         645472 function calls (632645 primitive calls) in 2.735 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6918    0.873    0.000    0.873    0.000 {method 'acquire' of '_thread.lock' objects}
       48    0.771    0.016    0.771    0.016 {method 'poll' of 'select.epoll' objects}
        1    0.202    0.202    0.202    0.202 {method 'commit' of 'sqlite3.Connection' objects}
        1    0.100    0.100    0.100    0.100 {built-in method time.sleep}
        1    0.090    0.090    0.090    0.090 {method 'execute' of 'sqlite3.Connection' objects}
     1822    0.029    0.000    1.181    0.001 client.py:52(inner)
       14    0.022    0.002    0.022    0.002 {method 'recv_into' of '_socket.socket' objects}
29778/28138    0.022    0.000    0.126    0.000 {built-in method builtins.hasattr}
     1721    0.020    0.000    1.111    0.001 client.py:1606(read)
     1822    0.017    0.000    0.017    0.000 {method 'sendmsg' of '_socket.socket' objects}
     1721    0.016    0.000    0.039    0.000 pyepics_compat.py:34(_parse_dbr_metadata)
    64607    0.016    0.000    0.022    0.000 enum.py:579(__hash__)
    150/1    0.014    0.000    0.373    0.373 device.py:534(stage)
     1822    0.014    0.000    0.086    0.000 _circuit.py:202(_process_command)
    44839    0.013    0.000    0.015    0.000 {built-in method builtins.isinstance}
    20712    0.012    0.000    0.024    0.000 enum.py:265(__call__)
    20712    0.012    0.000    0.012    0.000 enum.py:515(__new__)
     7768    0.011    0.000    0.026    0.000 enum.py:801(__and__)
     7288    0.011    0.000    0.027    0.000 _state.py:307(_fire_state_triggered_transitions)
     1822    0.010    0.000    0.063    0.000 _circuit.py:482(process_command)
     1722    0.010    0.000    0.887    0.001 threading.py:263(wait)
     6281    0.010    0.000    0.020    0.000 client.py:1543(connected)
    31253    0.010    0.000    0.014    0.000 {method 'get' of 'dict' objects}
    13569    0.009    0.000    0.016    0.000 _state.py:279(__getitem__)
     1723    0.009    0.000    0.009    0.000 threading.py:215(__init__)
2452/1823    0.009    0.000    1.350    0.001 pyepics_compat.py:27(inner)
     3544    0.009    0.000    0.902    0.000 threading.py:533(wait)
     1822    0.008    0.000    0.100    0.000 _circuit.py:128(send)
     6281    0.008    0.000    0.030    0.000 pyepics_compat.py:233(connected)
     5163    0.008    0.000    0.018    0.000 _commands.py:1402(<lambda>)
     1721    0.008    0.000    0.009    0.000 _headers.py:623(ReadNotifyRequestHeader)
     3644    0.008    0.000    0.015    0.000 _utils.py:432(incremental_buffer_list_slice)
      839    0.008    0.000    0.061    0.000 pyepics_compat.py:76(_read_response_to_pyepics)
     1822    0.008    0.000    0.044    0.000 _utils.py:450(send_all)
      840    0.007    0.000    0.648    0.001 pyepics_compat.py:345(get)
       96    0.007    0.000    0.008    0.000 {built-in method io.open}
      629    0.007    0.000    0.494    0.001 pyepics_compat.py:478(get_ctrlvars)
     3644    0.007    0.000    0.012    0.000 _state.py:282(_fire_command_triggered_transitions)
    64617    0.006    0.000    0.006    0.000 {built-in method builtins.hash}
     1721    0.006    0.000    0.006    0.000 {method 'from_buffer' of '_ctypes.PyCStructType' objects}
     5773    0.006    0.000    0.010    0.000 __init__.py:1543(isEnabledFor)
      840    0.005    0.000    0.674    0.001 signal.py:523(get)
      741    0.005    0.000    0.009    0.000 _dbr.py:175(frombuffer)
     2585    0.005    0.000    0.005    0.000 {method 'update' of 'dict' objects}
     7189    0.005    0.000    0.008    0.000 threading.py:239(__enter__)
     1822    0.005    0.000    0.149    0.000 client.py:1249(send)
     1830    0.005    0.000    0.005    0.000 threading.py:334(notify)
     1721    0.005    0.000    0.011    0.000 _commands.py:282(extract_metadata)
9958/8028    0.005    0.000    0.174    0.000 {built-in method builtins.getattr}
     1721    0.005    0.000    0.022    0.000 _commands.py:1335(__init__)
       76    0.005    0.000    0.020    0.000 device.py:1320(<listcomp>)
     7752    0.004    0.000    0.006    0.000 device.py:1375(_lazy_get)
     1721    0.004    0.000    0.029    0.000 _circuit.py:600(read)
     1721    0.004    0.000    0.005    0.000 pyepics_compat.py:98(_scalarify)
     1822    0.004    0.000    0.007    0.000 _commands.py:426(validate)
     5771    0.004    0.000    0.014    0.000 __init__.py:1285(debug)
3452/3439    0.004    0.000    0.004    0.000 device.py:1053(__getattr__)
    150/1    0.004    0.000    0.295    0.295 device.py:656(unstage)
     1721    0.004    0.000    0.021    0.000 _commands.py:273(extract_data)
     2452    0.004    0.000    0.015    0.000 pyepics_compat.py:242(wait_for_connection)
     5773    0.004    0.000    0.004    0.000 __init__.py:1529(getEffectiveLevel)
     1822    0.004    0.000    0.004    0.000 _utils.py:784(__call__)
  1571/12    0.004    0.000    0.020    0.002 validators.py:85(iter_errors)
     3644    0.004    0.000    0.045    0.000 _state.py:313(process_command_type)
     1721    0.003    0.000    0.030    0.000 _commands.py:1390(data)
     7189    0.003    0.000    0.005    0.000 threading.py:242(__exit__)
     1358    0.003    0.000    0.004    0.000 pyepics_compat.py:60(<genexpr>)
     3644    0.003    0.000    0.030    0.000 _state.py:317(update)
     3760    0.003    0.000    0.008    0.000 {built-in method builtins.sum}
      980    0.003    0.000    0.003    0.000 {built-in method numpy.core.multiarray.frombuffer}
     1721    0.003    0.000    0.022    0.000 _commands.py:1394(metadata)
   408/62    0.003    0.000    0.299    0.005 base.py:166(get_plugin_by_asyn_port)
     1721    0.003    0.000    0.015    0.000 _numpy_backend.py:33(epics_to_python)
     3944    0.003    0.000    0.005    0.000 _utils.py:434(<genexpr>)
      590    0.003    0.000    0.006    0.000 epics_pvs.py:109(waveform_to_string)
     3673    0.003    0.000    0.003    0.000 device.py:347(__get__)
     1822    0.003    0.000    0.008    0.000 threading.py:357(notify_all)
     1723    0.003    0.000    0.013    0.000 threading.py:498(__init__)
       29    0.003    0.000    0.003    0.000 {built-in method processEvents}
 1215/858    0.003    0.000    0.689    0.001 epics_pvs.py:194(wrapper)
      253    0.002    0.000    0.167    0.001 pyepics_compat.py:491(get_timevars)
     37/1    0.002    0.000    0.495    0.495 device.py:1118(describe_configuration)
     1278    0.002    0.000    0.002    0.000 _dbr.py:1078(epics_timestamp_to_unix)
8261/7508    0.002    0.000    0.003    0.000 {built-in method builtins.len}
 1448/296    0.002    0.000    0.303    0.001 {method 'format' of 'str' objects}
      629    0.002    0.000    0.005    0.000 pyepics_compat.py:509(_access_rights_changed)
     1212    0.002    0.000    0.450    0.000 pyepics_compat.py:828(_getarg)
     37/1    0.002    0.000    0.246    0.246 device.py:1091(read_configuration)
     1822    0.002    0.000    0.010    0.000 _commands.py:418(__init__)
     1822    0.002    0.000    0.019    0.000 client.py:1242(_socket_send)
3709/3655    0.002    0.000    0.035    0.000 {method 'send' of 'generator' objects}
     7328    0.002    0.000    0.002    0.000 {built-in method time.monotonic}
2300/2288    0.002    0.000    0.003    0.000 {built-in method builtins.any}
     2122    0.002    0.000    0.002    0.000 {method 'cast' of 'memoryview' objects}
     1822    0.002    0.000    0.003    0.000 _circuit.py:462(_fill_defaults)
      840    0.002    0.000    0.002    0.000 pyepics_compat.py:104(_pyepics_get_value)
     1507    0.002    0.000    0.002    0.000 device.py:182(__get__)
     6910    0.002    0.000    0.002    0.000 client.py:1498(channel)
     3445    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
     1531    0.002    0.000    0.002    0.000 {method 'decode' of 'bytes' objects}
     1722    0.002    0.000    0.003    0.000 threading.py:251(_acquire_restore)
       48    0.002    0.000    2.735    0.057 base_events.py:1338(_run_once)
      133    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.array}
  645/101    0.002    0.000    0.018    0.000 _validators.py:205(ref)
     3545    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.lock' objects}
     1063    0.001    0.000    0.002    0.000 _collections_abc.py:879(__iter__)
     1258    0.001    0.000    0.002    0.000 enum.py:698(__contains__)
  833/769    0.001    0.000    0.304    0.000 {method 'join' of 'str' objects}
     3644    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.RLock' objects}
     1105    0.001    0.000    0.011    0.000 signal.py:807(connected)
       61    0.001    0.000    0.326    0.005 signal.py:577(describe)
     3363    0.001    0.000    0.001    0.000 pyepics_compat.py:626(typefull)
     2550    0.001    0.000    0.001    0.000 ophydobj.py:107(kind)
     6290    0.001    0.000    0.001    0.000 threading.py:506(is_set)
     3944    0.001    0.000    0.002    0.000 _utils.py:435(<genexpr>)
 1559/109    0.001    0.000    0.019    0.000 validators.py:120(descend)
      524    0.001    0.000    0.004    0.000 pyepics_compat.py:88(<listcomp>)
     1650    0.001    0.000    0.002    0.000 validators.py:132(is_type)
     1789    0.001    0.000    0.002    0.000 _dbr.py:171(__getitem__)
      590    0.001    0.000    0.001    0.000 {built-in method builtins.chr}
     12/2    0.001    0.000    0.005    0.002 device.py:1141(hints)
     3442    0.001    0.000    0.001    0.000 _commands.py:1403(<lambda>)
      629    0.001    0.000    0.006    0.000 pyepics_compat.py:502(force_read_access_rights)
      100    0.001    0.000    0.282    0.003 epics_pvs.py:203(set_and_wait)
      253    0.001    0.000    0.171    0.001 signal.py:486(timestamp)
    984/3    0.001    0.000    0.002    0.001 copy.py:132(deepcopy)
     4575    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
    506/5    0.001    0.000    0.011    0.002 _validators.py:8(patternProperties)
      571    0.001    0.000    0.002    0.000 abc.py:180(__instancecheck__)
     1721    0.001    0.000    0.001    0.000 _commands.py:1341(<lambda>)
     1157    0.001    0.000    0.301    0.000 ophydobj.py:354(<genexpr>)
     1919    0.001    0.000    0.001    0.000 _dbr.py:1073(native_type)
      741    0.001    0.000    0.002    0.000 _dbr.py:181(safely_find_eos)
      101    0.001    0.000    0.027    0.000 signal.py:870(put)
      6/1    0.001    0.000    0.018    0.018 device.py:1079(read)
      101    0.001    0.000    0.024    0.000 pyepics_compat.py:423(put)
     1721    0.001    0.000    0.001    0.000 _commands.py:1342(<lambda>)
     1009    0.001    0.000    0.001    0.000 _weakrefset.py:70(__contains__)
     1730    0.001    0.000    0.006    0.000 threading.py:254(_is_owned)
      357    0.001    0.000    0.276    0.001 signal.py:397(precision)
      480    0.001    0.000    0.281    0.001 signal.py:99(_repr_info)
      101    0.001    0.000    0.009    0.000 _circuit.py:633(write)
      741    0.001    0.000    0.001    0.000 {method 'index' of 'bytes' objects}
        7    0.001    0.000    0.001    0.000 {built-in method pymongo._cmessage._query_message}
     1722    0.001    0.000    0.001    0.000 threading.py:248(_release_save)
      502    0.001    0.000    0.001    0.000 _commands.py:158(bytelen)
     3644    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.RLock' objects}
     2358    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      240    0.001    0.000    0.001    0.000 {method 'update' of 'collections.OrderedDict' objects}
      590    0.001    0.000    0.002    0.000 epics_pvs.py:122(<genexpr>)
      778    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      590    0.001    0.000    0.001    0.000 {method 'index' of 'str' objects}
      101    0.001    0.000    0.019    0.000 client.py:1678(write)
      643    0.001    0.000    0.003    0.000 validators.py:373(resolve)
     2122    0.001    0.000    0.001    0.000 _commands.py:427(<genexpr>)
      715    0.001    0.000    0.002    0.000 validators.py:320(push_scope)
      100    0.001    0.000    0.007    0.000 _commands.py:1144(__init__)
       97    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1152    0.001    0.000    0.282    0.000 signal.py:799(_repr_info)
      741    0.001    0.000    0.001    0.000 __init__.py:1030(__init__)
     3545    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
      600    0.001    0.000    0.001    0.000 parse.py:109(_coerce_args)
     1096    0.001    0.000    0.001    0.000 ophydobj.py:115(name)
      101    0.001    0.000    0.005    0.000 _commands.py:231(data_payload)
      296    0.001    0.000    0.234    0.001 signal.py:736(tolerance)
      988    0.001    0.000    0.001    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      210    0.001    0.000    0.001    0.000 parse.py:394(urlsplit)
     1899    0.001    0.000    0.016    0.000 {method 'extend' of 'list' objects}
      988    0.001    0.000    0.002    0.000 re.py:179(search)
      864    0.001    0.000    0.282    0.000 signal.py:501(_repr_info)
      741    0.001    0.000    0.001    0.000 __init__.py:1079(append)
      6/1    0.000    0.000    0.039    0.039 device.py:1108(describe)
      988    0.000    0.000    0.000    0.000 re.py:286(_compile)
  532/523    0.000    0.000    0.009    0.000 _validators.py:21(additionalProperties)
     1822    0.000    0.000    0.000    0.000 client.py:1489(circuit_manager)
    76/22    0.000    0.000    0.022    0.001 device.py:1318(__internal_list)
      100    0.000    0.000    0.000    0.000 _headers.py:469(WriteRequestHeader)
       97    0.000    0.000    0.002    0.000 _numpy_backend.py:52(python_to_epics)
      286    0.000    0.000    0.001    0.000 _validators.py:287(type_draft4)
    86/12    0.000    0.000    0.009    0.001 _validators.py:294(properties_draft4)
       97    0.000    0.000    0.302    0.003 ophydobj.py:352(__repr__)
      158    0.000    0.000    0.001    0.000 _utils.py:89(find_additional_properties)
       48    0.000    0.000    0.772    0.016 selectors.py:428(select)
      236    0.000    0.000    0.261    0.001 signal.py:194(value)
     1822    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
     1737    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       59    0.000    0.000    1.961    0.033 events.py:143(_run)
      419    0.000    0.000    0.041    0.000 pyepics_compat.py:700(enum_strs)
      741    0.000    0.000    0.000    0.000 __init__.py:1049(__len__)
     1876    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       14    0.000    0.000    1.956    0.140 run_engine.py:1068(_run)
      187    0.000    0.000    0.040    0.000 signal.py:404(enum_strs)
      120    0.000    0.000    0.001    0.000 parse.py:361(urlparse)
     60/3    0.000    0.000    0.002    0.001 copy.py:236(_deepcopy_dict)
       96    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
      101    0.000    0.000    0.000    0.000 signal.py:821(check_value)
      290    0.000    0.000    0.000    0.000 ophydobj.py:357(_repr_info)
      715    0.000    0.000    0.000    0.000 validators.py:325(pop_scope)
      357    0.000    0.000    0.276    0.001 pyepics_compat.py:690(precision)
     71/6    0.000    0.000    0.001    0.000 utils.py:38(apply_to_dict_recursively)
      150    0.000    0.000    0.001    0.000 parse.py:461(urlunsplit)
       29    0.000    0.000    0.004    0.000 utils.py:809(_qt_kicker)
     1358    0.000    0.000    0.000    0.000 validators.py:335(resolution_scope)
      101    0.000    0.000    0.001    0.000 _commands.py:136(pad_buffers)
    34/18    0.000    0.000    0.161    0.009 plugins.py:176(_asyn_pipeline)
       40    0.000    0.000    0.001    0.000 base_events.py:549(call_at)
    44/11    0.000    0.000    0.017    0.002 preprocessors.py:14(plan_mutator)
      882    0.000    0.000    0.000    0.000 pyepics_compat.py:621(type)
    29/15    0.000    0.000    0.019    0.001 base.py:196(get_asyn_port_dictionary)
      197    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       61    0.000    0.000    0.082    0.001 signal.py:608(read)
       62    0.000    0.000    0.000    0.000 base.py:314(ad_root)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      513    0.000    0.000    0.000    0.000 utils.py:29(sanitize_np)
       65    0.000    0.000    0.002    0.000 parse.py:480(urljoin)
        8    0.000    0.000    0.000    0.000 __init__.py:251(__init__)
       36    0.000    0.000    0.169    0.005 signal.py:1027(get)
      253    0.000    0.000    0.000    0.000 pyepics_compat.py:674(timestamp)
       12    0.000    0.000    0.001    0.000 validators.py:271(__init__)
       39    0.000    0.000    0.093    0.002 signal.py:811(limits)
       79    0.000    0.000    0.000    0.000 epics_pvs.py:295(data_type)
       15    0.000    0.000    0.039    0.003 base.py:218(get_asyn_digraph)
      215    0.000    0.000    0.001    0.000 _collections_abc.py:742(__iter__)
       28    0.000    0.000    0.189    0.007 plugins.py:160(source_plugin)
       57    0.000    0.000    0.000    0.000 events.py:104(__init__)
       96    0.000    0.000    0.001    0.000 _bootlocale.py:23(getpreferredencoding)
       79    0.000    0.000    0.000    0.000 epics_pvs.py:310(data_shape)
    76/66    0.000    0.000    0.003    0.000 _validators.py:361(anyOf_draft4)
       40    0.000    0.000    0.001    0.000 base_events.py:528(call_later)
      566    0.000    0.000    0.001    0.000 _validators.py:290(<genexpr>)
      524    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       87    0.000    0.000    0.000    0.000 _utils.py:142(flatten)
       11    0.000    0.000    0.001    0.000 utils.py:191(check_for_signals)
       40    0.000    0.000    0.000    0.000 events.py:165(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
      302    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x556b90ab9d60}
       29    0.000    0.000    0.000    0.000 _pylab_helpers.py:91(get_all_fig_managers)
       90    0.000    0.000    0.001    0.000 compat.py:39(urlsplit)
      303    0.000    0.000    0.001    0.000 _commands.py:147(<genexpr>)
      107    0.000    0.000    0.000    0.000 device.py:881(configuration_attrs)
       18    0.000    0.000    0.093    0.005 signal.py:1012(describe)
      128    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       75    0.000    0.000    0.390    0.005 signal.py:225(describe_configuration)
     1377    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     15/1    0.000    0.000    0.391    0.391 base.py:157(stage)
      128    0.000    0.000    0.000    0.000 device.py:1312(__init__)
  279/232    0.000    0.000    0.021    0.000 device.py:1357(__iter__)
     14/5    0.000    0.000    0.494    0.099 plugins.py:168(describe_configuration)
      119    0.000    0.000    0.000    0.000 base_events.py:519(time)
      133    0.000    0.000    0.002    0.000 numeric.py:424(asarray)
       56    0.000    0.000    0.000    0.000 connected.py:199(_plain_bfs)
       16    0.000    0.000    0.000    0.000 extras.py:40(__get__)
       15    0.000    0.000    0.001    0.000 convert.py:52(to_networkx_graph)
       18    0.000    0.000    0.006    0.000 base.py:311(<listcomp>)
        1    0.000    0.000    2.735    2.735 base_events.py:405(run_forever)
      100    0.000    0.000    0.000    0.000 epics_pvs.py:268(_compare_maybe_enum)
       15    0.000    0.000    0.001    0.000 convert.py:285(from_dict_of_dicts)
      150    0.000    0.000    0.043    0.000 device.py:585(<dictcomp>)
      352    0.000    0.000    0.000    0.000 ophydobj.py:131(parent)
        7    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
       26    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
       26    0.000    0.000    0.000    0.000 digraph.py:568(add_edge)
      715    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       15    0.000    0.000    0.041    0.003 base.py:275(validate_asyn_ports)
      101    0.000    0.000    0.000    0.000 _commands.py:188(parse_metadata)
       87    0.000    0.000    0.000    0.000 abc.py:196(__subclasscheck__)
        6    0.000    0.000    0.023    0.004 network.py:52(command)
        1    0.000    0.000    0.302    0.302 run_engine.py:1324(_open_run)
       96    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
     14/5    0.000    0.000    0.245    0.049 plugins.py:153(read_configuration)
       82    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       72    0.000    0.000    0.000    0.000 _validators.py:178(dependencies)
      110    0.000    0.000    0.001    0.000 signal.py:508(connected)
       75    0.000    0.000    0.145    0.002 signal.py:221(read_configuration)
       69    0.000    0.000    0.001    0.000 _utils.py:15(normalize)
      283    0.000    0.000    0.000    0.000 _utils.py:165(ensure_list)
       27    0.000    0.000    0.000    0.000 validators.py:389(resolve_fragment)
       22    0.000    0.000    0.051    0.002 signal.py:512(limits)
        1    0.000    0.000    0.000    0.000 core.py:231(descriptor)
        1    0.000    0.000    0.045    0.045 run_engine.py:1606(_save)
       40    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        6    0.000    0.000    0.000    0.000 objectid.py:180(__generate)
        9    0.000    0.000    0.000    0.000 uuid.py:106(__init__)
       27    0.000    0.000    0.001    0.000 validators.py:377(resolve_from_url)
       15    0.000    0.000    0.001    0.000 graph.py:270(__init__)
       98    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        6    0.000    0.000    0.025    0.004 collection.py:551(_insert_one)
       10    0.000    0.000    0.000    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 plugins.py:185(<listcomp>)
       14    0.000    0.000    0.022    0.002 network.py:226(_receive_data_on_socket)
      124    0.000    0.000    0.000    0.000 {built-in method time.time}
       18    0.000    0.000    0.077    0.004 signal.py:203(read)
        6    0.000    0.000    0.025    0.004 collection.py:646(insert_one)
       15    0.000    0.000    0.000    0.000 digraph.py:265(__init__)
       83    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
       16    0.000    0.000    0.000    0.000 extras.py:8(__new__)
      141    0.000    0.000    0.000    0.000 copy.py:252(_keep_alive)
       15    0.000    0.000    0.000    0.000 graph.py:887(add_edges_from)
       89    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 connected.py:27(connected_components)
       36    0.000    0.000    0.168    0.005 signal.py:1006(get)
       15    0.000    0.000    0.000    0.000 graph.py:487(add_nodes_from)
        6    0.000    0.000    0.131    0.022 utils.py:316(process)
       60    0.000    0.000    0.000    0.000 parse.py:450(urlunparse)
       70    0.000    0.000    0.000    0.000 copy.py:210(_deepcopy_list)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:824(update)
      174    0.000    0.000    0.000    0.000 validators.py:141(<genexpr>)
        7    0.000    0.000    0.000    0.000 message.py:1427(unpack)
        6    0.000    0.000    0.024    0.004 mongo_client.py:1164(_retry_with_session)
      600    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        7    0.000    0.000    0.000    0.000 topology.py:416(get_server_session)
       12    0.000    0.000    0.002    0.000 validators.py:67(__init__)
       83    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    2.736    2.736 run_engine.py:637(__call__)
       18    0.000    0.000    0.161    0.009 plugins.py:183(_asyn_pipeline_configuration_names)
       41    0.000    0.000    0.000    0.000 convert.py:358(<genexpr>)
      100    0.000    0.000    0.000    0.000 _commands.py:1153(<lambda>)
       40    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
        6    0.000    0.000    0.023    0.004 pool.py:504(command)
       57    0.000    0.000    0.001    0.000 _utils.py:22(__getitem__)
       17    0.000    0.000    0.000    0.000 base_events.py:595(_call_soon)
       61    0.000    0.000    0.048    0.001 pyepics_compat.py:740(lower_ctrl_limit)
       62    0.000    0.000    0.015    0.000 device.py:1327(<genexpr>)
       13    0.000    0.000    0.131    0.010 utils.py:398(__call__)
       29    0.000    0.000    0.000    0.000 _pylab_helpers.py:128(draw_all)
    18/16    0.000    0.000    0.001    0.000 _validators.py:49(items)
       17    0.000    0.000    0.000    0.000 base_events.py:565(call_soon)
       20    0.000    0.000    0.000    0.000 enum.py:295(__contains__)
       15    0.000    0.000    0.000    0.000 decorators.py:55(_not_implemented_for)
        1    0.000    0.000    0.246    0.246 run_engine.py:1512(_cache_config)
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
      148    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       61    0.000    0.000    0.042    0.001 pyepics_compat.py:735(upper_ctrl_limit)
       30    0.000    0.000    0.000    0.000 graph.py:628(nodes)
        7    0.000    0.000    0.000    0.000 pool.py:1016(_get_socket_no_auth)
        7    0.000    0.000    0.000    0.000 {built-in method bson._cbson.decode_all}
       48    0.000    0.000    0.000    0.000 selector_events.py:521(_process_events)
        8    0.000    0.000    0.000    0.000 __init__.py:1375(findCaller)
       18    0.000    0.000    0.006    0.000 base.py:309(_configuration_names)
        6    0.000    0.000    0.153    0.026 run_engine.py:2307(emit)
        4    0.000    0.000    0.000    0.000 exceptions.py:17(__init__)
       11    0.000    0.000    0.017    0.002 plans.py:25(count)
        7    0.000    0.000    0.022    0.003 network.py:169(receive_message)
    56/44    0.000    0.000    0.001    0.000 {built-in method builtins.next}
       31    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       36    0.000    0.000    0.000    0.000 signal.py:991(base)
       21    0.000    0.000    0.000    0.000 device.py:872(read_attrs)
       61    0.000    0.000    0.044    0.001 pyepics_compat.py:695(units)
        1    0.000    0.000    0.799    0.799 run_engine.py:1464(_read)
      456    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        7    0.000    0.000    0.000    0.000 pool.py:1053(return_socket)
        9    0.000    0.000    0.000    0.000 uuid.py:226(__str__)
       24    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
       16    0.000    0.000    0.000    0.000 utils.py:185(_check_if_already_proper)
      182    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      841    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
       22    0.000    0.000    0.000    0.000 types.py:135(__get__)
       82    0.000    0.000    0.000    0.000 coreviews.py:81(__getitem__)
      112    0.000    0.000    0.000    0.000 coreviews.py:51(__iter__)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1550(_ensure_session)
        6    0.000    0.000    0.022    0.004 validators.py:487(validate)
       60    0.000    0.000    0.000    0.000 base_events.py:356(_check_closed)
        6    0.000    0.000    0.023    0.004 collection.py:570(_insert_command)
        6    0.000    0.000    0.030    0.005 _core.py:1115(insert)
        9    0.000    0.000    0.000    0.000 uuid.py:621(uuid4)
        1    0.000    0.000    0.000    0.000 inspect.py:2848(_bind)
      120    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.082    0.082 filestore_mixins.py:422(stage)
       61    0.000    0.000    0.000    0.000 base_events.py:1470(get_debug)
       15    0.000    0.000    0.001    0.000 connected.py:94(number_connected_components)
        1    0.000    0.000    0.001    0.001 copy.py:268(_reconstruct)
       13    0.000    0.000    0.349    0.027 plugins.py:100(stage)
       21    0.000    0.000    0.000    0.000 parse.py:386(_splitnetloc)
       19    0.000    0.000    0.000    0.000 contextlib.py:59(__init__)
       44    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
       67    0.000    0.000    0.000    0.000 _validators.py:200(enum)
        1    0.000    0.000    0.000    0.000 best_effort.py:95(start)
        2    0.000    0.000    0.000    0.000 {method 'recv' of '_socket.socket' objects}
        8    0.000    0.000    0.001    0.000 __init__.py:1420(_log)
       30    0.000    0.000    0.000    0.000 digraph.py:319(adj)
       32    0.000    0.000    0.000    0.000 utils.py:102(actual_state)
        6    0.000    0.000    0.131    0.022 run_engine.py:2322(process)
       11    0.000    0.000    0.000    0.000 _utils.py:191(uniq)
       15    0.000    0.000    0.000    0.000 graph.py:1297(clear)
        5    0.000    0.000    0.000    0.000 pathlib.py:51(parse_parts)
        1    0.000    0.000    2.736    2.736 {built-in method builtins.exec}
       27    0.000    0.000    0.000    0.000 compat.py:46(urldefrag)
       11    0.000    0.000    0.000    0.000 utils.py:37(__new__)
       40    0.000    0.000    0.000    0.000 __init__.py:877(__getitem__)
        1    0.000    0.000    0.292    0.292 historydict.py:143(_put)
       14    0.000    0.000    0.000    0.000 son.py:135(update)
        1    0.000    0.000    0.105    0.105 run_engine.py:1381(_close_run)
       19    0.000    0.000    0.000    0.000 contextlib.py:157(helper)
      154    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.025    0.004 mongo_client.py:1240(_retryable_write)
        8    0.000    0.000    0.000    0.000 periodic_executor.py:53(open)
        1    0.000    0.000    0.000    0.000 core.py:206(__init__)
        7    0.000    0.000    0.000    0.000 pool.py:1069(_check)
       14    0.000    0.000    0.000    0.000 <string>:5(cy_isgenerator)
       16    0.000    0.000    0.000    0.000 utils.py:129(translate)
        7    0.000    0.000    0.000    0.000 utils.py:930(new_uid)
        1    0.000    0.000    0.100    0.100 core.py:320(stop)
        1    0.000    0.000    0.014    0.014 core.py:594(insert_descriptor)
        1    0.000    0.000    0.000    0.000 run_engine.py:479(_clear_call_cache)
        2    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       56    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       15    0.000    0.000    0.000    0.000 <decorator-gen-223>:1(connected_components)
       12    0.000    0.000    0.000    0.000 utils.py:9(is_)
        3    0.000    0.000    0.000    0.000 run_engine.py:459(_clear_run_cache)
        8    0.000    0.000    0.000    0.000 signal.py:242(hints)
       11    0.000    0.000    0.017    0.002 preprocessors.py:743(monitor_during_wrapper)
        3    0.000    0.000    0.000    0.000 _utils.py:122(types_msg)
       36    0.000    0.000    0.000    0.000 events.py:182(__lt__)
       69    0.000    0.000    0.000    0.000 parse.py:320(geturl)
       99    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      127    0.000    0.000    0.000    0.000 coreviews.py:45(__init__)
        1    0.000    0.000    0.000    0.000 best_effort.py:146(descriptor)
     10/6    0.000    0.000    0.101    0.017 core.py:24(__call__)
        6    0.000    0.000    0.009    0.002 validators.py:80(check_schema)
        1    0.000    0.000    0.002    0.002 ad33.py:69(trigger)
        7    0.000    0.000    0.000    0.000 topology.py:157(select_servers)
        6    0.000    0.000    0.000    0.000 plan_stubs.py:782(inner_trigger_and_read)
       36    0.000    0.000    0.000    0.000 validators.py:292(<genexpr>)
    20/11    0.000    0.000    0.001    0.000 utils.py:1009(dec_inner)
        8    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
        8    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 ophydobj.py:159(_run_subs)
      101    0.000    0.000    0.000    0.000 ophydobj.py:340(check_value)
        1    0.000    0.000    0.100    0.100 best_effort.py:392(stop)
        1    0.000    0.000    0.000    0.000 core.py:296(event)
       12    0.000    0.000    0.000    0.000 mongo_client.py:1055(_get_socket)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1501(__start_session)
        2    0.000    0.000    0.001    0.000 run_engine.py:1998(_wait)
        1    0.000    0.000    0.000    0.000 utils.py:1039(__init__)
        8    0.000    0.000    0.000    0.000 threading.py:1104(is_alive)
       15    0.000    0.000    0.000    0.000 convert.py:35(_prep_create_using)
        4    0.000    0.000    0.023    0.006 base.py:528(insert)
        7    0.000    0.000    0.000    0.000 thread_util.py:63(release)
        7    0.000    0.000    0.000    0.000 topology.py:460(_ensure_opened)
        6    0.000    0.000    0.025    0.004 collection.py:600(_insert)
       18    0.000    0.000    0.000    0.000 extras.py:28(_check_machine)
       14    0.000    0.000    0.000    0.000 inspect.py:201(isgenerator)
    19/13    0.000    0.000    0.000    0.000 contextlib.py:85(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       14    0.000    0.000    0.000    0.000 pool.py:979(get_socket)
        7    0.000    0.000    0.000    0.000 son.py:46(__new__)
        1    0.000    0.000    0.002    0.002 run_engine.py:1966(_trigger)
       12    0.000    0.000    0.001    0.000 validators.py:301(from_schema)
        6    0.000    0.000    0.000    0.000 validators.py:481(validator_for)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       32    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        6    0.000    0.000    0.101    0.017 best_effort.py:88(__call__)
        7    0.000    0.000    0.000    0.000 topology.py:188(_select_servers_loop)
        1    0.000    0.000    0.000    0.000 cursor.py:112(__init__)
        1    0.000    0.000    0.001    0.001 cursor.py:911(__send_message)
        5    0.000    0.000    0.000    0.000 run_engine.py:2118(_reset_checkpoint_state_meth)
       50    0.000    0.000    0.000    0.000 _utils.py:202(<genexpr>)
       67    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       56    0.000    0.000    0.000    0.000 convert.py:99(<genexpr>)
        7    0.000    0.000    0.000    0.000 errors.py:27(__init__)
       22    0.000    0.000    0.000    0.000 son.py:57(__setitem__)
       11    0.000    0.000    0.000    0.000 preprocessors.py:468(finalize_wrapper)
        1    0.000    0.000    0.000    0.000 utils.py:1134(clear)
       85    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
       84    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.001    0.001 trigger_mixins.py:28(__init__)
        7    0.000    0.000    0.000    0.000 topology.py:217(select_server)
        7    0.000    0.000    0.000    0.000 message.py:1401(unpack_response)
        2    0.000    0.000    0.000    0.000 tasks.py:367(_wait)
        2    0.000    0.000    0.000    0.000 locks.py:251(set)
        2    0.000    0.000    0.016    0.008 device.py:1363(__repr__)
       18    0.000    0.000    0.000    0.000 signal.py:983(full_attr)
        1    0.000    0.000    0.001    0.001 core.py:657(insert_event)
        7    0.000    0.000    0.000    0.000 topology.py:353(receive_cluster_time)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1599(_receive_cluster_time)
        7    0.000    0.000    0.000    0.000 topology.py:132(open)
        7    0.000    0.000    0.000    0.000 son.py:40(__init__)
       12    0.000    0.000    0.000    0.000 utils.py:73(getter)
        1    0.000    0.000    0.000    0.000 selector_events.py:138(_read_from_self)
        7    0.000    0.000    0.000    0.000 random.py:223(_randbelow)
        8    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
       96    0.000    0.000    0.000    0.000 codecs.py:213(setstate)
        1    0.000    0.000    0.061    0.061 filestore_mixins.py:294(stage)
        7    0.000    0.000    0.000    0.000 server.py:136(get_socket)
        6    0.000    0.000    0.000    0.000 results.py:62(__init__)
       11    0.000    0.000    0.017    0.002 preprocessors.py:793(fly_during_wrapper)
       11    0.000    0.000    0.000    0.000 _validators.py:143(uniqueItems)
       16    0.000    0.000    0.000    0.000 base_futures.py:23(isfuture)
        8    0.000    0.000    0.000    0.000 __init__.py:1405(makeRecord)
       24    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
       26    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       30    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        3    0.000    0.000    0.000    0.000 network.py:264(socket_closed)
        7    0.000    0.000    0.000    0.000 topology_description.py:193(has_known_servers)
        7    0.000    0.000    0.000    0.000 topology_description.py:217(apply_selector)
       14    0.000    0.000    0.000    0.000 server_description.py:200(is_server_type_known)
        1    0.000    0.000    0.001    0.001 cursor.py:1076(_refresh)
       11    0.000    0.000    0.001    0.000 preprocessors.py:903(stage_wrapper)
        6    0.000    0.000    0.000    0.000 plan_stubs.py:759(trigger_and_read)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        2    0.000    0.000    0.000    0.000 filestore_mixins.py:276(write_path_template)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:301(_generate_resource)
        1    0.000    0.000    0.006    0.006 core.py:483(insert_run_start)
        1    0.000    0.000    0.001    0.001 server.py:66(send_message_with_response)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1542(_get_server_session)
       10    0.000    0.000    0.000    0.000 preprocessors.py:827(insert_after_open)
        2    0.000    0.000    0.000    0.000 base_events.py:278(create_task)
       29    0.000    0.000    0.000    0.000 run_engine.py:439(loop)
       30    0.000    0.000    0.000    0.000 connected.py:118(<genexpr>)
       12    0.000    0.000    0.001    0.000 _utils.py:18(__init__)
        1    0.000    0.000    0.000    0.000 _utils.py:217(_environ_cols_linux)
        8    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
        1    0.000    0.000    0.084    0.084 filestore_mixins.py:479(stage)
        7    0.000    0.000    0.000    0.000 thread_util.py:38(acquire)
       10    0.000    0.000    0.000    0.000 numeric.py:1917(isscalar)
        2    0.000    0.000    0.000    0.000 run_engine.py:77(__set__)
        8    0.000    0.000    0.000    0.000 utils.py:100(ensure_generator)
        5    0.000    0.000    0.000    0.000 pathlib.py:631(_parse_args)
       16    0.000    0.000    0.000    0.000 enum.py:597(value)
       59    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       31    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       83    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 topology.py:185(<listcomp>)
        1    0.000    0.000    0.799    0.799 coroutines.py:210(coro)
       24    0.000    0.000    0.000    0.000 pathlib.py:724(_cparts)
        7    0.000    0.000    0.000    0.000 random.py:255(choice)
        3    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
        1    0.000    0.000    0.008    0.008 device.py:1222(get)
        1    0.000    0.000    0.002    0.002 core.py:528(insert_run_stop)
        7    0.000    0.000    0.000    0.000 topology_description.py:187(known_servers)
       41    0.000    0.000    0.000    0.000 son.py:77(__iter__)
       11    0.000    0.000    0.017    0.002 preprocessors.py:1272(__call__)
        2    0.000    0.000    0.000    0.000 run_engine.py:1305(_wait_for)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
       10    0.000    0.000    0.000    0.000 {method 'partition' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:401(make_filename)
        7    0.000    0.000    0.000    0.000 plans.py:61(inner_count)
        1    0.000    0.000    0.295    0.295 run_engine.py:2209(_unstage)
       10    0.000    0.000    0.000    0.000 preprocessors.py:935(inner)
       13    0.000    0.000    0.000    0.000 _validators.py:133(minItems)
        6    0.000    0.000    0.000    0.000 exceptions.py:114(_set)
        2    0.000    0.000    0.000    0.000 tasks.py:284(wait)
       21    0.000    0.000    0.000    0.000 parse.py:600(unquote)
       79    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 best_effort.py:422(clear)
        1    0.000    0.000    0.000    0.000 core.py:129(_cache_descriptor)
        1    0.000    0.000    0.003    0.003 core.py:120(insert_datum)
        7    0.000    0.000    0.000    0.000 thread_util.py:83(release)
       14    0.000    0.000    0.000    0.000 topology_description.py:196(<genexpr>)
        7    0.000    0.000    0.000    0.000 server.py:40(open)
        1    0.000    0.000    0.001    0.001 mongo_client.py:1106(_send_message_with_response)
       24    0.000    0.000    0.000    0.000 write_concern.py:104(acknowledged)
        1    0.000    0.000    0.000    0.000 message.py:305(get_message)
        7    0.000    0.000    0.000    0.000 plan_stubs.py:955(repeat)
       11    0.000    0.000    0.000    0.000 _validators.py:309(required_draft4)
        7    0.000    0.000    0.000    0.000 {method 'unpack' of 'Struct' objects}
        8    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
    19/13    0.000    0.000    0.001    0.000 contextlib.py:79(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.008    0.008 detectors.py:70(make_data_key)
       15    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
       18    0.000    0.000    0.000    0.000 signal.py:85(timestamp)
        1    0.000    0.000    0.000    0.000 best_effort.py:352(event)
        1    0.000    0.000    0.014    0.014 base.py:448(insert_descriptor)
        7    0.000    0.000    0.000    0.000 monitor.py:71(open)
        7    0.000    0.000    0.000    0.000 message.py:1362(raw_response)
        7    0.000    0.000    0.000    0.000 plan_stubs.py:1001(repeated_plan)
        8    0.000    0.000    0.000    0.000 preprocessors.py:523(contingency_wrapper)
        2    0.000    0.000    0.000    0.000 utils.py:1151(__call__)
        1    0.000    0.000    0.000    0.000 queue.py:115(put)
        4    0.000    0.000    0.000    0.000 pathlib.py:651(_from_parts)
        7    0.000    0.000    0.000    0.000 pathlib.py:282(splitroot)
        3    0.000    0.000    0.000    0.000 enum.py:544(_missing_)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
       37    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.043    0.043 filestore_mixins.py:383(unstage)
        5    0.000    0.000    0.000    0.000 device.py:1300(_repr_info)
        1    0.000    0.000    0.000    0.000 best_effort.py:533(hinted_fields)
        7    0.000    0.000    0.000    0.000 pool.py:720(update_last_checkin_time)
        7    0.000    0.000    0.001    0.000 message.py:739(query)
        7    0.000    0.000    0.000    0.000 message.py:1356(__init__)
        6    0.000    0.000    0.000    0.000 common.py:447(validate_is_document_type)
       11    0.000    0.000    0.017    0.002 preprocessors.py:1110(baseline_wrapper)
       12    0.000    0.000    0.000    0.000 extras.py:14(__getattr__)
       12    0.000    0.000    0.000    0.000 _utils.py:25(__setitem__)
       10    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 signal.py:35(_enum_to_int)
        7    0.000    0.000    0.000    0.000 {method 'unpack_from' of 'Struct' objects}
        8    0.000    0.000    0.000    0.000 __init__.py:157(<lambda>)
        3    0.000    0.000    0.000    0.000 posixpath.py:75(join)
       11    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:889(__contains__)
       15    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    2.736    2.736 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:328(generate_datum)
        1    0.000    0.000    0.008    0.008 filestore_mixins.py:359(describe)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:600(generate_datum)
        1    0.000    0.000    0.000    0.000 detectors.py:77(<listcomp>)
        3    0.000    0.000    0.000    0.000 detectors.py:76(collect_asset_docs)
        1    0.000    0.000    0.001    0.001 detectors.py:47(dispatch)
       15    0.000    0.000    0.000    0.000 graph.py:318(adj)
       15    0.000    0.000    0.000    0.000 graph.py:367(__iter__)
        1    0.000    0.000    0.003    0.003 core.py:163(insert_resource)
        6    0.000    0.000    0.000    0.000 mongo_client.py:957(retry_writes)
        1    0.000    0.000    0.391    0.391 run_engine.py:2192(_stage)
       12    0.000    0.000    0.000    0.000 _utils.py:31(__iter__)
        3    0.000    0.000    0.000    0.000 utils.py:959(short_uid)
        2    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        1    0.000    0.000    0.000    0.000 {method 'utctimetuple' of 'datetime.datetime' objects}
       12    0.000    0.000    0.000    0.000 pathlib.py:592(__getitem__)
        3    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
       41    0.000    0.000    0.000    0.000 reportviews.py:177(__getitem__)
        1    0.000    0.000    0.000    0.000 ophydobj.py:195(subscribe)
        5    0.000    0.000    0.000    0.000 core.py:351(_print)
        1    0.000    0.000    0.006    0.006 base.py:376(insert_run_start)
        1    0.000    0.000    0.002    0.002 base.py:413(insert_run_stop)
       14    0.000    0.000    0.000    0.000 topology_description.py:182(logical_session_timeout_minutes)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1046(_get_topology)
        6    0.000    0.000    0.000    0.000 common.py:682(_write_concern_for)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:22(create)
        2    0.000    0.000    0.000    0.000 utils.py:16(can_be_)
        1    0.000    0.000    0.000    0.000 run_engine.py:1427(_create)
        6    0.000    0.000    0.012    0.002 validators.py:128(validate)
        2    0.000    0.000    0.000    0.000 {method 'set_result' of '_asyncio.Future' objects}
       24    0.000    0.000    0.000    0.000 tasks.py:468(sleep)
        2    0.000    0.000    0.000    0.000 utils.py:1008(dec)
        2    0.000    0.000    0.000    0.000 {built-in method now}
       13    0.000    0.000    0.000    0.000 pathlib.py:664(_from_parsed_parts)
       12    0.000    0.000    0.000    0.000 pathlib.py:733(__eq__)
        1    0.000    0.000    0.000    0.000 encoder.py:204(iterencode)
        8    0.000    0.000    0.000    0.000 threading.py:1076(name)
        8    0.000    0.000    0.000    0.000 __init__.py:120(getLevelName)
        2    0.000    0.000    0.000    0.000 __init__.py:891(__iter__)
        2    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 filestore_mixins.py:39(new_uid)
        3    0.000    0.000    0.000    0.000 filestore_mixins.py:377(collect_asset_docs)
        1    0.000    0.000    0.061    0.061 filestore_mixins.py:592(stage)
        1    0.000    0.000    0.043    0.043 filestore_mixins.py:596(unstage)
        6    0.000    0.000    0.000    0.000 device.py:490(read)
        2    0.000    0.000    0.000    0.000 signal.py:115(put)
        1    0.000    0.000    0.000    0.000 plans.py:51(<listcomp>)
       12    0.000    0.000    0.000    0.000 mongo_client.py:1563(_tmp_session)
       15    0.000    0.000    0.000    0.000 database.py:155(client)
        1    0.000    0.000    0.000    0.000 message.py:181(_gen_find_command)
        7    0.000    0.000    0.000    0.000 helpers.py:101(_check_command_response)
        2    0.000    0.000    0.015    0.007 shim.py:35(insert)
       10    0.000    0.000    0.000    0.000 preprocessors.py:770(insert_after_open)
       10    0.000    0.000    0.000    0.000 preprocessors.py:835(insert_before_close)
        2    0.000    0.000    0.000    0.000 utils.py:31(set_)
        9    0.000    0.000    0.000    0.000 preprocessors.py:306(run_wrapper)
        8    0.000    0.000    0.000    0.000 process.py:146(name)
        2    0.000    0.000    0.000    0.000 locks.py:269(wait)
        4    0.000    0.000    0.000    0.000 pathlib.py:616(__new__)
        1    0.000    0.000    0.000    0.000 pathlib.py:844(relative_to)
        3    0.000    0.000    0.000    0.000 signal.py:25(_int_to_enum)
        2    0.000    0.000    0.000    0.000 signal.py:45(signal)
        1    0.000    0.000    0.000    0.000 threading.py:828(start)
        2    0.000    0.000    0.000    0.000 __init__.py:1297(info)
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        5    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:250(read_path_template)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:368(read)
       45    0.000    0.000    0.000    0.000 graph.py:1316(is_multigraph)
        1    0.000    0.000    0.000    0.000 signal.py:705(subscribe)
        1    0.000    0.000    0.000    0.000 status.py:43(__init__)
        5    0.000    0.000    0.000    0.000 core.py:283(<genexpr>)
        1    0.000    0.000    0.001    0.001 core.py:252(stop_by_start)
        1    0.000    0.000    0.003    0.003 base_registry.py:571(insert_resource)
        4    0.000    0.000    0.000    0.000 core.py:42(doc_or_uid_to_uid)
       15    0.000    0.000    0.000    0.000 server_description.py:94(server_type)
        7    0.000    0.000    0.000    0.000 py3compat.py:50(itervalues)
        6    0.000    0.000    0.000    0.000 objectid.py:83(__init__)
        2    0.000    0.000    0.008    0.004 shim.py:40(insert)
       27    0.000    0.000    0.000    0.000 historydict.py:78(__getitem__)
        5    0.000    0.000    0.000    0.000 run_engine.py:2115(_reset_checkpoint_state)
        2    0.000    0.000    0.000    0.000 locks.py:232(__init__)
        2    0.000    0.000    0.000    0.000 events.py:649(_set_running_loop)
        1    0.000    0.000    0.000    0.000 utils.py:484(normalize_subs_input)
        4    0.000    0.000    0.000    0.000 pathlib.py:674(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       17    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:476(get_frames_per_point)
        5    0.000    0.000    0.000    0.000 core.py:269(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:309(<listcomp>)
        1    0.000    0.000    0.003    0.003 base_registry.py:593(insert_datum)
        7    0.000    0.000    0.000    0.000 pool.py:658(check_auth)
       15    0.000    0.000    0.000    0.000 topology_description.py:154(topology_type)
        7    0.000    0.000    0.000    0.000 topology_description.py:190(<listcomp>)
        7    0.000    0.000    0.000    0.000 settings.py:89(server_selection_timeout)
        6    0.000    0.000    0.000    0.000 common.py:672(write_concern)
        8    0.000    0.000    0.000    0.000 monitoring.py:693(enabled_for_commands)
        6    0.000    0.000    0.000    0.000 helpers.py:211(_check_write_command_response)
        1    0.000    0.000    0.001    0.001 collection.py:1232(find_one)
        6    0.000    0.000    0.000    0.000 preprocessors.py:647(rewindable_wrapper)
        2    0.000    0.000    0.000    0.000 preprocessors.py:931(unstage_devices)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:716(close_run)
        2    0.000    0.000    0.000    0.000 utils.py:152(_get_matching_items)
        1    0.000    0.000    0.000    0.000 tasks.py:380(_on_completion)
        1    0.000    0.000    0.000    0.000 utils.py:187(__enter__)
        5    0.000    0.000    0.000    0.000 pathlib.py:691(__str__)
        9    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        8    0.000    0.000    0.000    0.000 threading.py:1062(_wait_for_tstate_lock)
        8    0.000    0.000    0.000    0.000 __init__.py:1445(handle)
        1    0.000    0.000    0.000    0.000 contextlib.py:338(__exit__)
       42    0.000    0.000    0.000    0.000 _collections_abc.py:719(__iter__)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        2    0.000    0.000    0.008    0.004 device.py:1345(__len__)
        1    0.000    0.000    0.000    0.000 signal.py:455(subscribe)
        6    0.000    0.000    0.000    0.000 device.py:517(describe)
       15    0.000    0.000    0.000    0.000 digraph.py:1058(is_multigraph)
        1    0.000    0.000    0.000    0.000 _commands.py:1528(__init__)
        1    0.000    0.000    0.000    0.000 _headers.py:745(WriteNotifyRequestHeader)
        1    0.000    0.000    0.001    0.001 base.py:478(insert_event)
        8    0.000    0.000    0.000    0.000 server_description.py:89(address)
        6    0.000    0.000    0.000    0.000 client_options.py:227(retry_writes)
        7    0.000    0.000    0.000    0.000 pool.py:383(wait_queue_timeout)
        6    0.000    0.000    0.000    0.000 results.py:25(__init__)
        6    0.000    0.000    0.000    0.000 write_concern.py:89(is_server_default)
        1    0.000    0.000    0.000    0.000 message.py:276(as_command)
        7    0.000    0.000    0.000    0.000 collection.py:305(name)
        2    0.000    0.000    0.000    0.000 preprocessors.py:927(stage_devices)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:348(wait)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:695(open_run)
        2    0.000    0.000    0.000    0.000 extras.py:35(__set__)
        1    0.000    0.000    0.000    0.000 run_engine.py:1693(<dictcomp>)
        1    0.000    0.000    0.000    0.000 run_engine.py:2032(_status_object_completed)
        2    0.000    0.000    0.000    0.000 utils.py:644(separate_devices)
        1    0.000    0.000    0.000    0.000 base_events.py:1320(_add_callback)
        2    0.000    0.000    0.000    0.000 base_events.py:1437(_set_coroutine_wrapper)
      2/1    0.000    0.000    0.000    0.000 copy.py:219(_deepcopy_tuple)
        1    0.000    0.000    0.000    0.000 __init__.py:867(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method itertools.tee}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        3    0.000    0.000    0.000    0.000 filestore_mixins.py:49(_ensure_trailing_slash)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:93(datum_factory)
        1    0.000    0.000    0.000    0.000 status.py:21(f)
        1    0.000    0.000    0.000    0.000 core.py:62(_cache_run_start)
        1    0.000    0.000    0.000    0.000 core.py:94(_cache_run_stop)
        1    0.000    0.000    0.000    0.000 core.py:635(<dictcomp>)
        7    0.000    0.000    0.000    0.000 pool.py:723(idle_time_seconds)
        1    0.000    0.000    0.000    0.000 message.py:235(__init__)
        1    0.000    0.000    0.000    0.000 collection.py:1266(find)
       10    0.000    0.000    0.000    0.000 preprocessors.py:778(insert_before_close)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:77(read)
        1    0.000    0.000    0.292    0.292 historydict.py:83(__setitem__)
        1    0.000    0.000    0.000    0.000 _validators.py:331(allOf_draft4)
        1    0.000    0.000    0.000    0.000 _validators.py:65(additionalItems)
        1    0.000    0.000    0.000    0.000 utils.py:587(ancestry)
        2    0.000    0.000    0.000    0.000 utils.py:967(ensure_uid)
        1    0.000    0.000    0.000    0.000 utils.py:181(__init__)
        8    0.000    0.000    0.000    0.000 enum.py:815(__invert__)
        1    0.000    0.000    0.000    0.000 contextlib.py:288(push)
        1    0.000    0.000    0.000    0.000 contextlib.py:321(enter_context)
        2    0.000    0.000    0.000    0.000 {built-in method sys.set_asyncgen_hooks}
        8    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        8    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        5    0.000    0.000    0.000    0.000 filestore_mixins.py:226(reg_root)
       30    0.000    0.000    0.000    0.000 graph.py:1320(is_directed)
       26    0.000    0.000    0.000    0.000 coreviews.py:54(__getitem__)
        1    0.000    0.000    0.000    0.000 detectors.py:64(<listcomp>)
        1    0.000    0.000    0.000    0.000 status.py:291(__init__)
        7    0.000    0.000    0.000    0.000 pool.py:691(validate_session)
        7    0.000    0.000    0.000    0.000 pool.py:715(send_cluster_time)
        7    0.000    0.000    0.000    0.000 topology.py:293(get_server_by_address)
        7    0.000    0.000    0.000    0.000 topology_description.py:114(check_compatible)
        7    0.000    0.000    0.000    0.000 pool.py:363(max_idle_time_seconds)
        3    0.000    0.000    0.000    0.000 objectid.py:305(__hash__)
        2    0.000    0.000    0.000    0.000 _core.py:1150(reg)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:44(save)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:305(trigger)
        1    0.000    0.000    0.000    0.000 _validators.py:152(pattern)
        1    0.000    0.000    0.000    0.000 run_engine.py:2430(_rearrange_into_parallel_dicts)
       39    0.000    0.000    0.000    0.000 _utils.py:178(unbool)
        1    0.000    0.000    0.000    0.000 events.py:638(_get_running_loop)
        5    0.000    0.000    0.000    0.000 run_engine.py:455(_run_is_open)
        1    0.000    0.000    0.000    0.000 __init__.py:271(send_to_olog_queue)
        1    0.000    0.000    0.000    0.000 utils.py:148(__enter__)
        1    0.000    0.000    0.000    0.000 utils.py:172(release)
        3    0.000    0.000    0.000    0.000 pathlib.py:579(__init__)
        2    0.000    0.000    0.000    0.000 parse.py:83(clear_cache)
        1    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 signal.py:51(getsignal)
       10    0.000    0.000    0.000    0.000 inspect.py:2507(kind)
        1    0.000    0.000    0.000    0.000 inspect.py:2979(bind)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        7    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:44(new_short_uid)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:60(resource_factory)
        2    0.000    0.000    0.000    0.000 digraph.py:375(add_node)
        1    0.000    0.000    0.000    0.000 best_effort.py:443(clear)
        1    0.000    0.000    0.000    0.000 best_effort.py:447(update)
        5    0.000    0.000    0.000    0.000 core.py:273(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:344(start)
        7    0.000    0.000    0.000    0.000 pool.py:753(__hash__)
        7    0.000    0.000    0.000    0.000 server.py:148(pool)
        7    0.000    0.000    0.000    0.000 database.py:160(name)
        1    0.000    0.000    0.001    0.001 pool.py:603(receive_message)
        1    0.000    0.000    0.000    0.000 cursor.py:326(__query_spec)
        1    0.000    0.000    0.000    0.000 cursor.py:425(limit)
        1    0.000    0.000    0.001    0.001 cursor.py:1185(next)
        1    0.000    0.000    0.000    0.000 run_engine.py:2093(_checkpoint)
        2    0.000    0.000    0.000    0.000 preprocessors.py:780(new_gen)
        2    0.000    0.000    0.000    0.000 preprocessors.py:837(new_gen)
        2    0.000    0.000    0.000    0.000 preprocessors.py:925(<genexpr>)
        1    0.000    0.000    0.000    0.000 _validators.py:85(minimum)
        1    0.000    0.000    0.000    0.000 tasks.py:507(ensure_future)
        2    0.000    0.000    0.000    0.000 utils.py:1006(dec_outer)
        2    0.000    0.000    0.000    0.000 base_events.py:274(create_future)
        1    0.000    0.000    0.000    0.000 utils.py:142(__init__)
        1    0.000    0.000    0.000    0.000 run_engine.py:443(suspenders)
       12    0.000    0.000    0.000    0.000 pathlib.py:586(__len__)
        3    0.000    0.000    0.000    0.000 pathlib.py:912(parents)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        3    0.000    0.000    0.000    0.000 {method 'unregister' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:182(encode)
        1    0.000    0.000    0.000    0.000 selectors.py:275(_key_from_fd)
        1    0.000    0.000    0.000    0.000 __init__.py:183(dumps)
        1    0.000    0.000    0.000    0.000 threading.py:727(_newname)
        6    0.000    0.000    0.000    0.000 enum.py:592(name)
        1    0.000    0.000    0.000    0.000 contextlib.py:281(_push_cm_exit)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:672(keys)
        1    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        1    0.000    0.000    0.000    0.000 ophydobj.py:266(inner)
        1    0.000    0.000    0.000    0.000 status.py:177(add_callback)
        1    0.000    0.000    0.000    0.000 best_effort.py:182(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:106(get_obj_fields)
        2    0.000    0.000    0.000    0.000 core.py:232(patch_up_precision)
        1    0.000    0.000    0.000    0.000 core.py:276(<listcomp>)
        2    0.000    0.000    0.000    0.000 mongo.py:77(_resource_col)
        2    0.000    0.000    0.000    0.000 mongo.py:112(DuplicateKeyError)
        1    0.000    0.000    0.000    0.000 core.py:16(doc_or_uid_to_uid)
        1    0.000    0.000    0.000    0.000 response.py:22(__init__)
        1    0.000    0.000    0.001    0.001 mongo_client.py:1147(_reset_on_error)
        6    0.000    0.000    0.000    0.000 mongo_client.py:1177(is_retrying)
        1    0.000    0.000    0.000    0.000 pool.py:586(send_message)
        1    0.000    0.000    0.000    0.000 cursor.py:239(__del__)
        1    0.000    0.000    0.000    0.000 cursor.py:1069(_read_preference)
        1    0.000    0.000    0.000    0.000 read_preferences.py:147(min_wire_version)
        1    0.000    0.000    0.000    0.000 mongo.py:100(_descriptor_col)
        1    0.000    0.000    0.000    0.000 mongo.py:120(_event_col)
        4    0.000    0.000    0.000    0.000 collection.py:310(database)
        1    0.000    0.000    0.000    0.000 preprocessors.py:772(new_gen)
        1    0.000    0.000    0.000    0.000 historydict.py:92(__contains__)
        1    0.000    0.000    0.000    0.000 run_engine.py:1055(_stop_movable_objects)
        1    0.000    0.000    0.000    0.000 run_engine.py:1700(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _utils.py:235(_term_move_up)
        1    0.000    0.000    0.000    0.000 tasks.py:311(<setcomp>)
        1    0.000    0.000    0.000    0.000 unix_events.py:76(_process_self_data)
        8    0.000    0.000    0.000    0.000 process.py:35(current_process)
        1    0.000    0.000    0.000    0.000 utils.py:610(root_ancestor)
        1    0.000    0.000    0.000    0.000 utils.py:675(all_safe_rewind)
        4    0.000    0.000    0.000    0.000 utils.py:122(single_gen)
        1    0.000    0.000    0.000    0.000 utils.py:169(__exit__)
        1    0.000    0.000    0.000    0.000 utils.py:486(<dictcomp>)
       17    0.000    0.000    0.000    0.000 pathlib.py:681(_init)
        1    0.000    0.000    0.000    0.000 inspect.py:2584(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 trigger_mixins.py:41(watch)
        1    0.000    0.000    0.000    0.000 trigger_mixins.py:44(_notify_watchers)
        1    0.000    0.000    0.000    0.000 _commands.py:1538(<lambda>)
        2    0.000    0.000    0.000    0.000 best_effort.py:116(<genexpr>)
        1    0.000    0.000    0.000    0.000 best_effort.py:125(<listcomp>)
        1    0.000    0.000    0.000    0.000 best_effort.py:131(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:28(event)
        1    0.000    0.000    0.000    0.000 core.py:37(datum)
        1    0.000    0.000    0.000    0.000 core.py:46(start)
        1    0.000    0.000    0.000    0.000 mongo.py:96(_datum_col)
        7    0.000    0.000    0.000    0.000 topology.py:339(_receive_cluster_time_no_lock)
        6    0.000    0.000    0.000    0.000 client_session.py:196(_validate_session_write_concern)
        1    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
        2    0.000    0.000    0.000    0.000 cursor.py:294(__die)
        1    0.000    0.000    0.000    0.000 cursor.py:382(__check_okay_to_chain)
        1    0.000    0.000    0.000    0.000 cursor.py:814(__set_hint)
        1    0.000    0.000    0.000    0.000 cursor.py:1066(_unpack_response)
        1    0.000    0.000    0.000    0.000 cursor.py:1173(session)
        1    0.000    0.000    0.000    0.000 message.py:255(use_command)
        1    0.000    0.000    0.000    0.000 common.py:439(validate_is_mapping)
        1    0.000    0.000    0.000    0.000 common.py:699(_read_preference_for)
        1    0.000    0.000    0.000    0.000 read_concern.py:41(level)
        3    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
        1    0.000    0.000    0.000    0.000 mongo.py:72(_runstart_col)
        1    0.000    0.000    0.000    0.000 mongo.py:86(_runstop_col)
        1    0.000    0.000    0.000    0.000 preprocessors.py:766(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:768(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:821(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:829(new_gen)
        2    0.000    0.000    0.000    0.000 historydict.py:89(__iter__)
        1    0.000    0.000    0.000    0.000 _validators.py:160(format)
        1    0.000    0.000    0.000    0.000 run_engine.py:2462(_default_md_validator)
        1    0.000    0.000    0.000    0.000 _utils.py:165(_environ_cols_wrapper)
        2    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 base_events.py:470(stop)
        1    0.000    0.000    0.000    0.000 base_events.py:515(is_running)
        1    0.000    0.000    0.000    0.000 queue.py:202(_qsize)
        2    0.000    0.000    0.000    0.000 vt100_input.py:278(_input_parser_generator)
        1    0.000    0.000    0.000    0.000 {method 'time' of 'datetime.datetime' objects}
        1    0.000    0.000    0.000    0.000 six.py:586(iteritems)
        1    0.000    0.000    0.000    0.000 inspect.py:2804(parameters)
       14    0.000    0.000    0.000    0.000 pathlib.py:300(casefold_parts)
      2/1    0.000    0.000    0.000    0.000 copy.py:220(<listcomp>)
        1    0.000    0.000    0.000    0.000 contextlib.py:271(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:283(_exit_wrapper)
        1    0.000    0.000    0.000    0.000 contextlib.py:17(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ophydobj.py:265(wrap_cb)
        1    0.000    0.000    0.000    0.000 _commands.py:1539(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:34(resource)
        1    0.000    0.000    0.000    0.000 core.py:43(descriptor)
        1    0.000    0.000    0.000    0.000 core.py:49(stop)
        1    0.000    0.000    0.000    0.000 topology.py:407(description)
        1    0.000    0.000    0.000    0.000 server.py:139(description)
        1    0.000    0.000    0.000    0.000 server.py:152(_split_message)
        1    0.000    0.000    0.000    0.000 response.py:38(data)
        1    0.000    0.000    0.000    0.000 response.py:43(address)
        1    0.000    0.000    0.000    0.000 response.py:48(request_id)
        1    0.000    0.000    0.000    0.000 response.py:58(from_command)
        1    0.000    0.000    0.000    0.000 cursor.py:1182(__iter__)
        1    0.000    0.000    0.000    0.000 common.py:665(codec_options)
        1    0.000    0.000    0.000    0.000 common.py:707(read_concern)
        1    0.000    0.000    0.000    0.000 preprocessors.py:819(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:820(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 coroutines.py:270(iscoroutine)
        5    0.000    0.000    0.000    0.000 utils.py:117(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 queue.py:206(_put)
        6    0.000    0.000    0.000    0.000 inspect.py:2495(name)
        2    0.000    0.000    0.000    0.000 inspect.py:2499(default)