         645427 function calls (632600 primitive calls) in 2.505 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47    0.738    0.016    0.738    0.016 {method 'poll' of 'select.epoll' objects}
     6914    0.698    0.000    0.698    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.207    0.207    0.207    0.207 {method 'commit' of 'sqlite3.Connection' objects}
        1    0.100    0.100    0.100    0.100 {built-in method time.sleep}
        1    0.092    0.092    0.092    0.092 {method 'execute' of 'sqlite3.Connection' objects}
     1822    0.027    0.000    1.002    0.001 client.py:52(inner)
29778/28138    0.022    0.000    0.106    0.000 {built-in method builtins.hasattr}
     1721    0.020    0.000    0.934    0.001 client.py:1606(read)
     1822    0.019    0.000    0.019    0.000 {method 'sendmsg' of '_socket.socket' objects}
    64607    0.016    0.000    0.022    0.000 enum.py:579(__hash__)
     1721    0.016    0.000    0.037    0.000 pyepics_compat.py:34(_parse_dbr_metadata)
     1822    0.014    0.000    0.086    0.000 _circuit.py:202(_process_command)
    150/1    0.013    0.000    0.345    0.345 device.py:534(stage)
    44839    0.013    0.000    0.014    0.000 {built-in method builtins.isinstance}
    20712    0.012    0.000    0.022    0.000 enum.py:265(__call__)
     7768    0.011    0.000    0.025    0.000 enum.py:801(__and__)
     7288    0.011    0.000    0.027    0.000 _state.py:307(_fire_state_triggered_transitions)
    20712    0.011    0.000    0.011    0.000 enum.py:515(__new__)
       14    0.010    0.001    0.010    0.001 {method 'recv_into' of '_socket.socket' objects}
     1721    0.010    0.000    0.713    0.000 threading.py:263(wait)
     1822    0.010    0.000    0.063    0.000 _circuit.py:482(process_command)
     6281    0.010    0.000    0.020    0.000 client.py:1543(connected)
2452/1823    0.009    0.000    1.166    0.001 pyepics_compat.py:27(inner)
    13569    0.009    0.000    0.016    0.000 _state.py:279(__getitem__)
     1723    0.009    0.000    0.009    0.000 threading.py:215(__init__)
    31253    0.009    0.000    0.013    0.000 {method 'get' of 'dict' objects}
     3544    0.009    0.000    0.728    0.000 threading.py:533(wait)
     1822    0.008    0.000    0.100    0.000 _circuit.py:128(send)
     6281    0.008    0.000    0.029    0.000 pyepics_compat.py:233(connected)
     1721    0.007    0.000    0.008    0.000 _headers.py:623(ReadNotifyRequestHeader)
     1822    0.007    0.000    0.045    0.000 _utils.py:450(send_all)
     5163    0.007    0.000    0.017    0.000 _commands.py:1402(<lambda>)
      839    0.007    0.000    0.058    0.000 pyepics_compat.py:76(_read_response_to_pyepics)
      840    0.007    0.000    0.542    0.001 pyepics_compat.py:345(get)
     3644    0.007    0.000    0.014    0.000 _utils.py:432(incremental_buffer_list_slice)
     3644    0.007    0.000    0.012    0.000 _state.py:282(_fire_command_triggered_transitions)
      629    0.007    0.000    0.418    0.001 pyepics_compat.py:478(get_ctrlvars)
    150/1    0.007    0.000    0.273    0.273 device.py:656(unstage)
    64617    0.007    0.000    0.007    0.000 {built-in method builtins.hash}
     1721    0.006    0.000    0.006    0.000 {method 'from_buffer' of '_ctypes.PyCStructType' objects}
       96    0.006    0.000    0.006    0.000 {built-in method io.open}
     5773    0.006    0.000    0.010    0.000 __init__.py:1543(isEnabledFor)
      840    0.005    0.000    0.568    0.001 signal.py:523(get)
     2585    0.005    0.000    0.005    0.000 {method 'update' of 'dict' objects}
     1830    0.005    0.000    0.005    0.000 threading.py:334(notify)
     7189    0.005    0.000    0.007    0.000 threading.py:239(__enter__)
     1822    0.005    0.000    0.149    0.000 client.py:1249(send)
      741    0.005    0.000    0.008    0.000 _dbr.py:175(frombuffer)
     1721    0.005    0.000    0.021    0.000 _commands.py:1335(__init__)
9958/8028    0.004    0.000    0.126    0.000 {built-in method builtins.getattr}
     1721    0.004    0.000    0.010    0.000 _commands.py:282(extract_metadata)
     7752    0.004    0.000    0.006    0.000 device.py:1375(_lazy_get)
     1721    0.004    0.000    0.005    0.000 pyepics_compat.py:98(_scalarify)
     1721    0.004    0.000    0.028    0.000 _circuit.py:600(read)
     1822    0.004    0.000    0.007    0.000 _commands.py:426(validate)
3452/3439    0.004    0.000    0.004    0.000 device.py:1053(__getattr__)
     2452    0.004    0.000    0.014    0.000 pyepics_compat.py:242(wait_for_connection)
     5771    0.004    0.000    0.014    0.000 __init__.py:1285(debug)
     1721    0.004    0.000    0.020    0.000 _commands.py:273(extract_data)
     5773    0.004    0.000    0.004    0.000 __init__.py:1529(getEffectiveLevel)
     1822    0.004    0.000    0.004    0.000 _utils.py:784(__call__)
       76    0.004    0.000    0.017    0.000 device.py:1320(<listcomp>)
     3644    0.004    0.000    0.030    0.000 _state.py:317(update)
     7189    0.004    0.000    0.005    0.000 threading.py:242(__exit__)
     3644    0.004    0.000    0.045    0.000 _state.py:313(process_command_type)
     1358    0.003    0.000    0.004    0.000 pyepics_compat.py:60(<genexpr>)
     1721    0.003    0.000    0.029    0.000 _commands.py:1390(data)
      980    0.003    0.000    0.003    0.000 {built-in method numpy.core.multiarray.frombuffer}
     3760    0.003    0.000    0.007    0.000 {built-in method builtins.sum}
   408/62    0.003    0.000    0.246    0.004 base.py:166(get_plugin_by_asyn_port)
  1571/12    0.003    0.000    0.017    0.001 validators.py:85(iter_errors)
     1721    0.003    0.000    0.021    0.000 _commands.py:1394(metadata)
     1721    0.003    0.000    0.014    0.000 _numpy_backend.py:33(epics_to_python)
     3944    0.003    0.000    0.004    0.000 _utils.py:434(<genexpr>)
       28    0.003    0.000    0.003    0.000 {built-in method processEvents}
     3673    0.003    0.000    0.003    0.000 device.py:347(__get__)
     1822    0.003    0.000    0.008    0.000 threading.py:357(notify_all)
     1723    0.003    0.000    0.012    0.000 threading.py:498(__init__)
      590    0.003    0.000    0.006    0.000 epics_pvs.py:109(waveform_to_string)
      253    0.002    0.000    0.166    0.001 pyepics_compat.py:491(get_timevars)
      629    0.002    0.000    0.005    0.000 pyepics_compat.py:509(_access_rights_changed)
     37/1    0.002    0.000    0.425    0.425 device.py:1118(describe_configuration)
 1215/858    0.002    0.000    0.617    0.001 epics_pvs.py:194(wrapper)
 1448/296    0.002    0.000    0.306    0.001 {method 'format' of 'str' objects}
     1212    0.002    0.000    0.387    0.000 pyepics_compat.py:828(_getarg)
8258/7505    0.002    0.000    0.003    0.000 {built-in method builtins.len}
     1278    0.002    0.000    0.002    0.000 _dbr.py:1078(epics_timestamp_to_unix)
     37/1    0.002    0.000    0.222    0.222 device.py:1091(read_configuration)
     1822    0.002    0.000    0.009    0.000 _commands.py:418(__init__)
3709/3655    0.002    0.000    0.030    0.000 {method 'send' of 'generator' objects}
     1822    0.002    0.000    0.021    0.000 client.py:1242(_socket_send)
     7325    0.002    0.000    0.002    0.000 {built-in method time.monotonic}
     1822    0.002    0.000    0.003    0.000 _circuit.py:462(_fill_defaults)
      840    0.002    0.000    0.002    0.000 pyepics_compat.py:104(_pyepics_get_value)
     3444    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
     1507    0.002    0.000    0.002    0.000 device.py:182(__get__)
     6910    0.002    0.000    0.002    0.000 client.py:1498(channel)
     2122    0.001    0.000    0.001    0.000 {method 'cast' of 'memoryview' objects}
     1531    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
       47    0.001    0.000    2.504    0.053 base_events.py:1338(_run_once)
     3545    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.lock' objects}
      133    0.001    0.000    0.001    0.000 {built-in method numpy.core.multiarray.array}
  833/769    0.001    0.000    0.307    0.000 {method 'join' of 'str' objects}
     1063    0.001    0.000    0.002    0.000 _collections_abc.py:879(__iter__)
     1721    0.001    0.000    0.002    0.000 threading.py:251(_acquire_restore)
     1258    0.001    0.000    0.002    0.000 enum.py:698(__contains__)
     3644    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.RLock' objects}
     1105    0.001    0.000    0.011    0.000 signal.py:807(connected)
 1559/109    0.001    0.000    0.016    0.000 validators.py:120(descend)
     3944    0.001    0.000    0.002    0.000 _utils.py:435(<genexpr>)
     3363    0.001    0.000    0.001    0.000 pyepics_compat.py:626(typefull)
     2550    0.001    0.000    0.001    0.000 ophydobj.py:107(kind)
     6290    0.001    0.000    0.001    0.000 threading.py:506(is_set)
  645/101    0.001    0.000    0.015    0.000 _validators.py:205(ref)
     1789    0.001    0.000    0.002    0.000 _dbr.py:171(__getitem__)
       61    0.001    0.000    0.268    0.004 signal.py:577(describe)
      524    0.001    0.000    0.004    0.000 pyepics_compat.py:88(<listcomp>)
2300/2288    0.001    0.000    0.002    0.000 {built-in method builtins.any}
      590    0.001    0.000    0.001    0.000 {built-in method builtins.chr}
      253    0.001    0.000    0.169    0.001 signal.py:486(timestamp)
      629    0.001    0.000    0.006    0.000 pyepics_compat.py:502(force_read_access_rights)
      100    0.001    0.000    0.236    0.002 epics_pvs.py:203(set_and_wait)
     3442    0.001    0.000    0.001    0.000 _commands.py:1403(<lambda>)
     4575    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
    44/11    0.001    0.000    0.014    0.001 preprocessors.py:14(plan_mutator)
     1721    0.001    0.000    0.001    0.000 _commands.py:1341(<lambda>)
      741    0.001    0.000    0.002    0.000 _dbr.py:181(safely_find_eos)
     1650    0.001    0.000    0.002    0.000 validators.py:132(is_type)
     12/2    0.001    0.000    0.004    0.002 device.py:1141(hints)
     1919    0.001    0.000    0.001    0.000 _dbr.py:1073(native_type)
        7    0.001    0.000    0.001    0.000 {built-in method pymongo._cmessage._query_message}
      101    0.001    0.000    0.026    0.000 signal.py:870(put)
     1157    0.001    0.000    0.304    0.000 ophydobj.py:354(<genexpr>)
     1729    0.001    0.000    0.002    0.000 threading.py:254(_is_owned)
      480    0.001    0.000    0.288    0.001 signal.py:99(_repr_info)
      571    0.001    0.000    0.002    0.000 abc.py:180(__instancecheck__)
      101    0.001    0.000    0.023    0.000 pyepics_compat.py:423(put)
     1009    0.001    0.000    0.001    0.000 _weakrefset.py:70(__contains__)
    984/3    0.001    0.000    0.002    0.001 copy.py:132(deepcopy)
     1721    0.001    0.000    0.001    0.000 threading.py:248(_release_save)
     1721    0.001    0.000    0.001    0.000 _commands.py:1342(<lambda>)
      101    0.001    0.000    0.009    0.000 _circuit.py:633(write)
      6/1    0.001    0.000    0.009    0.009 device.py:1079(read)
      100    0.001    0.000    0.007    0.000 _commands.py:1144(__init__)
     3644    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.RLock' objects}
      357    0.001    0.000    0.244    0.001 signal.py:397(precision)
      502    0.001    0.000    0.001    0.000 _commands.py:158(bytelen)
       97    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
      741    0.001    0.000    0.001    0.000 {method 'index' of 'bytes' objects}
      590    0.001    0.000    0.002    0.000 epics_pvs.py:122(<genexpr>)
    506/5    0.001    0.000    0.009    0.002 _validators.py:8(patternProperties)
      590    0.001    0.000    0.001    0.000 {method 'index' of 'str' objects}
     1152    0.001    0.000    0.290    0.000 signal.py:799(_repr_info)
     2122    0.001    0.000    0.001    0.000 _commands.py:427(<genexpr>)
      240    0.001    0.000    0.001    0.000 {method 'update' of 'collections.OrderedDict' objects}
      778    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     3545    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
      101    0.001    0.000    0.019    0.000 client.py:1678(write)
      741    0.001    0.000    0.001    0.000 __init__.py:1030(__init__)
      864    0.001    0.000    0.289    0.000 signal.py:501(_repr_info)
      643    0.001    0.000    0.002    0.000 validators.py:373(resolve)
      101    0.001    0.000    0.005    0.000 _commands.py:231(data_payload)
     2358    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      715    0.001    0.000    0.002    0.000 validators.py:320(push_scope)
     1096    0.001    0.000    0.001    0.000 ophydobj.py:115(name)
      296    0.001    0.000    0.206    0.001 signal.py:736(tolerance)
      6/1    0.001    0.000    0.011    0.011 device.py:1108(describe)
     1899    0.001    0.000    0.012    0.000 {method 'extend' of 'list' objects}
      988    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      600    0.000    0.000    0.001    0.000 parse.py:109(_coerce_args)
      741    0.000    0.000    0.001    0.000 __init__.py:1079(append)
     1822    0.000    0.000    0.000    0.000 client.py:1489(circuit_manager)
      210    0.000    0.000    0.001    0.000 parse.py:394(urlsplit)
       97    0.000    0.000    0.002    0.000 _numpy_backend.py:52(python_to_epics)
    86/12    0.000    0.000    0.008    0.001 _validators.py:294(properties_draft4)
      100    0.000    0.000    0.000    0.000 _headers.py:469(WriteRequestHeader)
      988    0.000    0.000    0.001    0.000 re.py:179(search)
       97    0.000    0.000    0.305    0.003 ophydobj.py:352(__repr__)
  532/523    0.000    0.000    0.008    0.000 _validators.py:21(additionalProperties)
    76/22    0.000    0.000    0.018    0.001 device.py:1318(__internal_list)
      357    0.000    0.000    0.243    0.001 pyepics_compat.py:690(precision)
      286    0.000    0.000    0.001    0.000 _validators.py:287(type_draft4)
       47    0.000    0.000    0.739    0.016 selectors.py:428(select)
     1736    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      988    0.000    0.000    0.000    0.000 re.py:286(_compile)
     1874    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      236    0.000    0.000    0.230    0.001 signal.py:194(value)
      101    0.000    0.000    0.000    0.000 signal.py:821(check_value)
      741    0.000    0.000    0.000    0.000 __init__.py:1049(__len__)
      158    0.000    0.000    0.001    0.000 _utils.py:89(find_additional_properties)
      290    0.000    0.000    0.000    0.000 ophydobj.py:357(_repr_info)
      419    0.000    0.000    0.028    0.000 pyepics_compat.py:700(enum_strs)
       58    0.000    0.000    1.764    0.030 events.py:143(_run)
     1822    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
      187    0.000    0.000    0.027    0.000 signal.py:404(enum_strs)
       28    0.000    0.000    0.000    0.000 _pylab_helpers.py:91(get_all_fig_managers)
       96    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       14    0.000    0.000    1.758    0.126 run_engine.py:1068(_run)
       39    0.000    0.000    0.001    0.000 base_events.py:549(call_at)
      882    0.000    0.000    0.000    0.000 pyepics_compat.py:621(type)
      150    0.000    0.000    0.000    0.000 parse.py:461(urlunsplit)
     60/3    0.000    0.000    0.002    0.001 copy.py:236(_deepcopy_dict)
       28    0.000    0.000    0.004    0.000 utils.py:809(_qt_kicker)
      101    0.000    0.000    0.001    0.000 _commands.py:136(pad_buffers)
    29/15    0.000    0.000    0.018    0.001 base.py:196(get_asyn_port_dictionary)
       61    0.000    0.000    0.076    0.001 signal.py:608(read)
      120    0.000    0.000    0.001    0.000 parse.py:361(urlparse)
     71/6    0.000    0.000    0.001    0.000 utils.py:38(apply_to_dict_recursively)
      715    0.000    0.000    0.000    0.000 validators.py:325(pop_scope)
       62    0.000    0.000    0.000    0.000 base.py:314(ad_root)
    34/18    0.000    0.000    0.113    0.006 plugins.py:176(_asyn_pipeline)
       96    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        9    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
      253    0.000    0.000    0.000    0.000 pyepics_compat.py:674(timestamp)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       15    0.000    0.000    0.034    0.002 base.py:218(get_asyn_digraph)
     1358    0.000    0.000    0.000    0.000 validators.py:335(resolution_scope)
       36    0.000    0.000    0.121    0.003 signal.py:1027(get)
        8    0.000    0.000    0.000    0.000 __init__.py:251(__init__)
       39    0.000    0.000    0.001    0.000 base_events.py:528(call_later)
      197    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       39    0.000    0.000    0.085    0.002 signal.py:811(limits)
       11    0.000    0.000    0.001    0.000 utils.py:191(check_for_signals)
       65    0.000    0.000    0.002    0.000 parse.py:480(urljoin)
       56    0.000    0.000    0.000    0.000 events.py:104(__init__)
      215    0.000    0.000    0.001    0.000 _collections_abc.py:742(__iter__)
    76/66    0.000    0.000    0.003    0.000 _validators.py:361(anyOf_draft4)
      513    0.000    0.000    0.000    0.000 utils.py:29(sanitize_np)
      566    0.000    0.000    0.001    0.000 _validators.py:290(<genexpr>)
       28    0.000    0.000    0.173    0.006 plugins.py:160(source_plugin)
      107    0.000    0.000    0.000    0.000 device.py:881(configuration_attrs)
      524    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       39    0.000    0.000    0.000    0.000 events.py:165(__init__)
       16    0.000    0.000    0.000    0.000 extras.py:40(__get__)
       79    0.000    0.000    0.000    0.000 epics_pvs.py:310(data_shape)
      302    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x556b90ab9d60}
       12    0.000    0.000    0.001    0.000 validators.py:271(__init__)
       87    0.000    0.000    0.000    0.000 _utils.py:142(flatten)
      128    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.001    0.000 convert.py:285(from_dict_of_dicts)
       79    0.000    0.000    0.000    0.000 epics_pvs.py:295(data_type)
  279/232    0.000    0.000    0.018    0.000 device.py:1357(__iter__)
      303    0.000    0.000    0.001    0.000 _commands.py:147(<genexpr>)
     15/1    0.000    0.000    0.361    0.361 base.py:157(stage)
       18    0.000    0.000    0.070    0.004 signal.py:1012(describe)
       90    0.000    0.000    0.001    0.000 compat.py:39(urlsplit)
      116    0.000    0.000    0.000    0.000 base_events.py:519(time)
       75    0.000    0.000    0.333    0.004 signal.py:225(describe_configuration)
      128    0.000    0.000    0.000    0.000 device.py:1312(__init__)
        7    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
       56    0.000    0.000    0.000    0.000 connected.py:199(_plain_bfs)
      101    0.000    0.000    0.000    0.000 _commands.py:188(parse_metadata)
       89    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       18    0.000    0.000    0.006    0.000 base.py:311(<listcomp>)
      150    0.000    0.000    0.035    0.000 device.py:585(<dictcomp>)
      133    0.000    0.000    0.002    0.000 numeric.py:424(asarray)
      352    0.000    0.000    0.000    0.000 ophydobj.py:131(parent)
     14/5    0.000    0.000    0.424    0.085 plugins.py:168(describe_configuration)
       15    0.000    0.000    0.001    0.000 convert.py:52(to_networkx_graph)
        1    0.000    0.000    2.505    2.505 base_events.py:405(run_forever)
        1    0.000    0.000    0.307    0.307 run_engine.py:1324(_open_run)
     1377    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       26    0.000    0.000    0.000    0.000 digraph.py:568(add_edge)
      100    0.000    0.000    0.000    0.000 epics_pvs.py:268(_compare_maybe_enum)
       14    0.000    0.000    0.010    0.001 network.py:226(_receive_data_on_socket)
        6    0.000    0.000    0.011    0.002 network.py:52(command)
       15    0.000    0.000    0.036    0.002 base.py:275(validate_asyn_ports)
       80    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       15    0.000    0.000    0.001    0.000 graph.py:270(__init__)
      715    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       22    0.000    0.000    0.035    0.002 signal.py:512(limits)
       75    0.000    0.000    0.122    0.002 signal.py:221(read_configuration)
       96    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
     14/5    0.000    0.000    0.221    0.044 plugins.py:153(read_configuration)
       87    0.000    0.000    0.000    0.000 abc.py:196(__subclasscheck__)
      110    0.000    0.000    0.001    0.000 signal.py:508(connected)
       39    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
       18    0.000    0.000    0.000    0.000 plugins.py:185(<listcomp>)
        1    0.000    0.000    0.030    0.030 run_engine.py:1606(_save)
       26    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
        6    0.000    0.000    0.013    0.002 collection.py:551(_insert_one)
       72    0.000    0.000    0.000    0.000 _validators.py:178(dependencies)
      283    0.000    0.000    0.000    0.000 _utils.py:165(ensure_list)
       27    0.000    0.000    0.000    0.000 validators.py:389(resolve_fragment)
       30    0.000    0.000    0.000    0.000 connected.py:27(connected_components)
       15    0.000    0.000    0.000    0.000 digraph.py:265(__init__)
        7    0.000    0.000    0.011    0.002 network.py:169(receive_message)
       16    0.000    0.000    0.000    0.000 extras.py:8(__new__)
       69    0.000    0.000    0.001    0.000 _utils.py:15(normalize)
       18    0.000    0.000    0.051    0.003 signal.py:203(read)
        6    0.000    0.000    0.000    0.000 objectid.py:180(__generate)
        6    0.000    0.000    0.013    0.002 collection.py:646(insert_one)
       15    0.000    0.000    0.000    0.000 graph.py:887(add_edges_from)
       27    0.000    0.000    0.001    0.000 validators.py:377(resolve_from_url)
      124    0.000    0.000    0.000    0.000 {built-in method time.time}
        9    0.000    0.000    0.000    0.000 uuid.py:106(__init__)
       28    0.000    0.000    0.000    0.000 _pylab_helpers.py:128(draw_all)
       41    0.000    0.000    0.000    0.000 convert.py:358(<genexpr>)
        6    0.000    0.000    0.118    0.020 utils.py:316(process)
       83    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
        1    0.000    0.000    2.505    2.505 run_engine.py:637(__call__)
       12    0.000    0.000    0.001    0.000 validators.py:67(__init__)
       98    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       83    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       18    0.000    0.000    0.113    0.006 plugins.py:183(_asyn_pipeline_configuration_names)
        7    0.000    0.000    0.000    0.000 {built-in method bson._cbson.decode_all}
       36    0.000    0.000    0.120    0.003 signal.py:1006(get)
       15    0.000    0.000    0.000    0.000 graph.py:487(add_nodes_from)
        6    0.000    0.000    0.012    0.002 mongo_client.py:1164(_retry_with_session)
       60    0.000    0.000    0.000    0.000 parse.py:450(urlunparse)
       39    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
       15    0.000    0.000    0.000    0.000 decorators.py:55(_not_implemented_for)
      100    0.000    0.000    0.000    0.000 _commands.py:1153(<lambda>)
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
       18    0.000    0.000    0.006    0.000 base.py:309(_configuration_names)
       30    0.000    0.000    0.000    0.000 graph.py:628(nodes)
       61    0.000    0.000    0.039    0.001 pyepics_compat.py:740(lower_ctrl_limit)
      174    0.000    0.000    0.000    0.000 validators.py:141(<genexpr>)
       13    0.000    0.000    0.118    0.009 utils.py:398(__call__)
      141    0.000    0.000    0.000    0.000 copy.py:252(_keep_alive)
        8    0.000    0.000    0.000    0.000 __init__.py:1375(findCaller)
        7    0.000    0.000    0.000    0.000 topology.py:416(get_server_session)
       70    0.000    0.000    0.000    0.000 copy.py:210(_deepcopy_list)
      456    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
      841    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
       62    0.000    0.000    0.012    0.000 device.py:1327(<genexpr>)
        7    0.000    0.000    0.000    0.000 pool.py:1053(return_socket)
       16    0.000    0.000    0.000    0.000 utils.py:185(_check_if_already_proper)
       21    0.000    0.000    0.000    0.000 parse.py:386(_splitnetloc)
       36    0.000    0.000    0.000    0.000 signal.py:991(base)
       57    0.000    0.000    0.001    0.000 _utils.py:22(__getitem__)
        1    0.000    0.000    0.666    0.666 run_engine.py:1464(_read)
       20    0.000    0.000    0.000    0.000 enum.py:295(__contains__)
       30    0.000    0.000    0.000    0.000 digraph.py:319(adj)
       11    0.000    0.000    0.013    0.001 plans.py:25(count)
    18/16    0.000    0.000    0.001    0.000 _validators.py:49(items)
        6    0.000    0.000    0.011    0.002 pool.py:504(command)
       17    0.000    0.000    0.000    0.000 base_events.py:565(call_soon)
       30    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.299    0.299 historydict.py:143(_put)
      600    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        1    0.000    0.000    0.222    0.222 run_engine.py:1512(_cache_config)
      112    0.000    0.000    0.000    0.000 coreviews.py:51(__iter__)
       82    0.000    0.000    0.000    0.000 coreviews.py:81(__getitem__)
       47    0.000    0.000    0.000    0.000 selector_events.py:521(_process_events)
       22    0.000    0.000    0.000    0.000 types.py:135(__get__)
       13    0.000    0.000    0.288    0.022 plugins.py:100(stage)
       15    0.000    0.000    0.001    0.000 connected.py:94(number_connected_components)
        7    0.000    0.000    0.000    0.000 pool.py:1016(_get_socket_no_auth)
        9    0.000    0.000    0.000    0.000 uuid.py:621(uuid4)
       17    0.000    0.000    0.000    0.000 base_events.py:595(_call_soon)
       44    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 core.py:296(event)
        6    0.000    0.000    0.017    0.003 _core.py:1115(insert)
      120    0.000    0.000    0.000    0.000 <string>:12(__new__)
       40    0.000    0.000    0.000    0.000 __init__.py:877(__getitem__)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:824(update)
        9    0.000    0.000    0.000    0.000 uuid.py:226(__str__)
       59    0.000    0.000    0.000    0.000 base_events.py:356(_check_closed)
       11    0.000    0.000    0.000    0.000 utils.py:37(__new__)
        7    0.000    0.000    0.000    0.000 message.py:1427(unpack)
        1    0.000    0.000    0.000    0.000 core.py:231(descriptor)
        6    0.000    0.000    0.013    0.002 mongo_client.py:1240(_retryable_write)
        1    0.000    0.000    0.000    0.000 inspect.py:2848(_bind)
        5    0.000    0.000    0.000    0.000 pathlib.py:51(parse_parts)
        7    0.000    0.000    0.000    0.000 thread_util.py:63(release)
       12    0.000    0.000    0.000    0.000 utils.py:9(is_)
        6    0.000    0.000    0.137    0.023 run_engine.py:2307(emit)
        1    0.000    0.000    0.001    0.001 copy.py:268(_reconstruct)
      148    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       56    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       61    0.000    0.000    0.037    0.001 pyepics_compat.py:695(units)
       32    0.000    0.000    0.000    0.000 utils.py:102(actual_state)
      154    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       56    0.000    0.000    0.000    0.000 convert.py:99(<genexpr>)
        1    0.000    0.000    0.000    0.000 best_effort.py:352(event)
       69    0.000    0.000    0.000    0.000 parse.py:320(geturl)
        8    0.000    0.000    0.001    0.000 __init__.py:1420(_log)
       24    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
      182    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.002    0.002 ad33.py:69(trigger)
        1    0.000    0.000    0.100    0.100 core.py:320(stop)
    56/44    0.000    0.000    0.001    0.000 {built-in method builtins.next}
      127    0.000    0.000    0.000    0.000 coreviews.py:45(__init__)
       61    0.000    0.000    0.041    0.001 pyepics_compat.py:735(upper_ctrl_limit)
        6    0.000    0.000    0.011    0.002 collection.py:570(_insert_command)
       14    0.000    0.000    0.000    0.000 <string>:5(cy_isgenerator)
        6    0.000    0.000    0.000    0.000 plan_stubs.py:782(inner_trigger_and_read)
       67    0.000    0.000    0.000    0.000 _validators.py:200(enum)
        4    0.000    0.000    0.000    0.000 exceptions.py:17(__init__)
    19/13    0.000    0.000    0.000    0.000 contextlib.py:85(__exit__)
        1    0.000    0.000    0.059    0.059 filestore_mixins.py:422(stage)
        1    0.000    0.000    0.009    0.009 core.py:594(insert_descriptor)
       14    0.000    0.000    0.000    0.000 son.py:135(update)
       19    0.000    0.000    0.000    0.000 contextlib.py:59(__init__)
       99    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       15    0.000    0.000    0.000    0.000 <decorator-gen-223>:1(connected_components)
        1    0.000    0.000    0.000    0.000 best_effort.py:95(start)
        1    0.000    0.000    0.001    0.001 trigger_mixins.py:28(__init__)
        8    0.000    0.000    0.000    0.000 signal.py:242(hints)
        1    0.000    0.000    0.002    0.002 run_engine.py:1966(_trigger)
       21    0.000    0.000    0.000    0.000 device.py:872(read_attrs)
        6    0.000    0.000    0.101    0.017 best_effort.py:88(__call__)
        6    0.000    0.000    0.018    0.003 validators.py:487(validate)
        1    0.000    0.000    0.000    0.000 run_engine.py:479(_clear_call_cache)
        2    0.000    0.000    0.000    0.000 {method 'recv' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 best_effort.py:422(clear)
        1    0.000    0.000    0.001    0.001 server.py:66(send_message_with_response)
        4    0.000    0.000    0.000    0.000 ophydobj.py:159(_run_subs)
        1    0.000    0.000    0.104    0.104 run_engine.py:1381(_close_run)
       27    0.000    0.000    0.000    0.000 compat.py:46(urldefrag)
        8    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
        1    0.000    0.000    0.003    0.003 device.py:1222(get)
        1    0.000    0.000    0.100    0.100 best_effort.py:392(stop)
       12    0.000    0.000    0.000    0.000 mongo_client.py:1055(_get_socket)
        5    0.000    0.000    0.000    0.000 run_engine.py:2118(_reset_checkpoint_state_meth)
       36    0.000    0.000    0.000    0.000 validators.py:292(<genexpr>)
        1    0.000    0.000    2.505    2.505 {built-in method builtins.exec}
     10/6    0.000    0.000    0.101    0.017 core.py:24(__call__)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1501(__start_session)
        8    0.000    0.000    0.000    0.000 periodic_executor.py:53(open)
        1    0.000    0.000    0.001    0.001 cursor.py:911(__send_message)
        6    0.000    0.000    0.013    0.002 collection.py:600(_insert)
       18    0.000    0.000    0.000    0.000 extras.py:28(_check_machine)
        6    0.000    0.000    0.118    0.020 run_engine.py:2322(process)
        3    0.000    0.000    0.000    0.000 _utils.py:122(types_msg)
       11    0.000    0.000    0.000    0.000 _utils.py:191(uniq)
        7    0.000    0.000    0.000    0.000 utils.py:930(new_uid)
       32    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       14    0.000    0.000    0.000    0.000 pool.py:979(get_socket)
        7    0.000    0.000    0.000    0.000 pool.py:1069(_check)
       35    0.000    0.000    0.000    0.000 events.py:182(__lt__)
    20/11    0.000    0.000    0.001    0.000 utils.py:1009(dec_inner)
        1    0.000    0.000    0.000    0.000 utils.py:1039(__init__)
       96    0.000    0.000    0.000    0.000 codecs.py:213(setstate)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:301(_generate_resource)
       11    0.000    0.000    0.014    0.001 preprocessors.py:793(fly_during_wrapper)
       16    0.000    0.000    0.000    0.000 utils.py:129(translate)
        3    0.000    0.000    0.000    0.000 run_engine.py:459(_clear_run_cache)
        8    0.000    0.000    0.000    0.000 threading.py:1104(is_alive)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       84    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       15    0.000    0.000    0.000    0.000 graph.py:1297(clear)
        7    0.000    0.000    0.000    0.000 message.py:1401(unpack_response)
        6    0.000    0.000    0.000    0.000 plan_stubs.py:759(trigger_and_read)
        6    0.000    0.000    0.008    0.001 validators.py:80(check_schema)
       12    0.000    0.000    0.001    0.000 validators.py:301(from_schema)
        2    0.000    0.000    0.000    0.000 base_events.py:278(create_task)
        1    0.000    0.000    0.060    0.060 filestore_mixins.py:479(stage)
        1    0.000    0.000    0.003    0.003 core.py:483(insert_run_start)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1550(_ensure_session)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1599(_receive_cluster_time)
        2    0.000    0.000    0.000    0.000 tasks.py:367(_wait)
        8    0.000    0.000    0.000    0.000 __init__.py:1405(makeRecord)
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.012    0.006 device.py:1363(__repr__)
        4    0.000    0.000    0.015    0.004 base.py:528(insert)
        7    0.000    0.000    0.000    0.000 son.py:46(__new__)
        2    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       19    0.000    0.000    0.000    0.000 contextlib.py:157(helper)
        2    0.000    0.000    0.000    0.000 filestore_mixins.py:276(write_path_template)
      101    0.000    0.000    0.000    0.000 ophydobj.py:340(check_value)
        1    0.000    0.000    0.000    0.000 core.py:206(__init__)
        7    0.000    0.000    0.000    0.000 topology.py:353(receive_cluster_time)
        7    0.000    0.000    0.000    0.000 topology.py:132(open)
        7    0.000    0.000    0.000    0.000 errors.py:27(__init__)
       22    0.000    0.000    0.000    0.000 son.py:57(__setitem__)
       16    0.000    0.000    0.000    0.000 base_futures.py:23(isfuture)
        3    0.000    0.000    0.000    0.000 enum.py:544(_missing_)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.003    0.003 detectors.py:70(make_data_key)
        1    0.000    0.000    0.001    0.001 core.py:657(insert_event)
        3    0.000    0.000    0.000    0.000 network.py:264(socket_closed)
        7    0.000    0.000    0.000    0.000 topology.py:460(_ensure_opened)
        7    0.000    0.000    0.000    0.000 topology.py:217(select_server)
        1    0.000    0.000    0.000    0.000 cursor.py:112(__init__)
       60    0.000    0.000    0.000    0.000 base_events.py:1470(get_debug)
        5    0.000    0.000    0.000    0.000 pathlib.py:631(_parse_args)
       14    0.000    0.000    0.000    0.000 inspect.py:201(isgenerator)
       58    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       66    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.003    0.003 filestore_mixins.py:359(describe)
       18    0.000    0.000    0.000    0.000 signal.py:983(full_attr)
        1    0.000    0.000    0.000    0.000 best_effort.py:146(descriptor)
        7    0.000    0.000    0.000    0.000 son.py:40(__init__)
       10    0.000    0.000    0.000    0.000 preprocessors.py:827(insert_after_open)
       11    0.000    0.000    0.014    0.001 preprocessors.py:1272(__call__)
       26    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:401(make_filename)
       15    0.000    0.000    0.000    0.000 convert.py:35(_prep_create_using)
        7    0.000    0.000    0.000    0.000 topology_description.py:217(apply_selector)
        7    0.000    0.000    0.000    0.000 topology.py:157(select_servers)
       11    0.000    0.000    0.014    0.001 preprocessors.py:743(monitor_during_wrapper)
       50    0.000    0.000    0.000    0.000 _utils.py:202(<genexpr>)
        8    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        8    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
       85    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
       83    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.047    0.047 filestore_mixins.py:294(stage)
        2    0.000    0.000    0.000    0.000 run_engine.py:1998(_wait)
       10    0.000    0.000    0.000    0.000 numeric.py:1917(isscalar)
        8    0.000    0.000    0.000    0.000 utils.py:100(ensure_generator)
        7    0.000    0.000    0.000    0.000 random.py:223(_randbelow)
       16    0.000    0.000    0.000    0.000 enum.py:597(value)
       24    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        7    0.000    0.000    0.000    0.000 topology.py:188(_select_servers_loop)
        1    0.000    0.000    0.001    0.001 cursor.py:1076(_refresh)
        6    0.000    0.000    0.000    0.000 results.py:62(__init__)
       12    0.000    0.000    0.000    0.000 utils.py:73(getter)
        9    0.000    0.000    0.000    0.000 preprocessors.py:306(run_wrapper)
       11    0.000    0.000    0.001    0.000 preprocessors.py:468(finalize_wrapper)
        6    0.000    0.000    0.000    0.000 validators.py:481(validator_for)
       10    0.000    0.000    0.000    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
       30    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        1    0.000    0.000    0.002    0.002 core.py:528(insert_run_stop)
        1    0.000    0.000    0.003    0.003 base.py:376(insert_run_start)
        1    0.000    0.000    0.000    0.000 _utils.py:217(_environ_cols_linux)
        1    0.000    0.000    0.000    0.000 selector_events.py:138(_read_from_self)
        2    0.000    0.000    0.000    0.000 locks.py:251(set)
        7    0.000    0.000    0.000    0.000 random.py:255(choice)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:328(generate_datum)
        7    0.000    0.000    0.000    0.000 topology_description.py:193(has_known_servers)
        7    0.000    0.000    0.000    0.000 topology.py:185(<listcomp>)
        2    0.000    0.000    0.000    0.000 tasks.py:284(wait)
        1    0.000    0.000    0.000    0.000 queue.py:115(put)
        3    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
        8    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
       15    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        1    0.000    0.000    0.001    0.001 detectors.py:47(dispatch)
       15    0.000    0.000    0.000    0.000 graph.py:318(adj)
        7    0.000    0.000    0.000    0.000 thread_util.py:38(acquire)
       14    0.000    0.000    0.000    0.000 server_description.py:200(is_server_type_known)
        1    0.000    0.000    0.273    0.273 run_engine.py:2209(_unstage)
       11    0.000    0.000    0.001    0.000 preprocessors.py:903(stage_wrapper)
       12    0.000    0.000    0.000    0.000 extras.py:14(__getattr__)
       11    0.000    0.000    0.000    0.000 _validators.py:143(uniqueItems)
       29    0.000    0.000    0.000    0.000 run_engine.py:439(loop)
       24    0.000    0.000    0.000    0.000 pathlib.py:724(_cparts)
        1    0.000    0.000    0.000    0.000 encoder.py:204(iterencode)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
       79    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
       31    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        7    0.000    0.000    0.000    0.000 plans.py:61(inner_count)
        5    0.000    0.000    0.000    0.000 core.py:273(<genexpr>)
       14    0.000    0.000    0.000    0.000 topology_description.py:196(<genexpr>)
        7    0.000    0.000    0.000    0.000 server.py:136(get_socket)
        7    0.000    0.000    0.000    0.000 plan_stubs.py:1001(repeated_plan)
       12    0.000    0.000    0.000    0.000 _utils.py:18(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:1008(dec)
        2    0.000    0.000    0.000    0.000 run_engine.py:77(__set__)
        7    0.000    0.000    0.000    0.000 {method 'unpack' of 'Struct' objects}
       37    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    2.505    2.505 <string>:1(<module>)
        1    0.000    0.000    0.057    0.057 filestore_mixins.py:383(unstage)
        1    0.000    0.000    0.000    0.000 ophydobj.py:195(subscribe)
        1    0.000    0.000    0.009    0.009 base.py:448(insert_descriptor)
        7    0.000    0.000    0.000    0.000 pool.py:720(update_last_checkin_time)
       12    0.000    0.000    0.000    0.000 mongo_client.py:1563(_tmp_session)
        7    0.000    0.000    0.000    0.000 message.py:1356(__init__)
        7    0.000    0.000    0.000    0.000 message.py:1362(raw_response)
        1    0.000    0.000    0.361    0.361 run_engine.py:2192(_stage)
        2    0.000    0.000    0.000    0.000 run_engine.py:1305(_wait_for)
        1    0.000    0.000    0.000    0.000 utils.py:1134(clear)
        2    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        8    0.000    0.000    0.000    0.000 __init__.py:157(<lambda>)
        2    0.000    0.000    0.000    0.000 __init__.py:891(__iter__)
        3    0.000    0.000    0.000    0.000 posixpath.py:75(join)
       10    0.000    0.000    0.000    0.000 {method 'partition' of 'bytes' objects}
       15    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 detectors.py:76(collect_asset_docs)
       30    0.000    0.000    0.000    0.000 connected.py:118(<genexpr>)
        1    0.000    0.000    0.000    0.000 signal.py:705(subscribe)
        1    0.000    0.000    0.000    0.000 status.py:43(__init__)
        1    0.000    0.000    0.000    0.000 plans.py:51(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:309(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:62(_cache_run_start)
        1    0.000    0.000    0.000    0.000 core.py:94(_cache_run_stop)
        1    0.000    0.000    0.001    0.001 base_registry.py:571(insert_resource)
        7    0.000    0.000    0.000    0.000 thread_util.py:83(release)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1542(_get_server_session)
       24    0.000    0.000    0.000    0.000 write_concern.py:104(acknowledged)
       41    0.000    0.000    0.000    0.000 son.py:77(__iter__)
        2    0.000    0.000    0.005    0.003 shim.py:40(insert)
       11    0.000    0.000    0.014    0.001 preprocessors.py:1110(baseline_wrapper)
        7    0.000    0.000    0.000    0.000 plan_stubs.py:955(repeat)
        6    0.000    0.000    0.000    0.000 exceptions.py:114(_set)
       12    0.000    0.000    0.000    0.000 _utils.py:25(__setitem__)
        2    0.000    0.000    0.000    0.000 utils.py:1151(__call__)
        1    0.000    0.000    0.000    0.000 {method 'utctimetuple' of 'datetime.datetime' objects}
        4    0.000    0.000    0.000    0.000 pathlib.py:616(__new__)
        1    0.000    0.000    0.000    0.000 contextlib.py:338(__exit__)
        2    0.000    0.000    0.000    0.000 filestore_mixins.py:39(new_uid)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:600(generate_datum)
        5    0.000    0.000    0.000    0.000 device.py:1300(_repr_info)
       18    0.000    0.000    0.000    0.000 signal.py:85(timestamp)
        1    0.000    0.000    0.000    0.000 status.py:291(__init__)
        1    0.000    0.000    0.001    0.001 core.py:252(stop_by_start)
        1    0.000    0.000    0.666    0.666 coroutines.py:210(coro)
       10    0.000    0.000    0.001    0.000 preprocessors.py:935(inner)
        2    0.000    0.000    0.000    0.000 utils.py:16(can_be_)
       13    0.000    0.000    0.000    0.000 _validators.py:133(minItems)
        5    0.000    0.000    0.000    0.000 run_engine.py:2115(_reset_checkpoint_state)
        6    0.000    0.000    0.009    0.002 validators.py:128(validate)
       10    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 pathlib.py:651(_from_parts)
       12    0.000    0.000    0.000    0.000 pathlib.py:733(__eq__)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        5    0.000    0.000    0.000    0.000 core.py:351(_print)
        1    0.000    0.000    0.000    0.000 core.py:129(_cache_descriptor)
        1    0.000    0.000    0.001    0.001 core.py:120(insert_datum)
        7    0.000    0.000    0.000    0.000 topology_description.py:187(known_servers)
        7    0.000    0.000    0.000    0.000 server.py:40(open)
        6    0.000    0.000    0.000    0.000 mongo_client.py:957(retry_writes)
        1    0.000    0.000    0.001    0.001 mongo_client.py:1106(_send_message_with_response)
        1    0.000    0.000    0.001    0.001 collection.py:1232(find_one)
       10    0.000    0.000    0.000    0.000 preprocessors.py:835(insert_before_close)
       11    0.000    0.000    0.000    0.000 _validators.py:309(required_draft4)
        5    0.000    0.000    0.000    0.000 pathlib.py:691(__str__)
       21    0.000    0.000    0.000    0.000 parse.py:600(unquote)
        4    0.000    0.000    0.000    0.000 signal.py:35(_enum_to_int)
        2    0.000    0.000    0.000    0.000 __init__.py:1297(info)
       42    0.000    0.000    0.000    0.000 _collections_abc.py:719(__iter__)
        1    0.000    0.000    0.057    0.057 filestore_mixins.py:596(unstage)
       26    0.000    0.000    0.000    0.000 coreviews.py:54(__getitem__)
       15    0.000    0.000    0.000    0.000 graph.py:367(__iter__)
        1    0.000    0.000    0.000    0.000 _commands.py:1528(__init__)
        7    0.000    0.000    0.000    0.000 pool.py:658(check_auth)
        7    0.000    0.000    0.000    0.000 monitor.py:71(open)
        7    0.000    0.000    0.000    0.000 helpers.py:101(_check_command_response)
        6    0.000    0.000    0.000    0.000 helpers.py:211(_check_write_command_response)
        6    0.000    0.000    0.000    0.000 objectid.py:83(__init__)
       10    0.000    0.000    0.000    0.000 preprocessors.py:770(insert_after_open)
        2    0.000    0.000    0.000    0.000 utils.py:152(_get_matching_items)
        2    0.000    0.000    0.000    0.000 utils.py:31(set_)
        8    0.000    0.000    0.000    0.000 preprocessors.py:523(contingency_wrapper)
        2    0.000    0.000    0.000    0.000 events.py:649(_set_running_loop)
       12    0.000    0.000    0.000    0.000 pathlib.py:592(__getitem__)
        3    0.000    0.000    0.000    0.000 signal.py:25(_int_to_enum)
        2    0.000    0.000    0.000    0.000 signal.py:45(signal)
        7    0.000    0.000    0.000    0.000 {method 'unpack_from' of 'Struct' objects}
        8    0.000    0.000    0.000    0.000 __init__.py:120(getLevelName)
    19/13    0.000    0.000    0.000    0.000 contextlib.py:79(__enter__)
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 signal.py:115(put)
        1    0.000    0.000    0.002    0.002 base.py:413(insert_run_stop)
        1    0.000    0.000    0.001    0.001 base.py:478(insert_event)
        1    0.000    0.000    0.001    0.001 core.py:163(insert_resource)
        6    0.000    0.000    0.000    0.000 common.py:447(validate_is_document_type)
        6    0.000    0.000    0.000    0.000 common.py:682(_write_concern_for)
        2    0.000    0.000    0.010    0.005 shim.py:35(insert)
       10    0.000    0.000    0.000    0.000 preprocessors.py:778(insert_before_close)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:695(open_run)
        8    0.000    0.000    0.000    0.000 process.py:146(name)
        3    0.000    0.000    0.000    0.000 utils.py:959(short_uid)
        2    0.000    0.000    0.000    0.000 base_events.py:1437(_set_coroutine_wrapper)
        1    0.000    0.000    0.000    0.000 utils.py:187(__enter__)
       13    0.000    0.000    0.000    0.000 pathlib.py:664(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:844(relative_to)
        3    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        7    0.000    0.000    0.000    0.000 pathlib.py:282(splitroot)
        8    0.000    0.000    0.000    0.000 __init__.py:1445(handle)
        1    0.000    0.000    0.000    0.000 __init__.py:867(__init__)
        5    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:250(read_path_template)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:368(read)
        1    0.000    0.000    0.001    0.001 filestore_mixins.py:476(get_frames_per_point)
        1    0.000    0.000    0.047    0.047 filestore_mixins.py:592(stage)
       41    0.000    0.000    0.000    0.000 reportviews.py:177(__getitem__)
        1    0.000    0.000    0.000    0.000 signal.py:455(subscribe)
        6    0.000    0.000    0.000    0.000 device.py:490(read)
        1    0.000    0.000    0.000    0.000 detectors.py:64(<listcomp>)
        1    0.000    0.000    0.000    0.000 best_effort.py:443(clear)
       14    0.000    0.000    0.000    0.000 topology_description.py:182(logical_session_timeout_minutes)
        7    0.000    0.000    0.000    0.000 topology_description.py:190(<listcomp>)
       15    0.000    0.000    0.000    0.000 server_description.py:94(server_type)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1046(_get_topology)
        1    0.000    0.000    0.000    0.000 message.py:181(_gen_find_command)
        1    0.000    0.000    0.000    0.000 message.py:235(__init__)
        7    0.000    0.000    0.001    0.000 message.py:739(query)
        1    0.000    0.000    0.000    0.000 collection.py:1266(find)
        2    0.000    0.000    0.000    0.000 preprocessors.py:927(stage_devices)
        2    0.000    0.000    0.000    0.000 preprocessors.py:931(unstage_devices)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:305(trigger)
        1    0.000    0.000    0.000    0.000 run_engine.py:1427(_create)
        1    0.000    0.000    0.000    0.000 __init__.py:271(send_to_olog_queue)
        1    0.000    0.000    0.000    0.000 utils.py:484(normalize_subs_input)
        2    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 threading.py:828(start)
        8    0.000    0.000    0.000    0.000 threading.py:1076(name)
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       17    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.006    0.003 device.py:1345(__len__)
       45    0.000    0.000    0.000    0.000 graph.py:1316(is_multigraph)
        6    0.000    0.000    0.000    0.000 device.py:517(describe)
        1    0.000    0.000    0.000    0.000 _headers.py:745(WriteNotifyRequestHeader)
        5    0.000    0.000    0.000    0.000 core.py:283(<genexpr>)
        7    0.000    0.000    0.000    0.000 pool.py:723(idle_time_seconds)
        7    0.000    0.000    0.000    0.000 pool.py:753(__hash__)
        1    0.000    0.000    0.000    0.000 message.py:305(get_message)
        6    0.000    0.000    0.000    0.000 common.py:672(write_concern)
        7    0.000    0.000    0.000    0.000 py3compat.py:50(itervalues)
        6    0.000    0.000    0.000    0.000 preprocessors.py:647(rewindable_wrapper)
        2    0.000    0.000    0.000    0.000 preprocessors.py:837(new_gen)
       27    0.000    0.000    0.000    0.000 historydict.py:78(__getitem__)
        2    0.000    0.000    0.000    0.000 extras.py:35(__set__)
       12    0.000    0.000    0.000    0.000 _utils.py:31(__iter__)
       39    0.000    0.000    0.000    0.000 _utils.py:178(unbool)
        2    0.000    0.000    0.000    0.000 {method 'set_result' of '_asyncio.Future' objects}
        2    0.000    0.000    0.000    0.000 locks.py:232(__init__)
        8    0.000    0.000    0.000    0.000 process.py:35(current_process)
        2    0.000    0.000    0.000    0.000 utils.py:644(separate_devices)
        2    0.000    0.000    0.000    0.000 utils.py:967(ensure_uid)
        2    0.000    0.000    0.000    0.000 locks.py:269(wait)
        1    0.000    0.000    0.000    0.000 utils.py:148(__enter__)
       10    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        8    0.000    0.000    0.000    0.000 threading.py:1062(_wait_for_tstate_lock)
      2/1    0.000    0.000    0.000    0.000 copy.py:219(_deepcopy_tuple)
       11    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:889(__contains__)
        2    0.000    0.000    0.000    0.000 {built-in method sys.set_asyncgen_hooks}
        3    0.000    0.000    0.000    0.000 filestore_mixins.py:49(_ensure_trailing_slash)
        5    0.000    0.000    0.000    0.000 filestore_mixins.py:226(reg_root)
        3    0.000    0.000    0.000    0.000 filestore_mixins.py:377(collect_asset_docs)
       30    0.000    0.000    0.000    0.000 graph.py:1320(is_directed)
        1    0.000    0.000    0.000    0.000 best_effort.py:533(hinted_fields)
        1    0.000    0.000    0.000    0.000 core.py:635(<dictcomp>)
       15    0.000    0.000    0.000    0.000 topology_description.py:154(topology_type)
        8    0.000    0.000    0.000    0.000 server_description.py:89(address)
        7    0.000    0.000    0.000    0.000 settings.py:89(server_selection_timeout)
       15    0.000    0.000    0.000    0.000 database.py:155(client)
        6    0.000    0.000    0.000    0.000 results.py:25(__init__)
        8    0.000    0.000    0.000    0.000 monitoring.py:693(enabled_for_commands)
        1    0.000    0.000    0.000    0.000 run_engine.py:2093(_checkpoint)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:22(create)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:348(wait)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:716(close_run)
        1    0.000    0.000    0.299    0.299 historydict.py:83(__setitem__)
        1    0.000    0.000    0.000    0.000 _validators.py:331(allOf_draft4)
       24    0.000    0.000    0.000    0.000 tasks.py:468(sleep)
        1    0.000    0.000    0.000    0.000 events.py:638(_get_running_loop)
        1    0.000    0.000    0.000    0.000 base_events.py:1320(_add_callback)
        1    0.000    0.000    0.000    0.000 utils.py:181(__init__)
        1    0.000    0.000    0.000    0.000 queue.py:202(_qsize)
        1    0.000    0.000    0.000    0.000 encoder.py:182(encode)
        1    0.000    0.000    0.000    0.000 contextlib.py:281(_push_cm_exit)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.000    0.000 {built-in method itertools.tee}
        3    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:93(datum_factory)
       15    0.000    0.000    0.000    0.000 digraph.py:1058(is_multigraph)
        1    0.000    0.000    0.000    0.000 status.py:21(f)
        5    0.000    0.000    0.000    0.000 core.py:269(<genexpr>)
        1    0.000    0.000    0.000    0.000 mongo.py:96(_datum_col)
        7    0.000    0.000    0.000    0.000 pool.py:715(send_cluster_time)
        7    0.000    0.000    0.000    0.000 topology_description.py:114(check_compatible)
        4    0.000    0.000    0.000    0.000 core.py:42(doc_or_uid_to_uid)
        7    0.000    0.000    0.000    0.000 server.py:148(pool)
        1    0.000    0.000    0.000    0.000 response.py:22(__init__)
        7    0.000    0.000    0.000    0.000 database.py:160(name)
        7    0.000    0.000    0.000    0.000 pool.py:363(max_idle_time_seconds)
        1    0.000    0.000    0.001    0.001 pool.py:603(receive_message)
        1    0.000    0.000    0.000    0.000 cursor.py:425(limit)
        6    0.000    0.000    0.000    0.000 write_concern.py:89(is_server_default)
        3    0.000    0.000    0.000    0.000 objectid.py:305(__hash__)
        1    0.000    0.000    0.000    0.000 run_engine.py:1693(<dictcomp>)
        1    0.000    0.000    0.000    0.000 tasks.py:507(ensure_future)
        5    0.000    0.000    0.000    0.000 run_engine.py:455(_run_is_open)
        1    0.000    0.000    0.000    0.000 utils.py:587(ancestry)
        1    0.000    0.000    0.000    0.000 utils.py:172(release)
       12    0.000    0.000    0.000    0.000 pathlib.py:586(__len__)
        4    0.000    0.000    0.000    0.000 pathlib.py:674(_format_parsed_parts)
        2    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        8    0.000    0.000    0.000    0.000 enum.py:815(__invert__)
        1    0.000    0.000    0.000    0.000 contextlib.py:288(push)
        1    0.000    0.000    0.000    0.000 contextlib.py:321(enter_context)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:44(new_short_uid)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:60(resource_factory)
        1    0.000    0.000    0.000    0.000 detectors.py:77(<listcomp>)
        1    0.000    0.000    0.000    0.000 best_effort.py:447(update)
        2    0.000    0.000    0.000    0.000 mongo.py:77(_resource_col)
        1    0.000    0.000    0.001    0.001 base_registry.py:593(insert_datum)
        7    0.000    0.000    0.000    0.000 topology.py:293(get_server_by_address)
        7    0.000    0.000    0.000    0.000 pool.py:383(wait_queue_timeout)
        1    0.000    0.000    0.000    0.000 cursor.py:326(__query_spec)
        1    0.000    0.000    0.001    0.001 cursor.py:1185(next)
        1    0.000    0.000    0.000    0.000 message.py:276(as_command)
        7    0.000    0.000    0.000    0.000 collection.py:305(name)
        1    0.000    0.000    0.000    0.000 preprocessors.py:772(new_gen)
        2    0.000    0.000    0.000    0.000 preprocessors.py:780(new_gen)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:44(save)
        1    0.000    0.000    0.000    0.000 historydict.py:92(__contains__)
        1    0.000    0.000    0.000    0.000 run_engine.py:2032(_status_object_completed)
        1    0.000    0.000    0.000    0.000 run_engine.py:2462(_default_md_validator)
        1    0.000    0.000    0.000    0.000 tasks.py:311(<setcomp>)
        2    0.000    0.000    0.000    0.000 utils.py:1006(dec_outer)
        2    0.000    0.000    0.000    0.000 base_events.py:274(create_future)
        1    0.000    0.000    0.000    0.000 run_engine.py:443(suspenders)
        3    0.000    0.000    0.000    0.000 pathlib.py:579(__init__)
       17    0.000    0.000    0.000    0.000 pathlib.py:681(_init)
        2    0.000    0.000    0.000    0.000 parse.py:83(clear_cache)
        1    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        3    0.000    0.000    0.000    0.000 {method 'unregister' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 signal.py:51(getsignal)
        1    0.000    0.000    0.000    0.000 inspect.py:2979(bind)
       14    0.000    0.000    0.000    0.000 pathlib.py:300(casefold_parts)
        2    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:672(keys)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        8    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        5    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 trigger_mixins.py:44(_notify_watchers)
        2    0.000    0.000    0.000    0.000 digraph.py:375(add_node)
        1    0.000    0.000    0.000    0.000 ophydobj.py:266(inner)
        2    0.000    0.000    0.000    0.000 best_effort.py:116(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:276(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:344(start)
        2    0.000    0.000    0.000    0.000 mongo.py:112(DuplicateKeyError)
        1    0.000    0.000    0.000    0.000 core.py:16(doc_or_uid_to_uid)
        7    0.000    0.000    0.000    0.000 pool.py:691(validate_session)
        7    0.000    0.000    0.000    0.000 topology.py:339(_receive_cluster_time_no_lock)
        1    0.000    0.000    0.001    0.001 mongo_client.py:1147(_reset_on_error)
        6    0.000    0.000    0.000    0.000 mongo_client.py:1177(is_retrying)
        6    0.000    0.000    0.000    0.000 client_options.py:227(retry_writes)
        6    0.000    0.000    0.000    0.000 client_session.py:196(_validate_session_write_concern)
        2    0.000    0.000    0.000    0.000 cursor.py:294(__die)
        1    0.000    0.000    0.000    0.000 cursor.py:1069(_read_preference)
        3    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
        4    0.000    0.000    0.000    0.000 collection.py:310(database)
        1    0.000    0.000    0.000    0.000 preprocessors.py:829(new_gen)
        1    0.000    0.000    0.000    0.000 _validators.py:85(minimum)
        1    0.000    0.000    0.000    0.000 _validators.py:65(additionalItems)
        1    0.000    0.000    0.000    0.000 _validators.py:152(pattern)
        1    0.000    0.000    0.000    0.000 _utils.py:165(_environ_cols_wrapper)
        1    0.000    0.000    0.000    0.000 tasks.py:380(_on_completion)
        1    0.000    0.000    0.000    0.000 unix_events.py:76(_process_self_data)
        1    0.000    0.000    0.000    0.000 utils.py:610(root_ancestor)
        1    0.000    0.000    0.000    0.000 utils.py:142(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:169(__exit__)
        1    0.000    0.000    0.000    0.000 utils.py:486(<dictcomp>)
        1    0.000    0.000    0.000    0.000 queue.py:206(_put)
        3    0.000    0.000    0.000    0.000 pathlib.py:912(parents)
        1    0.000    0.000    0.000    0.000 selectors.py:275(_key_from_fd)
        1    0.000    0.000    0.000    0.000 six.py:586(iteritems)
       10    0.000    0.000    0.000    0.000 inspect.py:2507(kind)
        1    0.000    0.000    0.000    0.000 inspect.py:2584(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:2804(parameters)
        1    0.000    0.000    0.000    0.000 __init__.py:183(dumps)
        1    0.000    0.000    0.000    0.000 threading.py:727(_newname)
      2/1    0.000    0.000    0.000    0.000 copy.py:220(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        1    0.000    0.000    0.000    0.000 trigger_mixins.py:41(watch)
        1    0.000    0.000    0.000    0.000 status.py:177(add_callback)
        1    0.000    0.000    0.000    0.000 _commands.py:1538(<lambda>)
        1    0.000    0.000    0.000    0.000 _commands.py:1539(<lambda>)
        1    0.000    0.000    0.000    0.000 best_effort.py:125(<listcomp>)
        1    0.000    0.000    0.000    0.000 best_effort.py:131(<listcomp>)
        1    0.000    0.000    0.000    0.000 best_effort.py:182(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:28(event)
        1    0.000    0.000    0.000    0.000 core.py:34(resource)
        1    0.000    0.000    0.000    0.000 core.py:37(datum)
        1    0.000    0.000    0.000    0.000 core.py:49(stop)
        1    0.000    0.000    0.000    0.000 core.py:106(get_obj_fields)
        1    0.000    0.000    0.000    0.000 server.py:139(description)
        1    0.000    0.000    0.000    0.000 response.py:43(address)
        1    0.000    0.000    0.000    0.000 response.py:48(request_id)
        1    0.000    0.000    0.000    0.000 pool.py:586(send_message)
        1    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
        1    0.000    0.000    0.000    0.000 cursor.py:239(__del__)
        1    0.000    0.000    0.000    0.000 cursor.py:814(__set_hint)
        1    0.000    0.000    0.000    0.000 cursor.py:1066(_unpack_response)
        1    0.000    0.000    0.000    0.000 cursor.py:1182(__iter__)
        1    0.000    0.000    0.000    0.000 message.py:255(use_command)
        1    0.000    0.000    0.000    0.000 common.py:665(codec_options)
        1    0.000    0.000    0.000    0.000 common.py:699(_read_preference_for)
        1    0.000    0.000    0.000    0.000 common.py:707(read_concern)
        1    0.000    0.000    0.000    0.000 read_concern.py:41(level)
        1    0.000    0.000    0.000    0.000 read_preferences.py:147(min_wire_version)
        1    0.000    0.000    0.000    0.000 mongo.py:100(_descriptor_col)
        1    0.000    0.000    0.000    0.000 mongo.py:120(_event_col)
        2    0.000    0.000    0.000    0.000 _core.py:1150(reg)
        1    0.000    0.000    0.000    0.000 mongo.py:72(_runstart_col)
        1    0.000    0.000    0.000    0.000 mongo.py:86(_runstop_col)
        1    0.000    0.000    0.000    0.000 preprocessors.py:821(<listcomp>)
        2    0.000    0.000    0.000    0.000 preprocessors.py:925(<genexpr>)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:77(read)
        2    0.000    0.000    0.000    0.000 historydict.py:89(__iter__)
        1    0.000    0.000    0.000    0.000 _validators.py:160(format)
        1    0.000    0.000    0.000    0.000 run_engine.py:1055(_stop_movable_objects)
        1    0.000    0.000    0.000    0.000 run_engine.py:1700(<dictcomp>)
        1    0.000    0.000    0.000    0.000 run_engine.py:2430(_rearrange_into_parallel_dicts)
        1    0.000    0.000    0.000    0.000 _utils.py:235(_term_move_up)
        2    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 coroutines.py:270(iscoroutine)
        1    0.000    0.000    0.000    0.000 utils.py:675(all_safe_rewind)
        1    0.000    0.000    0.000    0.000 base_events.py:515(is_running)
        1    0.000    0.000    0.000    0.000 {method 'time' of 'datetime.datetime' objects}
        6    0.000    0.000    0.000    0.000 inspect.py:2495(name)
        2    0.000    0.000    0.000    0.000 inspect.py:2499(default)
        1    0.000    0.000    0.000    0.000 contextlib.py:271(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:283(_exit_wrapper)
        1    0.000    0.000    0.000    0.000 contextlib.py:17(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 ophydobj.py:265(wrap_cb)
        1    0.000    0.000    0.000    0.000 core.py:43(descriptor)
        1    0.000    0.000    0.000    0.000 core.py:46(start)
        2    0.000    0.000    0.000    0.000 core.py:232(patch_up_precision)
        1    0.000    0.000    0.000    0.000 topology.py:407(description)
        1    0.000    0.000    0.000    0.000 server.py:152(_split_message)
        1    0.000    0.000    0.000    0.000 response.py:38(data)
        1    0.000    0.000    0.000    0.000 response.py:58(from_command)
        1    0.000    0.000    0.000    0.000 cursor.py:382(__check_okay_to_chain)
        1    0.000    0.000    0.000    0.000 cursor.py:1173(session)
        1    0.000    0.000    0.000    0.000 common.py:439(validate_is_mapping)
        1    0.000    0.000    0.000    0.000 preprocessors.py:766(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:768(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:819(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:820(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 base_events.py:470(stop)
        5    0.000    0.000    0.000    0.000 utils.py:117(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:122(single_gen)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 enum.py:592(name)