         708754 function calls (692929 primitive calls) in 7.039 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     7665    4.774    0.001    4.774    0.001 {method 'acquire' of '_thread.lock' objects}
       51    0.772    0.015    0.772    0.015 {method 'poll' of 'select.epoll' objects}
        1    0.274    0.274    0.274    0.274 {method 'commit' of 'sqlite3.Connection' objects}
        1    0.132    0.132    0.132    0.132 {method 'execute' of 'sqlite3.Connection' objects}
        1    0.100    0.100    0.100    0.100 {built-in method time.sleep}
     1963    0.044    0.000    5.215    0.003 client.py:52(inner)
     1809    0.032    0.000    4.932    0.003 client.py:1413(read)
31335/29695    0.030    0.000    0.153    0.000 {built-in method builtins.hasattr}
     1910    0.027    0.000    0.027    0.000 {method 'sendmsg' of '_socket.socket' objects}
     1809    0.025    0.000    0.058    0.000 pyepics_compat.py:34(_parse_dbr_metadata)
    67737    0.024    0.000    0.033    0.000 enum.py:579(__hash__)
     7063    0.020    0.000    0.036    0.000 client.py:1349(connected)
     1910    0.020    0.000    0.120    0.000 _circuit.py:203(_process_command)
48375/47586    0.018    0.000    0.031    0.000 {built-in method builtins.isinstance}
     7640    0.016    0.000    0.038    0.000 _state.py:303(_fire_state_triggered_transitions)
    20992    0.015    0.000    0.031    0.000 enum.py:265(__call__)
    20992    0.015    0.000    0.015    0.000 enum.py:515(__new__)
     2186    0.015    0.000    0.015    0.000 threading.py:215(__init__)
     1866    0.015    0.000    4.796    0.003 threading.py:263(wait)
       54    0.013    0.000    0.013    0.000 {method 'recv_into' of '_socket.socket' objects}
     7774    0.013    0.000    0.030    0.000 enum.py:801(__and__)
     1910    0.013    0.000    0.088    0.000 _circuit.py:476(process_command)
2605/1829    0.013    0.000    5.278    0.003 pyepics_compat.py:27(inner)
    14235    0.013    0.000    0.023    0.000 _state.py:275(__getitem__)
     3829    0.013    0.000    4.815    0.001 threading.py:533(wait)
    32278    0.012    0.000    0.018    0.000 {method 'get' of 'dict' objects}
     1910    0.011    0.000    0.140    0.000 _circuit.py:128(send)
     5427    0.011    0.000    0.026    0.000 _commands.py:1402(<lambda>)
     1809    0.010    0.000    0.012    0.000 _headers.py:623(ReadNotifyRequestHeader)
     1910    0.010    0.000    0.064    0.000 _utils.py:445(send_all)
      865    0.010    0.000    4.513    0.005 pyepics_compat.py:343(get)
     3820    0.010    0.000    0.021    0.000 _utils.py:427(incremental_buffer_list_slice)
      693    0.010    0.000    0.549    0.001 pyepics_compat.py:476(get_ctrlvars)
     3820    0.010    0.000    0.017    0.000 _state.py:278(_fire_command_triggered_transitions)
      863    0.010    0.000    0.082    0.000 pyepics_compat.py:76(_read_response_to_pyepics)
    67765    0.009    0.000    0.009    0.000 {built-in method builtins.hash}
     1809    0.009    0.000    0.009    0.000 {method 'from_buffer' of '_ctypes.PyCStructType' objects}
       96    0.009    0.000    0.009    0.000 {built-in method io.open}
     6037    0.008    0.000    0.014    0.000 __init__.py:1543(isEnabledFor)
    150/1    0.008    0.000    2.631    2.631 device.py:534(stage)
     2082    0.007    0.000    0.008    0.000 threading.py:334(notify)
     1809    0.007    0.000    0.016    0.000 _commands.py:282(extract_metadata)
     7901    0.007    0.000    0.011    0.000 threading.py:239(__enter__)
     6971    0.007    0.000    0.042    0.000 pyepics_compat.py:232(connected)
      840    0.007    0.000    4.527    0.005 signal.py:523(get)
     1910    0.007    0.000    0.210    0.000 client.py:1061(send)
     1809    0.006    0.000    0.029    0.000 _commands.py:1335(__init__)
    150/1    0.006    0.000    2.232    2.232 device.py:656(unstage)
     1910    0.006    0.000    0.011    0.000 _commands.py:426(validate)
     1809    0.006    0.000    0.039    0.000 _circuit.py:594(read)
     2758    0.006    0.000    0.007    0.000 {method 'update' of 'dict' objects}
     6035    0.006    0.000    0.022    0.000 __init__.py:1285(debug)
     1809    0.006    0.000    0.029    0.000 _commands.py:273(extract_data)
10826/8835    0.006    0.000    0.262    0.000 {built-in method builtins.getattr}
     6037    0.006    0.000    0.006    0.000 __init__.py:1529(getEffectiveLevel)
      741    0.006    0.000    0.010    0.000 _dbr.py:175(frombuffer)
     1068    0.005    0.000    0.005    0.000 {built-in method numpy.core.multiarray.frombuffer}
     1564    0.005    0.000    0.007    0.000 pyepics_compat.py:60(<genexpr>)
     7901    0.005    0.000    0.007    0.000 threading.py:242(__exit__)
       76    0.005    0.000    0.024    0.000 device.py:1320(<listcomp>)
     1809    0.005    0.000    0.006    0.000 pyepics_compat.py:98(_scalarify)
     3820    0.005    0.000    0.064    0.000 _state.py:309(process_command_type)
     1809    0.005    0.000    0.042    0.000 _commands.py:1390(data)
     2658    0.005    0.000    0.200    0.000 pyepics_compat.py:241(wait_for_connection)
     7752    0.005    0.000    0.007    0.000 device.py:1375(_lazy_get)
     3820    0.005    0.000    0.043    0.000 _state.py:313(update)
     3936    0.005    0.000    0.011    0.000 {built-in method builtins.sum}
     1910    0.005    0.000    0.005    0.000 _utils.py:779(__call__)
     1809    0.005    0.000    0.033    0.000 _commands.py:1394(metadata)
3452/3439    0.004    0.000    0.009    0.000 device.py:1053(__getattr__)
     2089    0.004    0.000    0.020    0.000 threading.py:498(__init__)
     4120    0.004    0.000    0.007    0.000 _utils.py:429(<genexpr>)
     1809    0.004    0.000    0.019    0.000 _numpy_backend.py:33(epics_to_python)
     2056    0.004    0.000    0.013    0.000 threading.py:357(notify_all)
       91    0.004    0.000    0.014    0.000 client.py:1278(__init__)
       30    0.004    0.000    0.004    0.000 {built-in method processEvents}
  757/103    0.004    0.000    0.011    0.000 abc.py:196(__subclasscheck__)
 1552/396    0.004    0.000    0.379    0.001 {method 'format' of 'str' objects}
     1212    0.004    0.000    0.538    0.000 pyepics_compat.py:826(_getarg)
      590    0.004    0.000    0.008    0.000 epics_pvs.py:109(waveform_to_string)
   408/62    0.004    0.000    0.227    0.004 base.py:166(get_plugin_by_asyn_port)
 1215/858    0.004    0.000    0.729    0.001 epics_pvs.py:194(wrapper)
8881/8124    0.004    0.000    0.004    0.000 {built-in method builtins.len}
      253    0.003    0.000    0.186    0.001 pyepics_compat.py:489(get_timevars)
      694    0.003    0.000    0.007    0.000 pyepics_compat.py:507(_access_rights_changed)
     1910    0.003    0.000    0.030    0.000 client.py:1054(_socket_send)
       52    0.003    0.000    0.003    0.000 {built-in method builtins.dir}
     1302    0.003    0.000    0.003    0.000 _dbr.py:1078(epics_timestamp_to_unix)
      185    0.003    0.000    0.003    0.000 weakref.py:44(__new__)
     1388    0.003    0.000    0.003    0.000 enum.py:698(__contains__)
     7906    0.003    0.000    0.003    0.000 {built-in method time.monotonic}
3885/3831    0.003    0.000    0.059    0.000 {method 'send' of 'generator' objects}
  1571/12    0.003    0.000    0.017    0.001 validators.py:85(iter_errors)
     3673    0.003    0.000    0.003    0.000 device.py:347(__get__)
     1910    0.003    0.000    0.004    0.000 _circuit.py:456(_fill_defaults)
     1910    0.003    0.000    0.013    0.000 _commands.py:418(__init__)
     37/1    0.003    0.000    0.456    0.456 device.py:1118(describe_configuration)
     3977    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
     9667    0.003    0.000    0.003    0.000 client.py:1318(channel)
      865    0.003    0.000    0.003    0.000 pyepics_compat.py:104(_pyepics_get_value)
     1866    0.002    0.000    0.004    0.000 threading.py:251(_acquire_restore)
     2210    0.002    0.000    0.002    0.000 {method 'cast' of 'memoryview' objects}
     1683    0.002    0.000    0.002    0.000 {method 'decode' of 'bytes' objects}
     37/1    0.002    0.000    0.203    0.203 device.py:1091(read_configuration)
     1105    0.002    0.000    0.016    0.000 signal.py:807(connected)
     1507    0.002    0.000    0.223    0.000 device.py:182(__get__)
     2436    0.002    0.000    0.002    0.000 _weakrefset.py:70(__contains__)
  850/786    0.002    0.000    0.380    0.000 {method 'join' of 'str' objects}
      133    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.array}
     3975    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.lock' objects}
     3463    0.002    0.000    0.002    0.000 pyepics_compat.py:624(typefull)
     7594    0.002    0.000    0.002    0.000 client.py:1309(circuit_manager)
       92    0.002    0.000    0.023    0.000 pyepics_compat.py:169(__init__)
     1063    0.002    0.000    0.003    0.000 _collections_abc.py:879(__iter__)
     3926    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.RLock' objects}
      100    0.002    0.000    4.235    0.042 epics_pvs.py:203(set_and_wait)
       51    0.002    0.000    7.038    0.138 base_events.py:1338(_run_once)
     4120    0.002    0.000    0.002    0.000 _utils.py:430(<genexpr>)
     2516    0.002    0.000    0.002    0.000 ophydobj.py:107(kind)
       52    0.001    0.000    0.003    0.000 ophydobj.py:76(<setcomp>)
     5251    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     3618    0.001    0.000    0.001    0.000 _commands.py:1403(<lambda>)
     2007    0.001    0.000    0.001    0.000 _dbr.py:1073(native_type)
     1157    0.001    0.000    0.376    0.000 ophydobj.py:354(<genexpr>)
       52    0.001    0.000    0.009    0.000 ophydobj.py:57(__init__)
      693    0.001    0.000    0.009    0.000 pyepics_compat.py:500(force_read_access_rights)
      590    0.001    0.000    0.001    0.000 {built-in method builtins.chr}
2406/2394    0.001    0.000    0.002    0.000 {built-in method builtins.any}
     7825    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     1985    0.001    0.000    0.003    0.000 threading.py:254(_is_owned)
       91    0.001    0.000    0.004    0.000 client.py:464(search)
       52    0.001    0.000    0.221    0.004 device.py:122(create_component)
     1789    0.001    0.000    0.002    0.000 _dbr.py:171(__getitem__)
      480    0.001    0.000    0.340    0.001 signal.py:99(_repr_info)
      651    0.001    0.000    0.013    0.000 abc.py:180(__instancecheck__)
      253    0.001    0.000    0.191    0.001 signal.py:486(timestamp)
       92    0.001    0.000    0.019    0.000 client.py:730(get_pvs)
       61    0.001    0.000    0.274    0.004 signal.py:577(describe)
      524    0.001    0.000    0.005    0.000 pyepics_compat.py:88(<listcomp>)
      101    0.001    0.000    0.082    0.001 signal.py:870(put)
      101    0.001    0.000    0.078    0.001 pyepics_compat.py:421(put)
       52    0.001    0.000    0.028    0.001 signal.py:351(__init__)
      101    0.001    0.000    0.029    0.000 client.py:1484(write)
     1809    0.001    0.000    0.001    0.000 _commands.py:1341(<lambda>)
        2    0.001    0.001    0.001    0.001 {built-in method _socket.getaddrinfo}
      138    0.001    0.000    0.002    0.000 __init__.py:1211(_fixupParents)
     1866    0.001    0.000    0.002    0.000 threading.py:248(_release_save)
      101    0.001    0.000    0.013    0.000 _circuit.py:627(write)
       97    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
  645/101    0.001    0.000    0.015    0.000 _validators.py:205(ref)
      741    0.001    0.000    0.003    0.000 _dbr.py:181(safely_find_eos)
        2    0.001    0.001    0.001    0.001 {method 'recv' of '_socket.socket' objects}
      580    0.001    0.000    0.003    0.000 _weakrefset.py:58(__iter__)
      6/1    0.001    0.000    0.023    0.023 device.py:1079(read)
      502    0.001    0.000    0.002    0.000 _commands.py:158(bytelen)
 1227/253    0.001    0.000    0.011    0.000 {built-in method builtins.issubclass}
     1809    0.001    0.000    0.001    0.000 _commands.py:1342(<lambda>)
       27    0.001    0.000    0.001    0.000 {built-in method pymongo._cmessage._query_message}
      185    0.001    0.000    0.004    0.000 client.py:1645(add_callback)
     3926    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.RLock' objects}
     1152    0.001    0.000    0.342    0.000 signal.py:799(_repr_info)
     3975    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
      143    0.001    0.000    0.004    0.000 __init__.py:1160(getLogger)
     1252    0.001    0.000    0.001    0.000 ophydobj.py:115(name)
      100    0.001    0.000    0.011    0.000 _commands.py:1144(__init__)
     2210    0.001    0.000    0.002    0.000 _commands.py:427(<genexpr>)
     1650    0.001    0.000    0.002    0.000 validators.py:132(is_type)
      590    0.001    0.000    0.001    0.000 {method 'index' of 'str' objects}
      6/1    0.001    0.000    0.031    0.031 device.py:1108(describe)
      296    0.001    0.000    0.286    0.001 signal.py:736(tolerance)
      101    0.001    0.000    0.008    0.000 _commands.py:231(data_payload)
      357    0.001    0.000    0.321    0.001 signal.py:397(precision)
      590    0.001    0.000    0.002    0.000 epics_pvs.py:122(<genexpr>)
   1024/7    0.001    0.000    0.002    0.000 copy.py:132(deepcopy)
     2599    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      741    0.001    0.000    0.001    0.000 {method 'index' of 'bytes' objects}
 1559/109    0.001    0.000    0.016    0.000 validators.py:120(descend)
      813    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     1987    0.001    0.000    0.031    0.000 {method 'extend' of 'list' objects}
     12/2    0.001    0.000    0.003    0.002 device.py:1141(hints)
      864    0.001    0.000    0.341    0.000 signal.py:501(_repr_info)
     1970    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
       97    0.001    0.000    0.003    0.000 _numpy_backend.py:52(python_to_epics)
       39    0.001    0.000    0.025    0.001 signal.py:677(__init__)
      100    0.001    0.000    0.001    0.000 _headers.py:469(WriteRequestHeader)
      741    0.001    0.000    0.001    0.000 __init__.py:1030(__init__)
      240    0.001    0.000    0.001    0.000 {method 'update' of 'collections.OrderedDict' objects}
    506/5    0.001    0.000    0.008    0.002 _validators.py:8(patternProperties)
    76/22    0.001    0.000    0.079    0.004 device.py:1318(__internal_list)
       97    0.001    0.000    0.378    0.004 ophydobj.py:352(__repr__)
      741    0.001    0.000    0.001    0.000 __init__.py:1079(append)
      402    0.001    0.000    0.001    0.000 _weakrefset.py:26(__exit__)
     1963    0.001    0.000    0.001    0.000 {method '_is_owned' of '_thread.RLock' objects}
      210    0.001    0.000    0.001    0.000 parse.py:394(urlsplit)
     2020    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      409    0.001    0.000    0.001    0.000 _weakrefset.py:81(add)
   325/88    0.001    0.000    0.008    0.000 typing.py:1145(__subclasscheck__)
      715    0.001    0.000    0.002    0.000 validators.py:320(push_scope)
      643    0.001    0.000    0.003    0.000 validators.py:373(resolve)
        1    0.001    0.001    0.001    0.001 best_effort.py:146(descriptor)
    29/15    0.000    0.000    0.062    0.004 base.py:196(get_asyn_port_dictionary)
       93    0.000    0.000    0.002    0.000 threading.py:512(set)
      600    0.000    0.000    0.001    0.000 parse.py:109(_coerce_args)
       92    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       92    0.000    0.000    0.023    0.000 pyepics_compat.py:859(get_pv)
      946    0.000    0.000    0.000    0.000 pyepics_compat.py:619(type)
      101    0.000    0.000    0.001    0.000 signal.py:821(check_value)
      290    0.000    0.000    0.001    0.000 ophydobj.py:357(_repr_info)
      419    0.000    0.000    0.100    0.000 pyepics_compat.py:698(enum_strs)
      511    0.000    0.000    0.000    0.000 threading.py:74(RLock)
      988    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      357    0.000    0.000    0.320    0.001 pyepics_compat.py:688(precision)
       52    0.000    0.000    0.010    0.000 signal.py:55(__init__)
      236    0.000    0.000    0.292    0.001 signal.py:194(value)
       96    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
      402    0.000    0.000    0.001    0.000 _weakrefset.py:20(__enter__)
      138    0.000    0.000    0.001    0.000 __init__.py:1267(__init__)
    86/12    0.000    0.000    0.009    0.001 _validators.py:294(properties_draft4)
  532/523    0.000    0.000    0.008    0.000 _validators.py:21(additionalProperties)
       51    0.000    0.000    0.773    0.015 selectors.py:428(select)
      988    0.000    0.000    0.002    0.000 re.py:179(search)
      741    0.000    0.000    0.001    0.000 __init__.py:1049(__len__)
      101    0.000    0.000    0.002    0.000 _commands.py:136(pad_buffers)
       15    0.000    0.000    0.113    0.008 base.py:218(get_asyn_digraph)
      197    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       60    0.000    0.000    6.263    0.104 events.py:143(_run)
      286    0.000    0.000    0.001    0.000 _validators.py:287(type_draft4)
      561    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5576ade95d60}
      183    0.000    0.000    0.000    0.000 client.py:1638(__init__)
     1076    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       92    0.000    0.000    0.002    0.000 pyepics_compat.py:564(add_callback)
      482    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
    47/45    0.000    0.000    0.004    0.000 typing.py:875(__extrahook__)
      988    0.000    0.000    0.001    0.000 re.py:286(_compile)
       14    0.000    0.000    6.255    0.447 run_engine.py:1068(_run)
      187    0.000    0.000    0.029    0.000 signal.py:404(enum_strs)
       30    0.000    0.000    0.005    0.000 utils.py:809(_qt_kicker)
       24    0.000    0.000    0.015    0.001 network.py:52(command)
       42    0.000    0.000    0.001    0.000 base_events.py:549(call_at)
      253    0.000    0.000    0.001    0.000 pyepics_compat.py:672(timestamp)
      120    0.000    0.000    0.001    0.000 parse.py:361(urlparse)
    44/11    0.000    0.000    0.035    0.003 preprocessors.py:14(plan_mutator)
       39    0.000    0.000    0.025    0.001 base.py:18(__init__)
      402    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
      143    0.000    0.000    0.004    0.000 __init__.py:1837(getLogger)
      158    0.000    0.000    0.001    0.000 _utils.py:89(find_additional_properties)
      446    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       96    0.000    0.000    0.001    0.000 _bootlocale.py:23(getpreferredencoding)
       61    0.000    0.000    0.081    0.001 signal.py:608(read)
      153    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
      215    0.000    0.000    0.001    0.000 _collections_abc.py:742(__iter__)
      133    0.000    0.000    0.002    0.000 numeric.py:424(asarray)
        8    0.000    0.000    0.002    0.000 __init__.py:251(__init__)
    34/18    0.000    0.000    0.108    0.006 plugins.py:176(_asyn_pipeline)
       27    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
      150    0.000    0.000    0.000    0.000 parse.py:461(urlunsplit)
       54    0.000    0.000    0.014    0.000 network.py:226(_receive_data_on_socket)
      715    0.000    0.000    0.000    0.000 validators.py:325(pop_scope)
     60/3    0.000    0.000    0.002    0.001 copy.py:236(_deepcopy_dict)
      303    0.000    0.000    0.001    0.000 _commands.py:147(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:191(check_for_signals)
       16    0.000    0.000    0.013    0.001 collection.py:1832(__create_index)
      107    0.000    0.000    0.000    0.000 device.py:881(configuration_attrs)
       24    0.000    0.000    0.015    0.001 pool.py:504(command)
      185    0.000    0.000    0.000    0.000 inspect.py:81(ismethod)
  371/325    0.000    0.000    0.005    0.000 {built-in method builtins.next}
       39    0.000    0.000    0.137    0.004 signal.py:727(wait_for_connection)
     71/6    0.000    0.000    0.001    0.000 utils.py:38(apply_to_dict_recursively)
       59    0.000    0.000    0.000    0.000 events.py:104(__init__)
     15/1    0.000    0.000    2.657    2.657 base.py:157(stage)
      101    0.000    0.000    0.000    0.000 _commands.py:188(parse_metadata)
       16    0.000    0.000    0.001    0.000 extras.py:40(__get__)
      616    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      508    0.000    0.000    0.000    0.000 ophydobj.py:131(parent)
        5    0.000    0.000    0.000    0.000 threading.py:757(__init__)
       36    0.000    0.000    0.158    0.004 signal.py:1027(get)
       52    0.000    0.000    0.182    0.004 signal.py:477(wait_for_connection)
      150    0.000    0.000    0.071    0.000 device.py:585(<dictcomp>)
       91    0.000    0.000    0.000    0.000 client.py:344(_should_attempt_registration)
       42    0.000    0.000    0.001    0.000 base_events.py:528(call_later)
       18    0.000    0.000    0.049    0.003 base.py:311(<listcomp>)
      513    0.000    0.000    0.000    0.000 utils.py:29(sanitize_np)
       39    0.000    0.000    0.086    0.002 signal.py:811(limits)
      186    0.000    0.000    0.000    0.000 device.py:96(maybe_add_prefix)
       62    0.000    0.000    0.000    0.000 base.py:314(ad_root)
       27    0.000    0.000    0.000    0.000 {built-in method bson._cbson.decode_all}
       26    0.000    0.000    0.000    0.000 digraph.py:568(add_edge)
      402    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
  279/232    0.000    0.000    0.079    0.000 device.py:1357(__iter__)
       65    0.000    0.000    0.002    0.000 parse.py:480(urljoin)
     1358    0.000    0.000    0.000    0.000 validators.py:335(resolution_scope)
       30    0.000    0.000    0.000    0.000 _pylab_helpers.py:91(get_all_fig_managers)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       28    0.000    0.000    0.157    0.006 plugins.py:160(source_plugin)
      100    0.000    0.000    0.000    0.000 epics_pvs.py:268(_compare_maybe_enum)
       12    0.000    0.000    0.002    0.000 validators.py:271(__init__)
       42    0.000    0.000    0.000    0.000 events.py:165(__init__)
       79    0.000    0.000    0.000    0.000 epics_pvs.py:295(data_type)
       79    0.000    0.000    0.000    0.000 epics_pvs.py:310(data_shape)
    76/66    0.000    0.000    0.003    0.000 _validators.py:361(anyOf_draft4)
      179    0.000    0.000    0.000    0.000 {built-in method time.time}
      132    0.000    0.000    0.000    0.000 son.py:135(update)
      127    0.000    0.000    0.000    0.000 base_events.py:519(time)
       15    0.000    0.000    0.002    0.000 convert.py:52(to_networkx_graph)
       25    0.000    0.000    0.002    0.000 topology.py:416(get_server_session)
       56    0.000    0.000    0.000    0.000 connected.py:199(_plain_bfs)
      198    0.000    0.000    0.000    0.000 typing.py:1019(_abc_negative_cache)
       18    0.000    0.000    0.105    0.006 signal.py:1012(describe)
       15    0.000    0.000    0.001    0.000 convert.py:285(from_dict_of_dicts)
      566    0.000    0.000    0.001    0.000 _validators.py:290(<genexpr>)
       25    0.000    0.000    0.000    0.000 pool.py:1053(return_socket)
       87    0.000    0.000    0.000    0.000 _utils.py:142(flatten)
        1    0.000    0.000    7.038    7.038 base_events.py:405(run_forever)
       90    0.000    0.000    0.001    0.000 compat.py:39(urlsplit)
      128    0.000    0.000    0.000    0.000 device.py:1312(__init__)
      143    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
       25    0.000    0.000    0.003    0.000 pool.py:1016(_get_socket_no_auth)
        9    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       96    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
       91    0.000    0.000    0.000    0.000 client.py:439(get_cached_search_result)
       15    0.000    0.000    0.116    0.008 base.py:275(validate_asyn_ports)
       27    0.000    0.000    0.014    0.001 network.py:169(receive_message)
       15    0.000    0.000    0.002    0.000 graph.py:270(__init__)
       91    0.000    0.000    0.000    0.000 __init__.py:1108(__init__)
      121    0.000    0.000    0.000    0.000 typing.py:1033(_abc_negative_cache_version)
        1    0.000    0.000    0.424    0.424 run_engine.py:1324(_open_run)
       15    0.000    0.000    0.000    0.000 digraph.py:265(__init__)
       75    0.000    0.000    0.367    0.005 signal.py:225(describe_configuration)
        2    0.000    0.000    0.003    0.001 mongo_client.py:84(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       57    0.000    0.000    0.000    0.000 son.py:46(__new__)
       84    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       36    0.000    0.000    0.001    0.000 periodic_executor.py:53(open)
     14/5    0.000    0.000    0.455    0.091 plugins.py:168(describe_configuration)
       91    0.000    0.000    0.000    0.000 __init__.py:1114(append)
        1    0.000    0.000    7.039    7.039 run_engine.py:637(__call__)
       22    0.000    0.000    0.036    0.002 signal.py:512(limits)
      129    0.000    0.000    0.000    0.000 son.py:57(__setitem__)
      138    0.000    0.000    0.000    0.000 __init__.py:190(_checkLevel)
       69    0.000    0.000    0.000    0.000 contextlib.py:59(__init__)
       88    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        7    0.000    0.000    0.000    0.000 collection.py:75(__init__)
      143    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
       15    0.000    0.000    0.001    0.000 graph.py:887(add_edges_from)
       16    0.000    0.000    0.007    0.000 collection.py:198(_command)
       26    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
      110    0.000    0.000    0.001    0.000 signal.py:508(connected)
       30    0.000    0.000    0.000    0.000 connected.py:27(connected_components)
       91    0.000    0.000    0.000    0.000 client.py:370(new_id)
     1445    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        9    0.000    0.000    0.000    0.000 uuid.py:106(__init__)
      287    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
      316    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       57    0.000    0.000    0.000    0.000 son.py:40(__init__)
      138    0.000    0.000    0.000    0.000 __init__.py:684(__init__)
    69/47    0.000    0.000    0.001    0.000 contextlib.py:85(__exit__)
       27    0.000    0.000    0.000    0.000 message.py:1427(unpack)
        8    0.000    0.000    0.000    0.000 objectid.py:180(__generate)
       41    0.000    0.000    0.000    0.000 convert.py:358(<genexpr>)
       16    0.000    0.000    0.001    0.000 helpers.py:74(_index_document)
        1    0.000    0.000    0.038    0.038 run_engine.py:1606(_save)
       42    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
      715    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       26    0.000    0.000    0.003    0.000 topology.py:188(_select_servers_loop)
       52    0.000    0.000    0.000    0.000 threading.py:523(clear)
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
       18    0.000    0.000    0.054    0.003 signal.py:203(read)
       75    0.000    0.000    0.117    0.002 signal.py:221(read_configuration)
     14/5    0.000    0.000    0.203    0.041 plugins.py:153(read_configuration)
      100    0.000    0.000    0.000    0.000 _commands.py:1153(<lambda>)
       91    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
       30    0.000    0.000    0.000    0.000 graph.py:628(nodes)
       30    0.000    0.000    0.000    0.000 _pylab_helpers.py:128(draw_all)
       16    0.000    0.000    0.000    0.000 extras.py:8(__new__)
       69    0.000    0.000    0.001    0.000 _utils.py:15(normalize)
      283    0.000    0.000    0.000    0.000 _utils.py:165(ensure_list)
      457    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       15    0.000    0.000    0.000    0.000 decorators.py:55(_not_implemented_for)
       27    0.000    0.000    0.001    0.000 topology.py:132(open)
       91    0.000    0.000    0.000    0.000 epics_pvs.py:59(validate_pv_name)
       62    0.000    0.000    0.030    0.000 device.py:1327(<genexpr>)
       15    0.000    0.000    0.000    0.000 graph.py:487(add_nodes_from)
       25    0.000    0.000    0.002    0.000 topology.py:157(select_servers)
        6    0.000    0.000    0.010    0.002 collection.py:646(insert_one)
       32    0.000    0.000    0.000    0.000 threading.py:1104(is_alive)
      402    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       93    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       18    0.000    0.000    0.000    0.000 plugins.py:185(<listcomp>)
     12/4    0.000    0.000    0.000    0.000 son.py:190(__deepcopy__)
      153    0.000    0.000    0.000    0.000 copy.py:252(_keep_alive)
       61    0.000    0.000    0.039    0.001 pyepics_compat.py:738(lower_ctrl_limit)
       18    0.000    0.000    0.050    0.003 base.py:309(_configuration_names)
       44    0.000    0.000    0.002    0.000 mongo_client.py:1055(_get_socket)
       72    0.000    0.000    0.000    0.000 _validators.py:178(dependencies)
      154    0.000    0.000    0.000    0.000 typing.py:1089(__eq__)
       21    0.000    0.000    0.000    0.000 device.py:872(read_attrs)
       16    0.000    0.000    0.013    0.001 collection.py:1862(create_index)
       27    0.000    0.000    0.001    0.000 validators.py:377(resolve_from_url)
      5/3    0.000    0.000    0.000    0.000 sre_parse.py:470(_parse)
      212    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       57    0.000    0.000    0.001    0.000 _utils.py:22(__getitem__)
       27    0.000    0.000    0.001    0.000 validators.py:389(resolve_fragment)
        2    0.000    0.000    0.000    0.000 inspect.py:2848(_bind)
       82    0.000    0.000    0.000    0.000 coreviews.py:81(__getitem__)
        8    0.000    0.000    0.000    0.000 __init__.py:1375(findCaller)
        6    0.000    0.000    0.135    0.023 utils.py:316(process)
        1    0.000    0.000    0.612    0.612 filestore_mixins.py:422(stage)
       52    0.000    0.000    0.000    0.000 ophydobj.py:111(kind)
       25    0.000    0.000    0.002    0.000 mongo_client.py:1550(_ensure_session)
       25    0.000    0.000    0.000    0.000 errors.py:27(__init__)
        6    0.000    0.000    0.010    0.002 collection.py:551(_insert_one)
       28    0.000    0.000    0.000    0.000 topology_description.py:217(apply_selector)
       83    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
       91    0.000    0.000    0.000    0.000 _broadcaster.py:226(registered)
       70    0.000    0.000    0.000    0.000 copy.py:210(_deepcopy_list)
       13    0.000    0.000    0.135    0.010 utils.py:398(__call__)
       40    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
       25    0.000    0.000    0.002    0.000 mongo_client.py:1501(__start_session)
       34    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       36    0.000    0.000    0.158    0.004 signal.py:1006(get)
       17    0.000    0.000    0.000    0.000 base_events.py:595(_call_soon)
       50    0.000    0.000    0.004    0.000 pool.py:979(get_socket)
        1    0.000    0.000    0.713    0.713 run_engine.py:1464(_read)
       12    0.000    0.000    0.002    0.000 validators.py:67(__init__)
        9    0.000    0.000    0.000    0.000 uuid.py:621(uuid4)
      143    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       11    0.000    0.000    0.035    0.003 plans.py:25(count)
       29    0.000    0.000    0.001    0.000 topology.py:460(_ensure_opened)
        9    0.000    0.000    0.000    0.000 uuid.py:226(__str__)
      258    0.000    0.000    0.000    0.000 son.py:77(__iter__)
       46    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
      141    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       25    0.000    0.000    0.002    0.000 topology.py:217(select_server)
        3    0.000    0.000    0.003    0.001 cursor.py:911(__send_message)
       16    0.000    0.000    0.000    0.000 utils.py:185(_check_if_already_proper)
        5    0.000    0.000    0.000    0.000 pathlib.py:51(parse_parts)
       25    0.000    0.000    0.000    0.000 thread_util.py:63(release)
       62    0.000    0.000    0.000    0.000 base_events.py:356(_check_closed)
       30    0.000    0.000    0.000    0.000 parse.py:386(_splitnetloc)
       60    0.000    0.000    0.000    0.000 parse.py:450(urlunparse)
       69    0.000    0.000    0.000    0.000 contextlib.py:157(helper)
       18    0.000    0.000    0.108    0.006 plugins.py:183(_asyn_pipeline_configuration_names)
      112    0.000    0.000    0.000    0.000 coreviews.py:51(__iter__)
       55    0.000    0.000    0.000    0.000 server_description.py:200(is_server_type_known)
        6    0.000    0.000    0.009    0.002 mongo_client.py:1164(_retry_with_session)
       25    0.000    0.000    0.000    0.000 random.py:223(_randbelow)
        8    0.000    0.000    0.002    0.000 __init__.py:1420(_log)
      130    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       30    0.000    0.000    0.000    0.000 digraph.py:319(adj)
        6    0.000    0.000    0.034    0.006 _core.py:1115(insert)
      174    0.000    0.000    0.001    0.000 validators.py:141(<genexpr>)
      869    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
      120    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 best_effort.py:95(start)
        2    0.000    0.000    0.000    0.000 server_description.py:51(__init__)
        1    0.000    0.000    0.407    0.407 historydict.py:143(_put)
        6    0.000    0.000    0.155    0.026 run_engine.py:2307(emit)
       51    0.000    0.000    0.000    0.000 selector_events.py:521(_process_events)
       30    0.000    0.000    0.000    0.000 types.py:135(__get__)
       52    0.000    0.000    0.000    0.000 ophydobj.py:82(<dictcomp>)
       23    0.000    0.000    0.000    0.000 pool.py:1069(_check)
    18/16    0.000    0.000    0.001    0.000 _validators.py:49(items)
       17    0.000    0.000    0.000    0.000 base_events.py:565(call_soon)
       25    0.000    0.000    0.000    0.000 mongo_client.py:1599(_receive_cluster_time)
        3    0.000    0.000    0.000    0.000 cursor.py:112(__init__)
       58    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       61    0.000    0.000    0.040    0.001 pyepics_compat.py:733(upper_ctrl_limit)
       52    0.000    0.000    0.000    0.000 ophydobj.py:102(_validate_kind)
       25    0.000    0.000    0.000    0.000 topology.py:353(receive_cluster_time)
       27    0.000    0.000    0.000    0.000 message.py:1401(unpack_response)
       15    0.000    0.000    0.000    0.000 <decorator-gen-223>:1(connected_components)
       61    0.000    0.000    0.040    0.001 pyepics_compat.py:693(units)
       25    0.000    0.000    0.000    0.000 topology_description.py:193(has_known_servers)
       89    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 signal.py:991(base)
      127    0.000    0.000    0.000    0.000 coreviews.py:45(__init__)
       56    0.000    0.000    0.000    0.000 convert.py:99(<genexpr>)
        1    0.000    0.000    0.203    0.203 run_engine.py:1512(_cache_config)
      600    0.000    0.000    0.000    0.000 parse.py:98(_noop)
       13    0.000    0.000    2.476    0.190 plugins.py:100(stage)
       15    0.000    0.000    0.001    0.000 connected.py:94(number_connected_components)
       16    0.000    0.000    0.002    0.000 mongo_client.py:1084(_socket_for_writes)
       85    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
      148    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       20    0.000    0.000    0.000    0.000 enum.py:295(__contains__)
       22    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
      143    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      154    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 ophydobj.py:159(_run_subs)
        2    0.000    0.000    0.000    0.000 topology.py:66(__init__)
       32    0.000    0.000    0.000    0.000 utils.py:102(actual_state)
        1    0.000    0.000    7.039    7.039 {built-in method builtins.exec}
        1    0.000    0.000    0.007    0.007 trigger_mixins.py:28(__init__)
        3    0.000    0.000    0.003    0.001 server.py:66(send_message_with_response)
       12    0.000    0.000    0.001    0.000 _collections_abc.py:824(update)
        2    0.000    0.000    0.001    0.000 topology.py:505(_update_servers)
       12    0.000    0.000    0.000    0.000 utils.py:9(is_)
       11    0.000    0.000    0.000    0.000 utils.py:37(__new__)
       25    0.000    0.000    0.000    0.000 random.py:255(choice)
        6    0.000    0.000    0.020    0.003 validators.py:487(validate)
        1    0.000    0.000    0.000    0.000 run_engine.py:479(_clear_call_cache)
      9/3    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
    69/47    0.000    0.000    0.004    0.000 contextlib.py:79(__enter__)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:301(_generate_resource)
       18    0.000    0.000    0.000    0.000 extras.py:28(_check_machine)
       49    0.000    0.000    0.000    0.000 topology_description.py:196(<genexpr>)
        3    0.000    0.000    0.005    0.002 cursor.py:1076(_refresh)
       56    0.000    0.000    0.000    0.000 son.py:85(iteritems)
        7    0.000    0.000    0.000    0.000 utils.py:930(new_uid)
       24    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
      141    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       28    0.000    0.000    0.000    0.000 topology_description.py:187(known_servers)
       16    0.000    0.000    0.002    0.000 collection.py:195(_socket_for_writes)
       40    0.000    0.000    0.000    0.000 __init__.py:877(__getitem__)
        2    0.000    0.000    0.000    0.000 client_options.py:145(__init__)
        1    0.000    0.000    0.620    0.620 filestore_mixins.py:479(stage)
      101    0.000    0.000    0.000    0.000 ophydobj.py:340(check_value)
        2    0.000    0.000    0.000    0.000 monitor.py:28(__init__)
       25    0.000    0.000    0.002    0.000 mongo_client.py:1542(_get_server_session)
        6    0.000    0.000    0.008    0.001 collection.py:570(_insert_command)
        2    0.000    0.000    0.000    0.000 base_events.py:278(create_task)
       25    0.000    0.000    0.000    0.000 server.py:136(get_socket)
       14    0.000    0.000    0.000    0.000 <string>:5(cy_isgenerator)
        6    0.000    0.000    0.135    0.023 run_engine.py:2322(process)
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.047    0.047 ad33.py:69(trigger)
        1    0.000    0.000    0.014    0.014 device.py:1222(get)
        1    0.000    0.000    0.000    0.000 core.py:231(descriptor)
       69    0.000    0.000    0.000    0.000 parse.py:320(geturl)
        8    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
        1    0.000    0.000    0.003    0.003 core.py:483(insert_run_start)
       25    0.000    0.000    0.000    0.000 thread_util.py:38(acquire)
       31    0.000    0.000    0.001    0.000 server.py:40(open)
        2    0.000    0.000    0.000    0.000 client_options.py:108(_parse_pool_options)
       27    0.000    0.000    0.000    0.000 message.py:1362(raw_response)
        6    0.000    0.000    0.000    0.000 plan_stubs.py:759(trigger_and_read)
        1    0.000    0.000    0.047    0.047 run_engine.py:1966(_trigger)
        4    0.000    0.000    0.000    0.000 exceptions.py:17(__init__)
        8    0.000    0.000    0.002    0.000 __init__.py:1405(makeRecord)
        1    0.000    0.000    0.010    0.010 base.py:376(insert_run_start)
       25    0.000    0.000    0.000    0.000 thread_util.py:83(release)
        6    0.000    0.000    0.009    0.002 mongo_client.py:1240(_retryable_write)
       25    0.000    0.000    0.000    0.000 topology.py:185(<listcomp>)
        3    0.000    0.000    0.000    0.000 run_engine.py:459(_clear_run_cache)
        1    0.000    0.000    0.001    0.001 copy.py:268(_reconstruct)
        2    0.000    0.000    0.000    0.000 topology.py:542(_create_pool_for_monitor)
       16    0.000    0.000    0.000    0.000 utils.py:129(translate)
       67    0.000    0.000    0.000    0.000 _validators.py:200(enum)
        5    0.000    0.000    0.000    0.000 run_engine.py:2118(_reset_checkpoint_state_meth)
       11    0.000    0.000    0.000    0.000 _utils.py:191(uniq)
       52    0.000    0.000    0.000    0.000 ophydobj.py:84(<dictcomp>)
       52    0.000    0.000    0.000    0.000 __init__.py:62(get_cl)
        2    0.000    0.000    0.002    0.001 pool.py:764(_create_connection)
        4    0.000    0.000    0.000    0.000 pool.py:887(__init__)
        2    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       27    0.000    0.000    0.000    0.000 {method 'unpack' of 'Struct' objects}
       52    0.000    0.000    0.000    0.000 ophydobj.py:89(<dictcomp>)
        2    0.000    0.000    0.005    0.003 mongo.py:56(_db)
       11    0.000    0.000    0.035    0.003 preprocessors.py:793(fly_during_wrapper)
       36    0.000    0.000    0.000    0.000 validators.py:292(<genexpr>)
       38    0.000    0.000    0.000    0.000 events.py:182(__lt__)
        5    0.000    0.000    0.000    0.000 pathlib.py:631(_parse_args)
        3    0.000    0.000    0.000    0.000 _utils.py:122(types_msg)
    20/11    0.000    0.000    0.004    0.000 utils.py:1009(dec_inner)
        1    0.000    0.000    0.000    0.000 utils.py:1039(__init__)
        2    0.000    0.000    0.000    0.000 settings.py:29(__init__)
       28    0.000    0.000    0.000    0.000 topology_description.py:190(<listcomp>)
        3    0.000    0.000    0.003    0.001 mongo_client.py:1106(_send_message_with_response)
       44    0.000    0.000    0.001    0.000 mongo_client.py:1563(_tmp_session)
       16    0.000    0.000    0.000    0.000 helpers.py:53(_gen_index_name)
       63    0.000    0.000    0.000    0.000 base_events.py:1470(get_debug)
     15/9    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
       15    0.000    0.000    0.000    0.000 convert.py:35(_prep_create_using)
        1    0.000    0.000    0.000    0.000 core.py:206(__init__)
       24    0.000    0.000    0.000    0.000 pathlib.py:724(_cparts)
       30    0.000    0.000    0.000    0.000 connected.py:118(<genexpr>)
     10/6    0.000    0.000    0.101    0.017 core.py:24(__call__)
       16    0.000    0.000    0.000    0.000 helpers.py:55(<listcomp>)
       11    0.000    0.000    0.035    0.003 preprocessors.py:743(monitor_during_wrapper)
      2/1    0.000    0.000    0.000    0.000 copy.py:219(_deepcopy_tuple)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       31    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       84    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 filestore_mixins.py:276(write_path_template)
        1    0.000    0.000    0.014    0.014 filestore_mixins.py:359(describe)
        2    0.000    0.000    0.031    0.015 device.py:1363(__repr__)
       15    0.000    0.000    0.000    0.000 graph.py:1297(clear)
        1    0.000    0.000    0.000    0.000 core.py:296(event)
        2    0.000    0.000    0.001    0.000 pool.py:476(ismaster)
       31    0.000    0.000    0.001    0.000 monitor.py:71(open)
       27    0.000    0.000    0.000    0.000 helpers.py:101(_check_command_response)
       14    0.000    0.000    0.000    0.000 inspect.py:201(isgenerator)
        5    0.000    0.000    0.001    0.000 threading.py:828(start)
       16    0.000    0.000    0.000    0.000 enum.py:597(value)
       99    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.431    0.431 filestore_mixins.py:294(stage)
       25    0.000    0.000    0.000    0.000 mongo_client.py:1046(_get_topology)
       11    0.000    0.000    0.004    0.000 preprocessors.py:903(stage_wrapper)
       12    0.000    0.000    0.000    0.000 utils.py:73(getter)
       27    0.000    0.000    0.000    0.000 compat.py:46(urldefrag)
       11    0.000    0.000    0.000    0.000 common.py:641(__init__)
       29    0.000    0.000    0.000    0.000 py3compat.py:50(itervalues)
        6    0.000    0.000    0.010    0.002 collection.py:600(_insert)
        3    0.000    0.000    0.005    0.002 collection.py:1232(find_one)
        1    0.000    0.000    2.657    2.657 run_engine.py:2192(_stage)
        6    0.000    0.000    0.000    0.000 plan_stubs.py:782(inner_trigger_and_read)
        6    0.000    0.000    0.009    0.002 validators.py:80(check_schema)
       30    0.000    0.000    0.000    0.000 typing.py:889(__extrahook__)
       24    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        3    0.000    0.000    0.000    0.000 sre_compile.py:557(compile)
       24    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        8    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
        8    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
       94    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       25    0.000    0.000    0.000    0.000 pool.py:753(__hash__)
       27    0.000    0.000    0.001    0.000 message.py:739(query)
        1    0.000    0.000    0.106    0.106 run_engine.py:1381(_close_run)
        6    0.000    0.000    0.000    0.000 validators.py:481(validator_for)
       16    0.000    0.000    0.000    0.000 base_futures.py:23(isfuture)
       30    0.000    0.000    0.000    0.000 run_engine.py:439(loop)
       12    0.000    0.000    0.000    0.000 pathlib.py:592(__getitem__)
       96    0.000    0.000    0.000    0.000 codecs.py:213(setstate)
       10    0.000    0.000    0.000    0.000 {method 'partition' of 'bytes' objects}
       26    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       55    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 best_effort.py:422(clear)
        1    0.000    0.000    0.100    0.100 core.py:320(stop)
        4    0.000    0.000    0.000    0.000 ismaster.py:51(__init__)
        4    0.000    0.000    0.000    0.000 pool.py:296(__init__)
       27    0.000    0.000    0.000    0.000 message.py:1356(__init__)
        1    0.000    0.000    2.232    2.232 run_engine.py:2209(_unstage)
       11    0.000    0.000    0.035    0.003 preprocessors.py:1272(__call__)
       12    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:401(make_filename)
        8    0.000    0.000    0.000    0.000 signal.py:242(hints)
        6    0.000    0.000    0.101    0.017 best_effort.py:88(__call__)
       25    0.000    0.000    0.000    0.000 pool.py:720(update_last_checkin_time)
        2    0.000    0.000    0.000    0.000 database.py:58(__init__)
        1    0.000    0.000    7.039    7.039 <string>:1(<module>)
       12    0.000    0.000    0.001    0.000 _utils.py:18(__init__)
        8    0.000    0.000    0.000    0.000 utils.py:100(ensure_generator)
       55    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       27    0.000    0.000    0.000    0.000 {method 'unpack_from' of 'Struct' objects}
       31    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
        1    0.000    0.000    0.000    0.000 status.py:291(__init__)
        5    0.000    0.000    0.000    0.000 core.py:351(_print)
        4    0.000    0.000    0.025    0.006 base.py:528(insert)
        2    0.000    0.000    0.001    0.000 run_engine.py:1998(_wait)
       11    0.000    0.000    0.004    0.000 preprocessors.py:468(finalize_wrapper)
       12    0.000    0.000    0.002    0.000 validators.py:301(from_schema)
        2    0.000    0.000    0.000    0.000 run_engine.py:77(__set__)
        5    0.000    0.000    0.000    0.000 device.py:1300(_repr_info)
       15    0.000    0.000    0.000    0.000 graph.py:318(adj)
        1    0.000    0.000    0.100    0.100 best_effort.py:392(stop)
        7    0.000    0.000    0.000    0.000 database.py:261(get_collection)
        6    0.000    0.000    0.000    0.000 results.py:62(__init__)
        1    0.000    0.000    0.007    0.007 mongo.py:72(_runstart_col)
       10    0.000    0.000    0.000    0.000 preprocessors.py:827(insert_after_open)
       50    0.000    0.000    0.000    0.000 _utils.py:202(<genexpr>)
        1    0.000    0.000    0.000    0.000 encoder.py:204(iterencode)
        3    0.000    0.000    0.000    0.000 sre_parse.py:844(parse)
        8    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
       38    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.014    0.014 detectors.py:70(make_data_key)
        3    0.000    0.000    0.000    0.000 signal.py:115(put)
        1    0.000    0.000    0.000    0.000 best_effort.py:352(event)
        1    0.000    0.000    0.000    0.000 plans.py:51(<listcomp>)
        1    0.000    0.000    0.001    0.001 core.py:657(insert_event)
        2    0.000    0.000    0.000    0.000 monitoring.py:671(__init__)
        1    0.000    0.000    0.431    0.431 filestore_mixins.py:592(stage)
        1    0.000    0.000    0.000    0.000 status.py:43(__init__)
        1    0.000    0.000    0.007    0.007 core.py:594(insert_descriptor)
       58    0.000    0.000    0.000    0.000 server_description.py:94(server_type)
       22    0.000    0.000    0.000    0.000 common.py:682(_write_concern_for)
        2    0.000    0.000    0.000    0.000 codec_options.py:174(_parse_codec_options)
        9    0.000    0.000    0.004    0.000 preprocessors.py:306(run_wrapper)
       10    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 selector_events.py:138(_read_from_self)
        3    0.000    0.000    0.000    0.000 enum.py:544(_missing_)
        1    0.000    0.000    0.000    0.000 contextlib.py:338(__exit__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:889(__contains__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.001    0.001 signal.py:455(subscribe)
       30    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
       15    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        1    0.000    0.000    0.000    0.000 core.py:62(_cache_run_start)
        2    0.000    0.000    0.000    0.000 topology_description.py:33(__init__)
        3    0.000    0.000    0.000    0.000 message.py:181(_gen_find_command)
        3    0.000    0.000    0.000    0.000 message.py:305(get_message)
       16    0.000    0.000    0.000    0.000 helpers.py:58(_index_list)
        7    0.000    0.000    0.000    0.000 plan_stubs.py:1001(repeated_plan)
        1    0.000    0.000    0.000    0.000 _utils.py:217(_environ_cols_linux)
       10    0.000    0.000    0.000    0.000 numeric.py:1917(isscalar)
       10    0.000    0.000    0.000    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 tasks.py:367(_wait)
        2    0.000    0.000    0.000    0.000 socket.py:139(__init__)
        4    0.000    0.000    0.000    0.000 pathlib.py:651(_from_parts)
      5/3    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
        1    0.000    0.000    0.039    0.039 detectors.py:47(dispatch)
       23    0.000    0.000    0.000    0.000 pool.py:723(idle_time_seconds)
       25    0.000    0.000    0.000    0.000 topology.py:293(get_server_by_address)
       28    0.000    0.000    0.000    0.000 server_description.py:89(address)
        3    0.000    0.000    0.005    0.002 cursor.py:1185(next)
        4    0.000    0.000    0.000    0.000 {built-in method now}
        5    0.000    0.000    0.000    0.000 pathlib.py:691(__str__)
        4    0.000    0.000    0.000    0.000 signal.py:35(_enum_to_int)
        7    0.000    0.000    0.000    0.000 pathlib.py:282(splitroot)
        2    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
        1    0.000    0.000    0.000    0.000 enum.py:837(_decompose)
        3    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
       28    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
       75    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.006    0.006 filestore_mixins.py:476(get_frames_per_point)
       41    0.000    0.000    0.000    0.000 reportviews.py:177(__getitem__)
        1    0.000    0.000    0.002    0.002 core.py:528(insert_run_stop)
       50    0.000    0.000    0.000    0.000 topology_description.py:182(logical_session_timeout_minutes)
        6    0.000    0.000    0.000    0.000 mongo_client.py:957(retry_writes)
        1    0.000    0.000    0.003    0.003 mongo.py:100(_descriptor_col)
        1    0.000    0.000    0.000    0.000 utils.py:1134(clear)
       12    0.000    0.000    0.000    0.000 pathlib.py:733(__eq__)
        8    0.000    0.000    0.000    0.000 __init__.py:157(<lambda>)
       62    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       24    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.409    0.409 filestore_mixins.py:383(unstage)
        7    0.000    0.000    0.003    0.000 plans.py:61(inner_count)
        1    0.000    0.000    0.001    0.001 core.py:120(insert_datum)
       56    0.000    0.000    0.000    0.000 topology_description.py:154(topology_type)
       69    0.000    0.000    0.000    0.000 database.py:155(client)
        6    0.000    0.000    0.000    0.000 pool.py:162(_set_tcp_option)
       28    0.000    0.000    0.000    0.000 monitoring.py:693(enabled_for_commands)
        7    0.000    0.000    0.000    0.000 <string>:24(_replace)
       10    0.000    0.000    0.000    0.000 objectid.py:83(__init__)
        3    0.000    0.000    0.000    0.000 collection.py:1266(find)
        1    0.000    0.000    0.047    0.047 coroutines.py:210(coro)
        7    0.000    0.000    0.003    0.000 plan_stubs.py:955(repeat)
       11    0.000    0.000    0.000    0.000 _validators.py:143(uniqueItems)
        2    0.000    0.000    0.000    0.000 tasks.py:284(wait)
        2    0.000    0.000    0.000    0.000 locks.py:251(set)
        1    0.000    0.000    0.000    0.000 utils.py:187(__enter__)
        1    0.000    0.000    0.000    0.000 queue.py:115(put)
        1    0.000    0.000    0.000    0.000 {method 'utctimetuple' of 'datetime.datetime' objects}
       13    0.000    0.000    0.000    0.000 pathlib.py:664(_from_parsed_parts)
       21    0.000    0.000    0.000    0.000 parse.py:600(unquote)
       32    0.000    0.000    0.000    0.000 threading.py:1062(_wait_for_tstate_lock)
       47    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 graph.py:367(__iter__)
       52    0.000    0.000    0.000    0.000 client.py:1375(wait_for_connection)
       25    0.000    0.000    0.000    0.000 pool.py:658(check_auth)
        2    0.000    0.000    0.000    0.000 ismaster.py:76(all_hosts)
        6    0.000    0.000    0.000    0.000 common.py:595(validate)
        1    0.000    0.000    0.002    0.002 mongo.py:50(_connection)
       11    0.000    0.000    0.035    0.003 preprocessors.py:1110(baseline_wrapper)
       27    0.000    0.000    0.000    0.000 historydict.py:78(__getitem__)
        2    0.000    0.000    0.000    0.000 run_engine.py:1305(_wait_for)
        8    0.000    0.000    0.004    0.000 preprocessors.py:523(contingency_wrapper)
        6    0.000    0.000    0.000    0.000 exceptions.py:114(_set)
        3    0.000    0.000    0.000    0.000 utils.py:959(short_uid)
        4    0.000    0.000    0.000    0.000 pathlib.py:616(__new__)
        2    0.000    0.000    0.000    0.000 signal.py:45(signal)
        2    0.000    0.000    0.000    0.000 __init__.py:1297(info)
        3    0.000    0.000    0.000    0.000 posixpath.py:75(join)
       79    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.007    0.007 base_registry.py:571(insert_resource)
        2    0.000    0.000    0.000    0.000 pool.py:453(__init__)
        2    0.000    0.000    0.000    0.000 mongo_client.py:1746(get_database)
        2    0.000    0.000    0.000    0.000 uri_parser.py:238(split_hosts)
       56    0.000    0.000    0.000    0.000 write_concern.py:104(acknowledged)
        3    0.000    0.000    0.000    0.000 message.py:235(__init__)
        3    0.000    0.000    0.000    0.000 message.py:276(as_command)
        1    0.000    0.000    0.001    0.001 mongo.py:120(_event_col)
        2    0.000    0.000    0.014    0.007 shim.py:40(insert)
       10    0.000    0.000    0.000    0.000 preprocessors.py:770(insert_after_open)
       12    0.000    0.000    0.000    0.000 extras.py:14(__getattr__)
        2    0.000    0.000    0.000    0.000 utils.py:16(can_be_)
        2    0.000    0.000    0.000    0.000 utils.py:1151(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        8    0.000    0.000    0.000    0.000 threading.py:1076(name)
       15    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        7    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:60(resource_factory)
        2    0.000    0.000    0.022    0.011 device.py:1345(__len__)
       45    0.000    0.000    0.000    0.000 graph.py:1316(is_multigraph)
       18    0.000    0.000    0.000    0.000 signal.py:85(timestamp)
        1    0.000    0.000    0.000    0.000 pyepics_compat.py:542(run_callback)
        1    0.000    0.000    0.001    0.001 mongo.py:105(_connection)
        1    0.000    0.000    0.002    0.002 base_registry.py:593(insert_datum)
        2    0.000    0.000    0.003    0.001 pool.py:958(connect)
        4    0.000    0.000    0.000    0.000 periodic_executor.py:26(__init__)
        8    0.000    0.000    0.000    0.000 mongo_client.py:520(<genexpr>)
        2    0.000    0.000    0.000    0.000 events.py:649(_set_running_loop)
        2    0.000    0.000    0.000    0.000 utils.py:1008(dec)
        2    0.000    0.000    0.000    0.000 filestore_mixins.py:39(new_uid)
        1    0.000    0.000    0.000    0.000 signal.py:431(_reinitialize_pv)
        1    0.000    0.000    0.000    0.000 client.py:1572(subscribe)
        1    0.000    0.000    0.009    0.009 base.py:448(insert_descriptor)
        4    0.000    0.000    0.000    0.000 network.py:256(__init__)
        2    0.000    0.000    0.000    0.000 settings.py:113(get_server_descriptions)
        1    0.000    0.000    0.002    0.002 mongo.py:86(_runstop_col)
        2    0.000    0.000    0.000    0.000 utils.py:31(set_)
        2    0.000    0.000    0.000    0.000 utils.py:152(_get_matching_items)
       12    0.000    0.000    0.000    0.000 pathlib.py:586(__len__)
        4    0.000    0.000    0.000    0.000 {built-in method fcntl.fcntl}
        3    0.000    0.000    0.000    0.000 signal.py:25(_int_to_enum)
       41    0.000    0.000    0.000    0.000 threading.py:506(is_set)
        1    0.000    0.000    0.000    0.000 enum.py:765(_create_pseudo_member_)
        2    0.000    0.000    0.000    0.000 __init__.py:891(__iter__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       26    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:368(read)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:600(generate_datum)
       18    0.000    0.000    0.000    0.000 signal.py:983(full_attr)
       26    0.000    0.000    0.000    0.000 coreviews.py:54(__getitem__)
        1    0.000    0.000    0.004    0.004 base.py:413(insert_run_stop)
        1    0.000    0.000    0.001    0.001 mongo.py:96(_datum_col)
        1    0.000    0.000    0.001    0.001 core.py:163(insert_resource)
        2    0.000    0.000    0.000    0.000 settings.py:116(<listcomp>)
        2    0.000    0.000    0.000    0.000 client_options.py:42(_parse_read_preference)
        2    0.000    0.000    0.000    0.000 client_options.py:69(_parse_ssl_options)
       25    0.000    0.000    0.000    0.000 pool.py:383(wait_queue_timeout)
        3    0.000    0.000    0.000    0.000 cursor.py:1069(_read_preference)
       10    0.000    0.000    0.000    0.000 preprocessors.py:835(insert_before_close)
        2    0.000    0.000    0.000    0.000 preprocessors.py:927(stage_devices)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:695(open_run)
        1    0.000    0.000    0.000    0.000 run_engine.py:2032(_status_object_completed)
        5    0.000    0.000    0.000    0.000 run_engine.py:2115(_reset_checkpoint_state)
       12    0.000    0.000    0.000    0.000 _utils.py:25(__setitem__)
       24    0.000    0.000    0.000    0.000 tasks.py:468(sleep)
        2    0.000    0.000    0.000    0.000 locks.py:232(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:484(normalize_subs_input)
        2    0.000    0.000    0.000    0.000 utils.py:644(separate_devices)
        2    0.000    0.000    0.001    0.001 socket.py:728(getaddrinfo)
        2    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        1    0.000    0.000    0.000    0.000 pathlib.py:844(relative_to)
        8    0.000    0.000    0.000    0.000 __init__.py:120(getLevelName)
       14    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
       11    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:93(datum_factory)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:250(read_path_template)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:328(generate_datum)
        3    0.000    0.000    0.000    0.000 detectors.py:76(collect_asset_docs)
        6    0.000    0.000    0.000    0.000 device.py:490(read)
        1    0.000    0.000    0.000    0.000 _commands.py:1528(__init__)
        2    0.000    0.000    0.006    0.003 mongo.py:77(_resource_col)
        2    0.000    0.000    0.002    0.001 pool.py:836(_configured_socket)
        4    0.000    0.000    0.000    0.000 thread_util.py:32(__init__)
        1    0.000    0.000    0.000    0.000 network.py:264(socket_closed)
       26    0.000    0.000    0.000    0.000 settings.py:89(server_selection_timeout)
        2    0.000    0.000    0.000    0.000 client_options.py:54(_parse_write_concern)
        2    0.000    0.000    0.000    0.000 read_preferences.py:364(make_read_preference)
       25    0.000    0.000    0.000    0.000 collection.py:305(name)
        4    0.000    0.000    0.002    0.000 mongo.py:65(_db)
        1    0.000    0.000    0.000    0.000 preprocessors.py:829(new_gen)
        2    0.000    0.000    0.000    0.000 extras.py:35(__set__)
       13    0.000    0.000    0.000    0.000 _validators.py:133(minItems)
       11    0.000    0.000    0.000    0.000 _validators.py:309(required_draft4)
        6    0.000    0.000    0.010    0.002 validators.py:128(validate)
        2    0.000    0.000    0.000    0.000 base_events.py:1437(_set_coroutine_wrapper)
        1    0.000    0.000    0.000    0.000 utils.py:181(__init__)
        4    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
        5    0.000    0.000    0.000    0.000 pathlib.py:674(_format_parsed_parts)
       23    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        2    0.000    0.000    0.000    0.000 {built-in method sys.set_asyncgen_hooks}
       25    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.409    0.409 filestore_mixins.py:596(unstage)
        6    0.000    0.000    0.000    0.000 device.py:517(describe)
       15    0.000    0.000    0.000    0.000 digraph.py:1058(is_multigraph)
        1    0.000    0.000    0.000    0.000 ophydobj.py:195(subscribe)
        1    0.000    0.000    0.001    0.001 core.py:252(stop_by_start)
        1    0.000    0.000    0.002    0.002 base.py:478(insert_event)
       25    0.000    0.000    0.000    0.000 topology.py:339(_receive_cluster_time_no_lock)
       32    0.000    0.000    0.000    0.000 database.py:160(name)
        2    0.000    0.000    0.000    0.000 read_preferences.py:90(__init__)
        6    0.000    0.000    0.000    0.000 helpers.py:211(_check_write_command_response)
        2    0.000    0.000    0.000    0.000 codec_options.py:104(__new__)
        2    0.000    0.000    0.000    0.000 son.py:69(copy)
        2    0.000    0.000    0.011    0.006 shim.py:35(insert)
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
       12    0.000    0.000    0.000    0.000 _utils.py:31(__iter__)
        2    0.000    0.000    0.000    0.000 {method 'set_result' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 utils.py:148(__enter__)
        3    0.000    0.000    0.000    0.000 pathlib.py:912(parents)
        2    0.000    0.000    0.000    0.000 inspect.py:2979(bind)
        3    0.000    0.000    0.000    0.000 sre_compile.py:542(_code)
       11    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        3    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
       42    0.000    0.000    0.000    0.000 _collections_abc.py:719(__iter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.000    0.000 {built-in method itertools.tee}
       21    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 filestore_mixins.py:49(_ensure_trailing_slash)
        5    0.000    0.000    0.000    0.000 filestore_mixins.py:226(reg_root)
        1    0.000    0.000    0.001    0.001 signal.py:705(subscribe)
        1    0.000    0.000    0.000    0.000 client.py:1719(_subscribe)
        2    0.000    0.000    0.000    0.000 pyepics_compat.py:301(_check_auto_monitor_sub)
       27    0.000    0.000    0.000    0.000 pool.py:715(send_cluster_time)
        3    0.000    0.000    0.000    0.000 response.py:22(__init__)
        2    0.000    0.000    0.000    0.000 server.py:27(__init__)
        2    0.000    0.000    0.000    0.000 client_options.py:63(_parse_read_concern)
       13    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
       19    0.000    0.000    0.000    0.000 common.py:665(codec_options)
       31    0.000    0.000    0.000    0.000 common.py:672(write_concern)
       10    0.000    0.000    0.004    0.000 preprocessors.py:935(inner)
        1    0.000    0.000    0.000    0.000 utils.py:172(release)
       17    0.000    0.000    0.000    0.000 pathlib.py:681(_init)
        1    0.000    0.000    0.000    0.000 encoder.py:182(encode)
       18    0.000    0.000    0.000    0.000 inspect.py:2495(name)
        2    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
        9    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:321(enter_context)
        6    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 digraph.py:375(add_node)
        1    0.000    0.000    0.000    0.000 ophydobj.py:266(inner)
        1    0.000    0.000    0.000    0.000 best_effort.py:443(clear)
        1    0.000    0.000    0.000    0.000 core.py:309(<listcomp>)
        4    0.000    0.000    0.000    0.000 core.py:42(doc_or_uid_to_uid)
        3    0.000    0.000    0.001    0.000 pool.py:603(receive_message)
        4    0.000    0.000    0.000    0.000 ismaster.py:24(_get_server_type)
        4    0.000    0.000    0.000    0.000 thread_util.py:79(__init__)
        2    0.000    0.000    0.000    0.000 settings.py:105(get_topology_type)
       25    0.000    0.000    0.000    0.000 server.py:148(pool)
        3    0.000    0.000    0.003    0.001 mongo_client.py:1147(_reset_on_error)
        2    0.000    0.000    0.000    0.000 uri_parser.py:127(parse_host)
       23    0.000    0.000    0.000    0.000 pool.py:363(max_idle_time_seconds)
        3    0.000    0.000    0.000    0.000 message.py:255(use_command)
        2    0.000    0.000    0.000    0.000 read_preferences.py:203(__init__)
        7    0.000    0.000    0.000    0.000 <string>:16(_make)
        1    0.000    0.000    0.000    0.000 run_engine.py:2093(_checkpoint)
        1    0.000    0.000    0.000    0.000 preprocessors.py:772(new_gen)
       10    0.000    0.000    0.000    0.000 preprocessors.py:778(insert_before_close)
        1    0.000    0.000    0.407    0.407 historydict.py:83(__setitem__)
        1    0.000    0.000    0.000    0.000 run_engine.py:1693(<dictcomp>)
        8    0.000    0.000    0.000    0.000 process.py:146(name)
        1    0.000    0.000    0.000    0.000 events.py:638(_get_running_loop)
        2    0.000    0.000    0.000    0.000 utils.py:1006(dec_outer)
        2    0.000    0.000    0.000    0.000 locks.py:269(wait)
        1    0.000    0.000    0.000    0.000 __init__.py:271(send_to_olog_queue)
       22    0.000    0.000    0.000    0.000 inspect.py:2507(kind)
        1    0.000    0.000    0.000    0.000 __init__.py:183(dumps)
        1    0.000    0.000    0.000    0.000 threading.py:727(_newname)
        4    0.000    0.000    0.000    0.000 threading.py:1136(daemon)
       14    0.000    0.000    0.000    0.000 enum.py:592(name)
        8    0.000    0.000    0.000    0.000 enum.py:815(__invert__)
        1    0.000    0.000    0.000    0.000 contextlib.py:288(push)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:44(new_short_uid)
        1    0.000    0.000    0.000    0.000 detectors.py:77(<listcomp>)
        1    0.000    0.000    0.000    0.000 signal.py:569(_read_changed)
        1    0.000    0.000    0.000    0.000 detectors.py:64(<listcomp>)
       30    0.000    0.000    0.000    0.000 graph.py:1320(is_directed)
        1    0.000    0.000    0.000    0.000 pyepics_compat.py:274(_connection_established)
        1    0.000    0.000    0.000    0.000 best_effort.py:533(hinted_fields)
        5    0.000    0.000    0.000    0.000 core.py:283(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:94(_cache_run_stop)
        1    0.000    0.000    0.000    0.000 core.py:129(_cache_descriptor)
       27    0.000    0.000    0.000    0.000 pool.py:691(validate_session)
        4    0.000    0.000    0.000    0.000 thread_util.py:124(create_semaphore)
        4    0.000    0.000    0.000    0.000 ismaster.py:106(max_message_size)
        2    0.000    0.000    0.000    0.000 topology.py:539(_create_pool_for_server)
       28    0.000    0.000    0.000    0.000 topology_description.py:114(check_compatible)
        2    0.000    0.000    0.000    0.000 pool.py:114(_set_non_inheritable_non_atomic)
        3    0.000    0.000    0.000    0.000 cursor.py:326(__query_spec)
        3    0.000    0.000    0.000    0.000 cursor.py:425(limit)
        6    0.000    0.000    0.000    0.000 results.py:25(__init__)
        6    0.000    0.000    0.000    0.000 common.py:447(validate_is_document_type)
       12    0.000    0.000    0.000    0.000 common.py:707(read_concern)
        2    0.000    0.000    0.000    0.000 compression_support.py:69(__init__)
        2    0.000    0.000    0.000    0.000 write_concern.py:51(__init__)
        6    0.000    0.000    0.000    0.000 preprocessors.py:647(rewindable_wrapper)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:22(create)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:305(trigger)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:348(wait)
        1    0.000    0.000    0.000    0.000 _validators.py:65(additionalItems)
        1    0.000    0.000    0.000    0.000 run_engine.py:1427(_create)
       39    0.000    0.000    0.000    0.000 _utils.py:178(unbool)
        1    0.000    0.000    0.000    0.000 run_engine.py:443(suspenders)
        1    0.000    0.000    0.000    0.000 utils.py:587(ancestry)
        1    0.000    0.000    0.000    0.000 base_events.py:1320(_add_callback)
        8    0.000    0.000    0.000    0.000 process.py:35(current_process)
        2    0.000    0.000    0.000    0.000 vt100_input.py:278(_input_parser_generator)
        1    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 signal.py:51(getsignal)
        4    0.000    0.000    0.000    0.000 threading.py:1120(daemon)
        1    0.000    0.000    0.000    0.000 copy.py:66(copy)
        8    0.000    0.000    0.000    0.000 __init__.py:1445(handle)
        1    0.000    0.000    0.000    0.000 enum.py:848(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       20    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
        3    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        1    0.000    0.000    0.000    0.000 contextlib.py:281(_push_cm_exit)
        1    0.000    0.000    0.000    0.000 __init__.py:867(__init__)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 filestore_mixins.py:377(collect_asset_docs)
        1    0.000    0.000    0.000    0.000 status.py:21(f)
        1    0.000    0.000    0.000    0.000 client.py:1699(__init__)
        1    0.000    0.000    0.000    0.000 _headers.py:745(WriteNotifyRequestHeader)
        1    0.000    0.000    0.000    0.000 core.py:635(<dictcomp>)
        3    0.000    0.000    0.000    0.000 base_registry.py:93(config)
        3    0.000    0.000    0.000    0.000 pool.py:586(send_message)
        8    0.000    0.000    0.000    0.000 ismaster.py:102(max_bson_size)
        4    0.000    0.000    0.000    0.000 ismaster.py:110(max_write_batch_size)
        4    0.000    0.000    0.000    0.000 ismaster.py:134(logical_session_timeout_minutes)
        2    0.000    0.000    0.000    0.000 topology.py:500(_request_check_all)
        2    0.000    0.000    0.000    0.000 database.py:42(_check_name)
        2    0.000    0.000    0.000    0.000 database.py:394(_fix_outgoing)
        4    0.000    0.000    0.000    0.000 periodic_executor.py:144(_register_executor)
        6    0.000    0.000    0.000    0.000 client_options.py:227(retry_writes)
       26    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
        6    0.000    0.000    0.000    0.000 cursor.py:294(__die)
        2    0.000    0.000    0.000    0.000 common.py:416(validate_document_class)
        6    0.000    0.000    0.000    0.000 write_concern.py:89(is_server_default)
        2    0.000    0.000    0.000    0.000 preprocessors.py:931(unstage_devices)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:716(close_run)
        1    0.000    0.000    0.000    0.000 _validators.py:152(pattern)
        1    0.000    0.000    0.000    0.000 _validators.py:331(allOf_draft4)
        1    0.000    0.000    0.000    0.000 run_engine.py:2430(_rearrange_into_parallel_dicts)
        1    0.000    0.000    0.000    0.000 tasks.py:507(ensure_future)
        5    0.000    0.000    0.000    0.000 run_engine.py:455(_run_is_open)
        2    0.000    0.000    0.000    0.000 utils.py:967(ensure_uid)
        1    0.000    0.000    0.000    0.000 utils.py:142(__init__)
        3    0.000    0.000    0.000    0.000 pathlib.py:579(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
        2    0.000    0.000    0.000    0.000 inspect.py:2804(parameters)
      2/1    0.000    0.000    0.000    0.000 copy.py:220(<listcomp>)
        3    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        1    0.000    0.000    0.000    0.000 contextlib.py:283(_exit_wrapper)
        2    0.000    0.000    0.000    0.000 weakref.py:51(_cb)
        2    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:148(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:672(keys)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
       25    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        8    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        1    0.000    0.000    0.000    0.000 core.py:106(get_obj_fields)
        5    0.000    0.000    0.000    0.000 core.py:269(<genexpr>)
        5    0.000    0.000    0.000    0.000 core.py:273(<genexpr>)
        2    0.000    0.000    0.000    0.000 monitor.py:92(request_check)
        1    0.000    0.000    0.000    0.000 core.py:16(doc_or_uid_to_uid)
        4    0.000    0.000    0.000    0.000 pool.py:390(wait_queue_multiple)
        4    0.000    0.000    0.000    0.000 pool.py:409(socket_keepalive)
        8    0.000    0.000    0.000    0.000 ismaster.py:72(server_type)
        2    0.000    0.000    0.000    0.000 ismaster.py:89(primary)
        2    0.000    0.000    0.000    0.000 ismaster.py:114(min_wire_version)
        6    0.000    0.000    0.000    0.000 ismaster.py:118(max_wire_version)
        2    0.000    0.000    0.000    0.000 ismaster.py:152(last_write_date)
        4    0.000    0.000    0.000    0.000 topology_description.py:149(server_descriptions)
        2    0.000    0.000    0.000    0.000 topology_description.py:202(<listcomp>)
        2    0.000    0.000    0.000    0.000 topology_description.py:199(readable_servers)
        2    0.000    0.000    0.000    0.000 server.py:62(request_check)
        3    0.000    0.000    0.000    0.000 server.py:152(_split_message)
       24    0.000    0.000    0.000    0.000 client_session.py:196(_validate_session_write_concern)
        3    0.000    0.000    0.000    0.000 cursor.py:1066(_unpack_response)
        2    0.000    0.000    0.000    0.000 read_preferences.py:442(read_pref_mode_from_name)
        4    0.000    0.000    0.000    0.000 common.py:148(validate_boolean_or_string)
        3    0.000    0.000    0.000    0.000 common.py:439(validate_is_mapping)
        3    0.000    0.000    0.000    0.000 read_preferences.py:147(min_wire_version)
       14    0.000    0.000    0.000    0.000 collection.py:310(database)
        2    0.000    0.000    0.000    0.000 _core.py:1150(reg)
        2    0.000    0.000    0.000    0.000 preprocessors.py:837(new_gen)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:44(save)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:77(read)
        1    0.000    0.000    0.000    0.000 historydict.py:92(__contains__)
        1    0.000    0.000    0.000    0.000 tasks.py:311(<setcomp>)
        2    0.000    0.000    0.000    0.000 base_events.py:274(create_future)
        6    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        8    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 inspect.py:2584(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        6    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
       10    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 contextlib.py:271(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        1    0.000    0.000    0.000    0.000 status.py:177(add_callback)
        2    0.000    0.000    0.000    0.000 client.py:1647(removed)
        2    0.000    0.000    0.000    0.000 client.py:1662(remove_callback)
        1    0.000    0.000    0.000    0.000 client.py:1795(add_callback)
        1    0.000    0.000    0.000    0.000 pyepics_compat.py:312(_connection_state_changed)
        1    0.000    0.000    0.000    0.000 pyepics_compat.py:595(clear_callbacks)
        2    0.000    0.000    0.000    0.000 best_effort.py:116(<genexpr>)
        1    0.000    0.000    0.000    0.000 best_effort.py:182(<listcomp>)
        1    0.000    0.000    0.000    0.000 best_effort.py:447(update)
        2    0.000    0.000    0.000    0.000 core.py:232(patch_up_precision)
        1    0.000    0.000    0.000    0.000 core.py:344(start)
        2    0.000    0.000    0.000    0.000 mongo.py:112(DuplicateKeyError)
       10    0.000    0.000    0.000    0.000 pool.py:416(event_listeners)
        2    0.000    0.000    0.000    0.000 pool.py:438(metadata)
        2    0.000    0.000    0.000    0.000 ismaster.py:84(tags)
        2    0.000    0.000    0.000    0.000 ismaster.py:97(replica_set_name)
        2    0.000    0.000    0.000    0.000 ismaster.py:130(cluster_time)
        2    0.000    0.000    0.000    0.000 ismaster.py:142(is_readable)
        4    0.000    0.000    0.000    0.000 settings.py:60(seeds)
        2    0.000    0.000    0.000    0.000 topology_description.py:123(has_server)
        2    0.000    0.000    0.000    0.000 client_options.py:32(_parse_credentials)
        2    0.000    0.000    0.000    0.000 client_options.py:83(<listcomp>)
        2    0.000    0.000    0.000    0.000 client_options.py:197(heartbeat_frequency)
        2    0.000    0.000    0.000    0.000 client_options.py:207(read_preference)
        2    0.000    0.000    0.000    0.000 pool.py:175(_set_keepalive_times)
        6    0.000    0.000    0.000    0.000 pool.py:371(connect_timeout)
        3    0.000    0.000    0.000    0.000 cursor.py:239(__del__)
        2    0.000    0.000    0.000    0.000 read_preferences.py:450(__init__)
        3    0.000    0.000    0.000    0.000 read_concern.py:41(level)
        2    0.000    0.000    0.000    0.000 read_concern.py:34(__init__)
        2    0.000    0.000    0.000    0.000 read_preferences.py:70(_validate_max_staleness)
        4    0.000    0.000    0.000    0.000 monitoring.py:698(enabled_for_server)
        3    0.000    0.000    0.000    0.000 objectid.py:305(__hash__)
        2    0.000    0.000    0.000    0.000 preprocessors.py:780(new_gen)
        2    0.000    0.000    0.000    0.000 preprocessors.py:925(<genexpr>)
        2    0.000    0.000    0.000    0.000 historydict.py:89(__iter__)
        1    0.000    0.000    0.000    0.000 _validators.py:85(minimum)
        1    0.000    0.000    0.000    0.000 run_engine.py:1055(_stop_movable_objects)
        1    0.000    0.000    0.000    0.000 run_engine.py:1700(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _utils.py:235(_term_move_up)
        1    0.000    0.000    0.000    0.000 unix_events.py:76(_process_self_data)
        2    0.000    0.000    0.000    0.000 coroutines.py:270(iscoroutine)
        1    0.000    0.000    0.000    0.000 utils.py:486(<dictcomp>)
        1    0.000    0.000    0.000    0.000 utils.py:610(root_ancestor)
        1    0.000    0.000    0.000    0.000 utils.py:675(all_safe_rewind)
        4    0.000    0.000    0.000    0.000 utils.py:122(single_gen)
        1    0.000    0.000    0.000    0.000 utils.py:169(__exit__)
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        4    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 selectors.py:275(_key_from_fd)
        1    0.000    0.000    0.000    0.000 six.py:586(iteritems)
       15    0.000    0.000    0.000    0.000 pathlib.py:300(casefold_parts)
        1    0.000    0.000    0.000    0.000 enum.py:758(_missing_)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 trigger_mixins.py:44(_notify_watchers)
        1    0.000    0.000    0.000    0.000 trigger_mixins.py:41(watch)
        1    0.000    0.000    0.000    0.000 signal.py:563(_fix_type)
        1    0.000    0.000    0.000    0.000 best_effort.py:125(<listcomp>)
        1    0.000    0.000    0.000    0.000 best_effort.py:131(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:276(<listcomp>)
        2    0.000    0.000    0.000    0.000 pool.py:428(driver)
        2    0.000    0.000    0.000    0.000 ismaster.py:122(set_version)
        2    0.000    0.000    0.000    0.000 ismaster.py:156(compressors)
        4    0.000    0.000    0.000    0.000 settings.py:69(pool_class)
        3    0.000    0.000    0.000    0.000 response.py:38(data)
        3    0.000    0.000    0.000    0.000 response.py:43(address)
        3    0.000    0.000    0.000    0.000 response.py:48(request_id)
        2    0.000    0.000    0.000    0.000 settings.py:77(monitor_class)
        2    0.000    0.000    0.000    0.000 settings.py:93(heartbeat_frequency)
        2    0.000    0.000    0.000    0.000 server_description.py:196(is_readable)
        3    0.000    0.000    0.000    0.000 server.py:139(description)
        2    0.000    0.000    0.000    0.000 settings.py:65(replica_set_name)
        6    0.000    0.000    0.000    0.000 mongo_client.py:1177(is_retrying)
        2    0.000    0.000    0.000    0.000 periodic_executor.py:101(wake)
        2    0.000    0.000    0.000    0.000 client_options.py:177(codec_options)
        2    0.000    0.000    0.000    0.000 client_options.py:182(credentials)
        2    0.000    0.000    0.000    0.000 client_options.py:187(local_threshold_ms)
        2    0.000    0.000    0.000    0.000 client_options.py:212(replica_set_name)
        2    0.000    0.000    0.000    0.000 client_options.py:217(write_concern)
        2    0.000    0.000    0.000    0.000 client_options.py:222(read_concern)
        4    0.000    0.000    0.000    0.000 pool.py:341(max_pool_size)
        2    0.000    0.000    0.000    0.000 pool.py:377(socket_timeout)
        3    0.000    0.000    0.000    0.000 cursor.py:382(__check_okay_to_chain)
        3    0.000    0.000    0.000    0.000 cursor.py:814(__set_hint)
        3    0.000    0.000    0.000    0.000 cursor.py:1182(__iter__)
        9    0.000    0.000    0.000    0.000 common.py:690(read_preference)
        2    0.000    0.000    0.000    0.000 compression_support.py:73(get_compression_context)
        2    0.000    0.000    0.000    0.000 read_preferences.py:40(_validate_tag_sets)
        2    0.000    0.000    0.000    0.000 monitoring.py:703(enabled_for_server_heartbeat)
        2    0.000    0.000    0.000    0.000 monitoring.py:708(enabled_for_topology)
        9    0.000    0.000    0.000    0.000 py3compat.py:59(_unicode)
        1    0.000    0.000    0.000    0.000 preprocessors.py:766(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:768(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:819(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:821(<listcomp>)
        1    0.000    0.000    0.000    0.000 run_engine.py:2462(_default_md_validator)
        1    0.000    0.000    0.000    0.000 _utils.py:165(_environ_cols_wrapper)
        2    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 tasks.py:380(_on_completion)
        1    0.000    0.000    0.000    0.000 base_events.py:470(stop)
        1    0.000    0.000    0.000    0.000 base_events.py:515(is_running)
        5    0.000    0.000    0.000    0.000 utils.py:117(<genexpr>)
        1    0.000    0.000    0.000    0.000 queue.py:202(_qsize)
        1    0.000    0.000    0.000    0.000 queue.py:206(_put)
        1    0.000    0.000    0.000    0.000 {method 'time' of 'datetime.datetime' objects}
        2    0.000    0.000    0.000    0.000 parse.py:83(clear_cache)
        2    0.000    0.000    0.000    0.000 inspect.py:2499(default)
        1    0.000    0.000    0.000    0.000 enum.py:820(_high_bit)
        1    0.000    0.000    0.000    0.000 enum.py:866(<lambda>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        8    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 ophydobj.py:265(wrap_cb)
        1    0.000    0.000    0.000    0.000 _commands.py:1538(<lambda>)
        1    0.000    0.000    0.000    0.000 _commands.py:1539(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:28(event)
        1    0.000    0.000    0.000    0.000 core.py:34(resource)
        1    0.000    0.000    0.000    0.000 core.py:37(datum)
        1    0.000    0.000    0.000    0.000 core.py:43(descriptor)
        1    0.000    0.000    0.000    0.000 core.py:46(start)
        1    0.000    0.000    0.000    0.000 core.py:49(stop)
        3    0.000    0.000    0.000    0.000 base_registry.py:50(version)
        4    0.000    0.000    0.000    0.000 pool.py:397(ssl_context)
        2    0.000    0.000    0.000    0.000 pool.py:403(ssl_match_hostname)
        2    0.000    0.000    0.000    0.000 pool.py:422(appname)
        2    0.000    0.000    0.000    0.000 pool.py:434(compression_settings)
        2    0.000    0.000    0.000    0.000 ismaster.py:126(election_id)
        4    0.000    0.000    0.000    0.000 ismaster.py:138(is_writable)
        2    0.000    0.000    0.000    0.000 ismaster.py:146(me)
        3    0.000    0.000    0.000    0.000 topology.py:407(description)
        3    0.000    0.000    0.000    0.000 response.py:58(from_command)
        2    0.000    0.000    0.000    0.000 settings.py:81(condition_class)
        4    0.000    0.000    0.000    0.000 settings.py:73(pool_options)
        2    0.000    0.000    0.000    0.000 settings.py:97(direct)
        2    0.000    0.000    0.000    0.000 client_options.py:192(server_selection_timeout)
        4    0.000    0.000    0.000    0.000 client_options.py:202(pool_options)
        3    0.000    0.000    0.000    0.000 cursor.py:1173(session)
        2    0.000    0.000    0.000    0.000 common.py:296(validate_timeout_or_none)
        3    0.000    0.000    0.000    0.000 common.py:699(_read_preference_for)
        1    0.000    0.000    0.000    0.000 preprocessors.py:820(<listcomp>)
        1    0.000    0.000    0.000    0.000 _validators.py:160(format)
        1    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'unregister' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:17(__enter__)