         646473 function calls (633645 primitive calls) in 6.952 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6910    4.819    0.001    4.819    0.001 {method 'acquire' of '_thread.lock' objects}
       51    0.788    0.015    0.788    0.015 {method 'poll' of 'select.epoll' objects}
        1    0.232    0.232    0.232    0.232 {method 'commit' of 'sqlite3.Connection' objects}
        1    0.104    0.104    0.104    0.104 {method 'execute' of 'sqlite3.Connection' objects}
        1    0.100    0.100    0.100    0.100 {built-in method time.sleep}
     1822    0.041    0.000    5.250    0.003 client.py:52(inner)
     1721    0.031    0.000    5.149    0.003 client.py:1413(read)
29778/28138    0.030    0.000    0.158    0.000 {built-in method builtins.hasattr}
     1822    0.027    0.000    0.027    0.000 {method 'sendmsg' of '_socket.socket' objects}
     1721    0.023    0.000    0.055    0.000 pyepics_compat.py:34(_parse_dbr_metadata)
    64607    0.023    0.000    0.032    0.000 enum.py:579(__hash__)
     1822    0.019    0.000    0.119    0.000 _circuit.py:203(_process_command)
     6281    0.019    0.000    0.034    0.000 client.py:1349(connected)
    44841    0.018    0.000    0.021    0.000 {built-in method builtins.isinstance}
     7288    0.015    0.000    0.038    0.000 _state.py:303(_fire_state_triggered_transitions)
    20712    0.014    0.000    0.029    0.000 enum.py:265(__call__)
    20712    0.014    0.000    0.014    0.000 enum.py:515(__new__)
     1720    0.013    0.000    4.839    0.003 threading.py:263(wait)
    13569    0.013    0.000    0.023    0.000 _state.py:275(__getitem__)
2452/1823    0.013    0.000    5.481    0.003 pyepics_compat.py:27(inner)
     1822    0.013    0.000    0.087    0.000 _circuit.py:476(process_command)
    31253    0.012    0.000    0.018    0.000 {method 'get' of 'dict' objects}
     1723    0.012    0.000    0.012    0.000 threading.py:215(__init__)
     7768    0.012    0.000    0.027    0.000 enum.py:801(__and__)
     3544    0.012    0.000    4.859    0.001 threading.py:533(wait)
     1822    0.011    0.000    0.138    0.000 _circuit.py:128(send)
     5163    0.011    0.000    0.025    0.000 _commands.py:1402(<lambda>)
     1822    0.010    0.000    0.064    0.000 _utils.py:445(send_all)
     1721    0.010    0.000    0.011    0.000 _headers.py:623(ReadNotifyRequestHeader)
     3644    0.010    0.000    0.021    0.000 _utils.py:427(incremental_buffer_list_slice)
       14    0.010    0.001    0.010    0.001 {method 'recv_into' of '_socket.socket' objects}
      840    0.010    0.000    4.732    0.006 pyepics_compat.py:343(get)
     3644    0.009    0.000    0.017    0.000 _state.py:278(_fire_command_triggered_transitions)
      839    0.009    0.000    0.082    0.000 pyepics_compat.py:76(_read_response_to_pyepics)
    64617    0.009    0.000    0.009    0.000 {built-in method builtins.hash}
      629    0.009    0.000    0.485    0.001 pyepics_compat.py:476(get_ctrlvars)
       96    0.009    0.000    0.010    0.000 {built-in method io.open}
     1721    0.009    0.000    0.009    0.000 {method 'from_buffer' of '_ctypes.PyCStructType' objects}
     5773    0.008    0.000    0.013    0.000 __init__.py:1543(isEnabledFor)
      840    0.007    0.000    4.767    0.006 signal.py:523(get)
    150/1    0.007    0.000    2.200    2.200 device.py:656(unstage)
     1830    0.007    0.000    0.008    0.000 threading.py:334(notify)
    150/1    0.007    0.000    2.401    2.401 device.py:534(stage)
     2585    0.007    0.000    0.007    0.000 {method 'update' of 'dict' objects}
     6281    0.007    0.000    0.040    0.000 pyepics_compat.py:232(connected)
     1721    0.007    0.000    0.015    0.000 _commands.py:282(extract_metadata)
     7189    0.006    0.000    0.010    0.000 threading.py:239(__enter__)
     1822    0.006    0.000    0.208    0.000 client.py:1061(send)
     1721    0.006    0.000    0.028    0.000 _commands.py:1335(__init__)
     1721    0.006    0.000    0.038    0.000 _circuit.py:594(read)
     1822    0.006    0.000    0.010    0.000 _commands.py:426(validate)
9961/8030    0.006    0.000    0.166    0.000 {built-in method builtins.getattr}
     5771    0.006    0.000    0.020    0.000 __init__.py:1285(debug)
      741    0.006    0.000    0.010    0.000 _dbr.py:175(frombuffer)
     1721    0.006    0.000    0.028    0.000 _commands.py:273(extract_data)
     5773    0.005    0.000    0.005    0.000 __init__.py:1529(getEffectiveLevel)
     1358    0.005    0.000    0.006    0.000 pyepics_compat.py:60(<genexpr>)
     1721    0.005    0.000    0.006    0.000 pyepics_compat.py:98(_scalarify)
      980    0.005    0.000    0.005    0.000 {built-in method numpy.core.multiarray.frombuffer}
     7189    0.005    0.000    0.007    0.000 threading.py:242(__exit__)
     3644    0.005    0.000    0.064    0.000 _state.py:309(process_command_type)
  1571/12    0.005    0.000    0.025    0.002 validators.py:85(iter_errors)
     3760    0.005    0.000    0.011    0.000 {built-in method builtins.sum}
3452/3439    0.005    0.000    0.005    0.000 device.py:1053(__getattr__)
     3944    0.005    0.000    0.007    0.000 _utils.py:429(<genexpr>)
     1721    0.005    0.000    0.040    0.000 _commands.py:1390(data)
     1822    0.005    0.000    0.005    0.000 _utils.py:779(__call__)
     7752    0.005    0.000    0.006    0.000 device.py:1375(_lazy_get)
     1721    0.004    0.000    0.032    0.000 _commands.py:1394(metadata)
     2452    0.004    0.000    0.018    0.000 pyepics_compat.py:241(wait_for_connection)
     3644    0.004    0.000    0.042    0.000 _state.py:313(update)
     1721    0.004    0.000    0.019    0.000 _numpy_backend.py:33(epics_to_python)
      590    0.004    0.000    0.008    0.000 epics_pvs.py:109(waveform_to_string)
   408/62    0.004    0.000    0.512    0.008 base.py:166(get_plugin_by_asyn_port)
       31    0.004    0.000    0.004    0.000 {built-in method processEvents}
     1723    0.004    0.000    0.017    0.000 threading.py:498(__init__)
 1215/858    0.004    0.000    0.754    0.001 epics_pvs.py:194(wrapper)
     1822    0.004    0.000    0.012    0.000 threading.py:357(notify_all)
8270/7517    0.004    0.000    0.004    0.000 {built-in method builtins.len}
     1212    0.004    0.000    0.451    0.000 pyepics_compat.py:826(_getarg)
      253    0.003    0.000    0.204    0.001 pyepics_compat.py:489(get_timevars)
       76    0.003    0.000    0.014    0.000 device.py:1320(<listcomp>)
 1448/296    0.003    0.000    0.338    0.001 {method 'format' of 'str' objects}
      629    0.003    0.000    0.007    0.000 pyepics_compat.py:507(_access_rights_changed)
     1278    0.003    0.000    0.003    0.000 _dbr.py:1078(epics_timestamp_to_unix)
     3673    0.003    0.000    0.003    0.000 device.py:347(__get__)
     1822    0.003    0.000    0.030    0.000 client.py:1054(_socket_send)
     37/1    0.003    0.000    0.416    0.416 device.py:1118(describe_configuration)
3709/3655    0.003    0.000    0.034    0.000 {method 'send' of 'generator' objects}
     37/1    0.003    0.000    0.485    0.485 device.py:1091(read_configuration)
     7337    0.003    0.000    0.003    0.000 {built-in method time.monotonic}
     1258    0.003    0.000    0.003    0.000 enum.py:698(__contains__)
     1822    0.003    0.000    0.004    0.000 _circuit.py:456(_fill_defaults)
     1822    0.003    0.000    0.013    0.000 _commands.py:418(__init__)
      840    0.002    0.000    0.003    0.000 pyepics_compat.py:104(_pyepics_get_value)
     8732    0.002    0.000    0.002    0.000 client.py:1318(channel)
     2122    0.002    0.000    0.002    0.000 {method 'cast' of 'memoryview' objects}
     1105    0.002    0.000    0.017    0.000 signal.py:807(connected)
     3443    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
     1720    0.002    0.000    0.004    0.000 threading.py:251(_acquire_restore)
     1531    0.002    0.000    0.002    0.000 {method 'decode' of 'bytes' objects}
  833/769    0.002    0.000    0.339    0.000 {method 'join' of 'str' objects}
      133    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.array}
     1063    0.002    0.000    0.003    0.000 _collections_abc.py:879(__iter__)
       51    0.002    0.000    6.951    0.136 base_events.py:1338(_run_once)
     3363    0.002    0.000    0.002    0.000 pyepics_compat.py:624(typefull)
     1507    0.002    0.000    0.002    0.000 device.py:182(__get__)
     3545    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.lock' objects}
     7188    0.002    0.000    0.002    0.000 client.py:1309(circuit_manager)
      100    0.002    0.000    4.164    0.042 epics_pvs.py:203(set_and_wait)
  645/101    0.002    0.000    0.022    0.000 _validators.py:205(ref)
     3644    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.RLock' objects}
     3944    0.002    0.000    0.002    0.000 _utils.py:430(<genexpr>)
     4575    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1789    0.001    0.000    0.002    0.000 _dbr.py:171(__getitem__)
 1559/109    0.001    0.000    0.024    0.000 validators.py:120(descend)
     1650    0.001    0.000    0.003    0.000 validators.py:132(is_type)
      590    0.001    0.000    0.001    0.000 {built-in method builtins.chr}
     12/2    0.001    0.000    0.006    0.003 device.py:1141(hints)
     2550    0.001    0.000    0.001    0.000 ophydobj.py:107(kind)
2300/2288    0.001    0.000    0.003    0.000 {built-in method builtins.any}
      571    0.001    0.000    0.002    0.000 abc.py:180(__instancecheck__)
      524    0.001    0.000    0.005    0.000 pyepics_compat.py:88(<listcomp>)
     1919    0.001    0.000    0.001    0.000 _dbr.py:1073(native_type)
      629    0.001    0.000    0.008    0.000 pyepics_compat.py:500(force_read_access_rights)
      101    0.001    0.000    0.042    0.000 signal.py:870(put)
      480    0.001    0.000    0.322    0.001 signal.py:99(_repr_info)
     1157    0.001    0.000    0.335    0.000 ophydobj.py:354(<genexpr>)
       61    0.001    0.000    0.267    0.004 signal.py:577(describe)
      253    0.001    0.000    0.209    0.001 signal.py:486(timestamp)
     1728    0.001    0.000    0.003    0.000 threading.py:254(_is_owned)
      101    0.001    0.000    0.030    0.000 client.py:1484(write)
      101    0.001    0.000    0.037    0.000 pyepics_compat.py:421(put)
     3442    0.001    0.000    0.001    0.000 _commands.py:1403(<lambda>)
     1009    0.001    0.000    0.001    0.000 _weakrefset.py:70(__contains__)
     1721    0.001    0.000    0.001    0.000 _commands.py:1341(<lambda>)
      101    0.001    0.000    0.013    0.000 _circuit.py:627(write)
      741    0.001    0.000    0.003    0.000 _dbr.py:181(safely_find_eos)
    984/3    0.001    0.000    0.002    0.001 copy.py:132(deepcopy)
       97    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1720    0.001    0.000    0.002    0.000 threading.py:248(_release_save)
      6/1    0.001    0.000    0.029    0.029 device.py:1079(read)
      502    0.001    0.000    0.002    0.000 _commands.py:158(bytelen)
     1721    0.001    0.000    0.001    0.000 _commands.py:1342(<lambda>)
    506/5    0.001    0.000    0.012    0.002 _validators.py:8(patternProperties)
      100    0.001    0.000    0.011    0.000 _commands.py:1144(__init__)
     1152    0.001    0.000    0.324    0.000 signal.py:799(_repr_info)
      590    0.001    0.000    0.002    0.000 epics_pvs.py:122(<genexpr>)
     3545    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
      590    0.001    0.000    0.001    0.000 {method 'index' of 'str' objects}
      357    0.001    0.000    0.308    0.001 signal.py:397(precision)
      741    0.001    0.000    0.001    0.000 {method 'index' of 'bytes' objects}
      101    0.001    0.000    0.008    0.000 _commands.py:231(data_payload)
      296    0.001    0.000    0.278    0.001 signal.py:736(tolerance)
     3644    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.RLock' objects}
     2122    0.001    0.000    0.002    0.000 _commands.py:427(<genexpr>)
     1096    0.001    0.000    0.001    0.000 ophydobj.py:115(name)
      6/1    0.001    0.000    0.056    0.056 device.py:1108(describe)
      778    0.001    0.000    0.001    0.000 {built-in method builtins.min}
        7    0.001    0.000    0.001    0.000 {built-in method pymongo._cmessage._query_message}
      643    0.001    0.000    0.004    0.000 validators.py:373(resolve)
      864    0.001    0.000    0.323    0.000 signal.py:501(_repr_info)
     1899    0.001    0.000    0.009    0.000 {method 'extend' of 'list' objects}
      210    0.001    0.000    0.001    0.000 parse.py:394(urlsplit)
      715    0.001    0.000    0.002    0.000 validators.py:320(push_scope)
      600    0.001    0.000    0.001    0.000 parse.py:109(_coerce_args)
     2358    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      240    0.001    0.000    0.001    0.000 {method 'update' of 'collections.OrderedDict' objects}
       97    0.001    0.000    0.003    0.000 _numpy_backend.py:52(python_to_epics)
      741    0.001    0.000    0.001    0.000 __init__.py:1030(__init__)
      988    0.001    0.000    0.001    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      100    0.001    0.000    0.001    0.000 _headers.py:469(WriteRequestHeader)
      741    0.001    0.000    0.001    0.000 __init__.py:1079(append)
    86/12    0.001    0.000    0.012    0.001 _validators.py:294(properties_draft4)
      988    0.001    0.000    0.002    0.000 re.py:179(search)
       97    0.001    0.000    0.337    0.003 ophydobj.py:352(__repr__)
  532/523    0.001    0.000    0.012    0.000 _validators.py:21(additionalProperties)
      286    0.001    0.000    0.002    0.000 _validators.py:287(type_draft4)
     1822    0.001    0.000    0.001    0.000 {method '_is_owned' of '_thread.RLock' objects}
      988    0.001    0.000    0.001    0.000 re.py:286(_compile)
     1877    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      101    0.001    0.000    0.001    0.000 signal.py:821(check_value)
      236    0.000    0.000    0.279    0.001 signal.py:194(value)
      419    0.000    0.000    0.046    0.000 pyepics_compat.py:698(enum_strs)
     1735    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       51    0.000    0.000    0.788    0.015 selectors.py:428(select)
      290    0.000    0.000    0.001    0.000 ophydobj.py:357(_repr_info)
      882    0.000    0.000    0.000    0.000 pyepics_compat.py:619(type)
    76/22    0.000    0.000    0.016    0.001 device.py:1318(__internal_list)
      357    0.000    0.000    0.307    0.001 pyepics_compat.py:688(precision)
       96    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       62    0.000    0.000    6.160    0.099 events.py:143(_run)
      741    0.000    0.000    0.001    0.000 __init__.py:1049(__len__)
    29/15    0.000    0.000    0.027    0.002 base.py:196(get_asyn_port_dictionary)
      120    0.000    0.000    0.001    0.000 parse.py:361(urlparse)
      158    0.000    0.000    0.001    0.000 _utils.py:89(find_additional_properties)
      101    0.000    0.000    0.002    0.000 _commands.py:136(pad_buffers)
      150    0.000    0.000    0.001    0.000 parse.py:461(urlunsplit)
      187    0.000    0.000    0.045    0.000 signal.py:404(enum_strs)
       31    0.000    0.000    0.006    0.000 utils.py:809(_qt_kicker)
       43    0.000    0.000    0.001    0.000 base_events.py:549(call_at)
        9    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
    44/11    0.000    0.000    0.010    0.001 preprocessors.py:14(plan_mutator)
       14    0.000    0.000    6.153    0.439 run_engine.py:1068(_run)
      715    0.000    0.000    0.000    0.000 validators.py:325(pop_scope)
        8    0.000    0.000    0.001    0.000 __init__.py:251(__init__)
       61    0.000    0.000    0.113    0.002 signal.py:608(read)
      253    0.000    0.000    0.001    0.000 pyepics_compat.py:672(timestamp)
     60/3    0.000    0.000    0.002    0.001 copy.py:236(_deepcopy_dict)
       15    0.000    0.000    0.046    0.003 base.py:218(get_asyn_digraph)
    34/18    0.000    0.000    0.150    0.008 plugins.py:176(_asyn_pipeline)
     71/6    0.000    0.000    0.001    0.000 utils.py:38(apply_to_dict_recursively)
     1358    0.000    0.000    0.000    0.000 validators.py:335(resolution_scope)
       96    0.000    0.000    0.001    0.000 _bootlocale.py:23(getpreferredencoding)
       65    0.000    0.000    0.002    0.000 parse.py:480(urljoin)
      215    0.000    0.000    0.001    0.000 _collections_abc.py:742(__iter__)
       43    0.000    0.000    0.001    0.000 base_events.py:528(call_later)
      197    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    76/66    0.000    0.000    0.005    0.000 _validators.py:361(anyOf_draft4)
       60    0.000    0.000    0.000    0.000 events.py:104(__init__)
      566    0.000    0.000    0.001    0.000 _validators.py:290(<genexpr>)
       12    0.000    0.000    0.001    0.000 utils.py:191(check_for_signals)
       14    0.000    0.000    0.010    0.001 network.py:226(_receive_data_on_socket)
       43    0.000    0.000    0.000    0.000 events.py:165(__init__)
       31    0.000    0.000    0.000    0.000 _pylab_helpers.py:91(get_all_fig_managers)
       90    0.000    0.000    0.001    0.000 compat.py:39(urlsplit)
       36    0.000    0.000    0.160    0.004 signal.py:1027(get)
      128    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
      513    0.000    0.000    0.000    0.000 utils.py:29(sanitize_np)
      133    0.000    0.000    0.002    0.000 numeric.py:424(asarray)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       12    0.000    0.000    0.002    0.000 validators.py:271(__init__)
       87    0.000    0.000    0.000    0.000 _utils.py:142(flatten)
      128    0.000    0.000    0.000    0.000 base_events.py:519(time)
      303    0.000    0.000    0.001    0.000 _commands.py:147(<genexpr>)
       17    0.000    0.000    0.001    0.000 extras.py:40(__get__)
      303    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5576ade95d60}
     15/1    0.000    0.000    2.420    2.420 base.py:157(stage)
       18    0.000    0.000    0.008    0.000 base.py:311(<listcomp>)
       28    0.000    0.000    0.408    0.015 plugins.py:160(source_plugin)
       15    0.000    0.000    0.002    0.000 convert.py:52(to_networkx_graph)
       79    0.000    0.000    0.000    0.000 epics_pvs.py:295(data_type)
      150    0.000    0.000    0.044    0.000 device.py:585(<dictcomp>)
       62    0.000    0.000    0.000    0.000 base.py:314(ad_root)
      101    0.000    0.000    0.000    0.000 _commands.py:188(parse_metadata)
        1    0.000    0.000    0.348    0.348 run_engine.py:1324(_open_run)
      524    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      100    0.000    0.000    0.000    0.000 epics_pvs.py:268(_compare_maybe_enum)
       39    0.000    0.000    0.068    0.002 signal.py:811(limits)
       18    0.000    0.000    0.093    0.005 signal.py:1012(describe)
       15    0.000    0.000    0.001    0.000 convert.py:285(from_dict_of_dicts)
       56    0.000    0.000    0.000    0.000 connected.py:199(_plain_bfs)
       79    0.000    0.000    0.000    0.000 epics_pvs.py:310(data_shape)
      352    0.000    0.000    0.000    0.000 ophydobj.py:131(parent)
       89    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      715    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      107    0.000    0.000    0.000    0.000 device.py:881(configuration_attrs)
     1377    0.000    0.000    0.000    0.000 {built-in method builtins.id}
  279/232    0.000    0.000    0.015    0.000 device.py:1357(__iter__)
       26    0.000    0.000    0.000    0.000 digraph.py:568(add_edge)
       15    0.000    0.000    0.049    0.003 base.py:275(validate_asyn_ports)
       43    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
       88    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    6.951    6.951 base_events.py:405(run_forever)
      283    0.000    0.000    0.000    0.000 _utils.py:165(ensure_list)
       96    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        6    0.000    0.000    0.011    0.002 network.py:52(command)
       15    0.000    0.000    0.002    0.000 graph.py:270(__init__)
       27    0.000    0.000    0.000    0.000 validators.py:389(resolve_fragment)
       75    0.000    0.000    0.316    0.004 signal.py:225(describe_configuration)
        1    0.000    0.000    0.038    0.038 run_engine.py:1606(_save)
       87    0.000    0.000    0.000    0.000 abc.py:196(__subclasscheck__)
       26    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
       75    0.000    0.000    0.156    0.002 signal.py:221(read_configuration)
     14/5    0.000    0.000    0.415    0.083 plugins.py:168(describe_configuration)
      110    0.000    0.000    0.001    0.000 signal.py:508(connected)
        9    0.000    0.000    0.000    0.000 uuid.py:106(__init__)
       22    0.000    0.000    0.045    0.002 signal.py:512(limits)
       15    0.000    0.000    0.000    0.000 digraph.py:265(__init__)
      456    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
     14/5    0.000    0.000    0.485    0.097 plugins.py:153(read_configuration)
      124    0.000    0.000    0.000    0.000 {built-in method time.time}
       41    0.000    0.000    0.000    0.000 convert.py:358(<genexpr>)
       72    0.000    0.000    0.000    0.000 _validators.py:178(dependencies)
        6    0.000    0.000    0.013    0.002 collection.py:551(_insert_one)
       30    0.000    0.000    0.000    0.000 connected.py:27(connected_components)
       15    0.000    0.000    0.001    0.000 graph.py:887(add_edges_from)
       30    0.000    0.000    0.000    0.000 graph.py:628(nodes)
        6    0.000    0.000    0.000    0.000 objectid.py:180(__generate)
       18    0.000    0.000    0.000    0.000 plugins.py:185(<listcomp>)
      128    0.000    0.000    0.000    0.000 device.py:1312(__init__)
        6    0.000    0.000    0.014    0.002 collection.py:646(insert_one)
       27    0.000    0.000    0.001    0.000 validators.py:377(resolve_from_url)
      174    0.000    0.000    0.000    0.000 validators.py:141(<genexpr>)
        7    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
       60    0.000    0.000    0.001    0.000 parse.py:450(urlunparse)
       18    0.000    0.000    0.067    0.004 signal.py:203(read)
       69    0.000    0.000    0.001    0.000 _utils.py:15(normalize)
        6    0.000    0.000    0.120    0.020 utils.py:316(process)
       98    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
       31    0.000    0.000    0.000    0.000 _pylab_helpers.py:128(draw_all)
       40    0.000    0.000    0.000    0.000 __init__.py:877(__getitem__)
       15    0.000    0.000    0.000    0.000 graph.py:487(add_nodes_from)
       83    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       15    0.000    0.000    0.000    0.000 decorators.py:55(_not_implemented_for)
        1    0.000    0.000    6.952    6.952 run_engine.py:637(__call__)
       17    0.000    0.000    0.000    0.000 extras.py:8(__new__)
       57    0.000    0.000    0.001    0.000 _utils.py:22(__getitem__)
       18    0.000    0.000    0.008    0.000 base.py:309(_configuration_names)
       43    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
        6    0.000    0.000    0.011    0.002 pool.py:504(command)
    18/16    0.000    0.000    0.001    0.000 _validators.py:49(items)
       13    0.000    0.000    0.120    0.009 utils.py:398(__call__)
       83    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
      100    0.000    0.000    0.000    0.000 _commands.py:1153(<lambda>)
        6    0.000    0.000    0.012    0.002 mongo_client.py:1164(_retry_with_session)
        7    0.000    0.000    0.000    0.000 topology.py:416(get_server_session)
       70    0.000    0.000    0.000    0.000 copy.py:210(_deepcopy_list)
        9    0.000    0.000    0.001    0.000 uuid.py:621(uuid4)
      141    0.000    0.000    0.000    0.000 copy.py:252(_keep_alive)
        7    0.000    0.000    0.010    0.001 network.py:169(receive_message)
       12    0.000    0.000    0.002    0.000 validators.py:67(__init__)
       34    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       82    0.000    0.000    0.000    0.000 coreviews.py:81(__getitem__)
        1    0.000    0.000    0.485    0.485 run_engine.py:1512(_cache_config)
        9    0.000    0.000    0.000    0.000 uuid.py:226(__str__)
       36    0.000    0.000    0.159    0.004 signal.py:1006(get)
      182    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.600    0.600 filestore_mixins.py:422(stage)
        6    0.000    0.000    0.147    0.025 run_engine.py:2307(emit)
        8    0.000    0.000    0.000    0.000 __init__.py:1375(findCaller)
        7    0.000    0.000    0.000    0.000 {built-in method bson._cbson.decode_all}
        7    0.000    0.000    0.000    0.000 pool.py:1053(return_socket)
      600    0.000    0.000    0.000    0.000 parse.py:98(_noop)
      120    0.000    0.000    0.000    0.000 <string>:12(__new__)
       21    0.000    0.000    0.000    0.000 parse.py:386(_splitnetloc)
       18    0.000    0.000    0.150    0.008 plugins.py:183(_asyn_pipeline_configuration_names)
        1    0.000    0.000    0.003    0.003 trigger_mixins.py:28(__init__)
       61    0.000    0.000    0.033    0.001 pyepics_compat.py:738(lower_ctrl_limit)
        6    0.000    0.000    0.019    0.003 _core.py:1115(insert)
       51    0.000    0.000    0.000    0.000 selector_events.py:521(_process_events)
        5    0.000    0.000    0.000    0.000 pathlib.py:51(parse_parts)
        1    0.000    0.000    0.335    0.335 historydict.py:143(_put)
      148    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        7    0.000    0.000    0.000    0.000 pool.py:1016(_get_socket_no_auth)
       17    0.000    0.000    0.000    0.000 base_events.py:595(_call_soon)
      154    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       17    0.000    0.000    0.000    0.000 utils.py:185(_check_if_already_proper)
       63    0.000    0.000    0.000    0.000 base_events.py:356(_check_closed)
        7    0.000    0.000    0.000    0.000 message.py:1427(unpack)
      841    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
       44    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 best_effort.py:95(start)
        4    0.000    0.000    0.000    0.000 exceptions.py:17(__init__)
       13    0.000    0.000    2.269    0.175 plugins.py:100(stage)
       56    0.000    0.000    0.000    0.000 convert.py:99(<genexpr>)
       67    0.000    0.000    0.000    0.000 _validators.py:200(enum)
       23    0.000    0.000    0.000    0.000 types.py:135(__get__)
       15    0.000    0.000    0.001    0.000 connected.py:94(number_connected_components)
      112    0.000    0.000    0.000    0.000 coreviews.py:51(__iter__)
       30    0.000    0.000    0.000    0.000 digraph.py:319(adj)
       61    0.000    0.000    0.033    0.001 pyepics_compat.py:733(upper_ctrl_limit)
       13    0.000    0.000    0.000    0.000 utils.py:9(is_)
        1    0.000    0.000    0.986    0.986 run_engine.py:1464(_read)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:824(update)
       14    0.000    0.000    0.000    0.000 son.py:135(update)
       21    0.000    0.000    0.000    0.000 enum.py:295(__contains__)
       19    0.000    0.000    0.000    0.000 contextlib.py:59(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       62    0.000    0.000    0.008    0.000 device.py:1327(<genexpr>)
        1    0.000    0.000    0.044    0.044 ad33.py:69(trigger)
        8    0.000    0.000    0.001    0.000 __init__.py:1420(_log)
       24    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
      127    0.000    0.000    0.000    0.000 coreviews.py:45(__init__)
       61    0.000    0.000    0.033    0.001 pyepics_compat.py:693(units)
        6    0.000    0.000    0.000    0.000 plan_stubs.py:759(trigger_and_read)
       56    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        6    0.000    0.000    0.027    0.005 validators.py:487(validate)
       17    0.000    0.000    0.000    0.000 base_events.py:565(call_soon)
       36    0.000    0.000    0.000    0.000 signal.py:991(base)
       11    0.000    0.000    0.009    0.001 plans.py:25(count)
       34    0.000    0.000    0.000    0.000 utils.py:102(actual_state)
       15    0.000    0.000    0.000    0.000 <decorator-gen-223>:1(connected_components)
       27    0.000    0.000    0.000    0.000 compat.py:46(urldefrag)
    56/44    0.000    0.000    0.001    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 inspect.py:2848(_bind)
       99    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.004    0.004 core.py:483(insert_run_start)
        6    0.000    0.000    0.013    0.002 mongo_client.py:1240(_retryable_write)
       11    0.000    0.000    0.000    0.000 utils.py:37(__new__)
    19/13    0.000    0.000    0.000    0.000 contextlib.py:85(__exit__)
       85    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
        1    0.000    0.000    0.044    0.044 run_engine.py:1966(_trigger)
        6    0.000    0.000    0.011    0.002 collection.py:570(_insert_command)
       69    0.000    0.000    0.000    0.000 parse.py:320(geturl)
        1    0.000    0.000    0.001    0.001 copy.py:268(_reconstruct)
        3    0.000    0.000    0.000    0.000 run_engine.py:459(_clear_run_cache)
        3    0.000    0.000    0.000    0.000 _utils.py:122(types_msg)
        1    0.000    0.000    0.000    0.000 run_engine.py:479(_clear_call_cache)
        1    0.000    0.000    0.001    0.001 cursor.py:911(__send_message)
        5    0.000    0.000    0.000    0.000 run_engine.py:2118(_reset_checkpoint_state_meth)
       11    0.000    0.000    0.000    0.000 _utils.py:191(uniq)
        7    0.000    0.000    0.001    0.000 utils.py:930(new_uid)
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       14    0.000    0.000    0.000    0.000 <string>:5(cy_isgenerator)
        8    0.000    0.000    0.000    0.000 signal.py:242(hints)
        1    0.000    0.000    0.000    0.000 core.py:231(descriptor)
        2    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 ophydobj.py:195(subscribe)
        8    0.000    0.000    0.000    0.000 periodic_executor.py:53(open)
        7    0.000    0.000    0.000    0.000 topology.py:157(select_servers)
        1    0.000    0.000    6.952    6.952 {built-in method builtins.exec}
        6    0.000    0.000    0.000    0.000 validators.py:481(validator_for)
        1    0.000    0.000    0.602    0.602 filestore_mixins.py:479(stage)
       19    0.000    0.000    0.000    0.000 extras.py:28(_check_machine)
        6    0.000    0.000    0.120    0.020 run_engine.py:2322(process)
        7    0.000    0.000    0.000    0.000 topology.py:217(select_server)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1550(_ensure_session)
       40    0.000    0.000    0.000    0.000 events.py:182(__lt__)
       84    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 filestore_mixins.py:276(write_path_template)
       12    0.000    0.000    0.001    0.000 mongo_client.py:1055(_get_socket)
        7    0.000    0.000    0.000    0.000 errors.py:27(__init__)
        8    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
       26    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       69    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      101    0.000    0.000    0.000    0.000 ophydobj.py:340(check_value)
        4    0.000    0.000    0.017    0.004 base.py:528(insert)
        7    0.000    0.000    0.000    0.000 thread_util.py:63(release)
        1    0.000    0.000    0.000    0.000 cursor.py:112(__init__)
        6    0.000    0.000    0.000    0.000 plan_stubs.py:782(inner_trigger_and_read)
       12    0.000    0.000    0.002    0.000 validators.py:301(from_schema)
       21    0.000    0.000    0.000    0.000 device.py:872(read_attrs)
       50    0.000    0.000    0.000    0.000 _utils.py:202(<genexpr>)
    20/11    0.000    0.000    0.001    0.000 utils.py:1009(dec_inner)
        1    0.000    0.000    0.000    0.000 utils.py:1039(__init__)
        8    0.000    0.000    0.000    0.000 threading.py:1104(is_alive)
        1    0.000    0.000    0.419    0.419 filestore_mixins.py:294(stage)
        7    0.000    0.000    0.000    0.000 pool.py:1069(_check)
        7    0.000    0.000    0.000    0.000 message.py:1401(unpack_response)
        8    0.000    0.000    0.001    0.000 __init__.py:1405(makeRecord)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:301(_generate_resource)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1501(__start_session)
       36    0.000    0.000    0.001    0.000 validators.py:292(<genexpr>)
       14    0.000    0.000    0.000    0.000 inspect.py:201(isgenerator)
       96    0.000    0.000    0.000    0.000 codecs.py:213(setstate)
        1    0.000    0.000    0.009    0.009 device.py:1222(get)
        1    0.000    0.000    0.000    0.000 best_effort.py:422(clear)
        1    0.000    0.000    0.000    0.000 core.py:296(event)
        1    0.000    0.000    0.100    0.100 core.py:320(stop)
        1    0.000    0.000    0.004    0.004 base.py:376(insert_run_start)
       17    0.000    0.000    0.000    0.000 utils.py:129(translate)
        1    0.000    0.000    0.105    0.105 run_engine.py:1381(_close_run)
       15    0.000    0.000    0.000    0.000 convert.py:35(_prep_create_using)
       14    0.000    0.000    0.001    0.000 pool.py:979(get_socket)
       22    0.000    0.000    0.000    0.000 son.py:57(__setitem__)
        6    0.000    0.000    0.000    0.000 exceptions.py:114(_set)
        7    0.000    0.000    0.000    0.000 random.py:223(_randbelow)
       32    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.001    0.001 filestore_mixins.py:401(make_filename)
       15    0.000    0.000    0.000    0.000 graph.py:1297(clear)
        4    0.000    0.000    0.000    0.000 ophydobj.py:159(_run_subs)
        7    0.000    0.000    0.000    0.000 topology.py:188(_select_servers_loop)
        1    0.000    0.000    0.001    0.001 server.py:66(send_message_with_response)
        6    0.000    0.000    0.013    0.002 collection.py:600(_insert)
        8    0.000    0.000    0.000    0.000 utils.py:100(ensure_generator)
        1    0.000    0.000    0.000    0.000 queue.py:115(put)
        5    0.000    0.000    0.000    0.000 pathlib.py:631(_parse_args)
       19    0.000    0.000    0.000    0.000 contextlib.py:157(helper)
     10/6    0.000    0.000    0.101    0.017 core.py:24(__call__)
        3    0.000    0.000    0.000    0.000 network.py:264(socket_closed)
        7    0.000    0.000    0.000    0.000 topology.py:353(receive_cluster_time)
        7    0.000    0.000    0.000    0.000 topology.py:460(_ensure_opened)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1599(_receive_cluster_time)
        7    0.000    0.000    0.000    0.000 topology.py:132(open)
        7    0.000    0.000    0.000    0.000 son.py:46(__new__)
       16    0.000    0.000    0.000    0.000 base_futures.py:23(isfuture)
       17    0.000    0.000    0.000    0.000 enum.py:597(value)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:889(__contains__)
        1    0.000    0.000    0.100    0.100 best_effort.py:392(stop)
        1    0.000    0.000    0.001    0.001 cursor.py:1076(_refresh)
        6    0.000    0.000    0.000    0.000 results.py:62(__init__)
       13    0.000    0.000    0.000    0.000 utils.py:73(getter)
        6    0.000    0.000    0.012    0.002 validators.py:80(check_schema)
       12    0.000    0.000    0.000    0.000 pathlib.py:592(__getitem__)
        8    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       30    0.000    0.000    0.001    0.000 connected.py:118(<genexpr>)
        1    0.000    0.000    0.000    0.000 best_effort.py:146(descriptor)
       11    0.000    0.000    0.010    0.001 preprocessors.py:793(fly_during_wrapper)
       11    0.000    0.000    0.000    0.000 _validators.py:143(uniqueItems)
       24    0.000    0.000    0.000    0.000 pathlib.py:724(_cparts)
        2    0.000    0.000    0.000    0.000 base_events.py:278(create_task)
        7    0.000    0.000    0.000    0.000 random.py:255(choice)
       10    0.000    0.000    0.000    0.000 {method 'partition' of 'bytes' objects}
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       30    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        1    0.000    0.000    0.000    0.000 core.py:206(__init__)
        1    0.000    0.000    0.009    0.009 core.py:594(insert_descriptor)
        7    0.000    0.000    0.000    0.000 topology_description.py:217(apply_selector)
        7    0.000    0.000    0.000    0.000 son.py:40(__init__)
       11    0.000    0.000    0.010    0.001 preprocessors.py:743(monitor_during_wrapper)
        2    0.000    0.000    0.000    0.000 tasks.py:284(wait)
       24    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        8    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
        6    0.000    0.000    0.101    0.017 best_effort.py:88(__call__)
        7    0.000    0.000    0.000    0.000 topology_description.py:193(has_known_servers)
       11    0.000    0.000    0.001    0.000 preprocessors.py:903(stage_wrapper)
       11    0.000    0.000    0.010    0.001 preprocessors.py:1272(__call__)
        7    0.000    0.000    0.000    0.000 plan_stubs.py:1001(repeated_plan)
       30    0.000    0.000    0.000    0.000 run_engine.py:439(loop)
       31    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        5    0.000    0.000    0.000    0.000 core.py:283(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:62(_cache_run_start)
        7    0.000    0.000    0.000    0.000 thread_util.py:38(acquire)
       27    0.000    0.000    0.000    0.000 historydict.py:78(__getitem__)
        1    0.000    0.000    0.000    0.000 status.py:43(__init__)
       10    0.000    0.000    0.000    0.000 preprocessors.py:827(insert_after_open)
       12    0.000    0.000    0.001    0.000 _utils.py:18(__init__)
        4    0.000    0.000    0.000    0.000 pathlib.py:651(_from_parts)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        8    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        3    0.000    0.000    0.000    0.000 posixpath.py:75(join)
       62    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 signal.py:705(subscribe)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1542(_get_server_session)
        2    0.000    0.000    0.000    0.000 run_engine.py:1998(_wait)
       10    0.000    0.000    0.000    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'recv' of '_socket.socket' objects}
       12    0.000    0.000    0.000    0.000 pathlib.py:733(__eq__)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       83    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        7    0.000    0.000    0.001    0.000 plans.py:61(inner_count)
        1    0.000    0.000    0.002    0.002 core.py:528(insert_run_stop)
        7    0.000    0.000    0.000    0.000 server.py:40(open)
        1    0.000    0.000    2.200    2.200 run_engine.py:2209(_unstage)
       64    0.000    0.000    0.000    0.000 base_events.py:1470(get_debug)
        1    0.000    0.000    0.000    0.000 encoder.py:204(iterencode)
       42    0.000    0.000    0.000    0.000 _collections_abc.py:719(__iter__)
        1    0.000    0.000    0.001    0.001 core.py:657(insert_event)
       14    0.000    0.000    0.000    0.000 server_description.py:200(is_server_type_known)
        7    0.000    0.000    0.000    0.000 topology.py:185(<listcomp>)
        1    0.000    0.000    2.420    2.420 run_engine.py:2192(_stage)
        7    0.000    0.000    0.001    0.000 plan_stubs.py:955(repeat)
       13    0.000    0.000    0.000    0.000 extras.py:14(__getattr__)
        9    0.000    0.000    0.001    0.000 preprocessors.py:306(run_wrapper)
       24    0.000    0.000    0.000    0.000 tasks.py:468(sleep)
        2    0.000    0.000    0.000    0.000 run_engine.py:77(__set__)
        7    0.000    0.000    0.000    0.000 pathlib.py:282(splitroot)
       15    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        1    0.000    0.000    0.041    0.041 detectors.py:47(dispatch)
       15    0.000    0.000    0.000    0.000 graph.py:318(adj)
       10    0.000    0.000    0.000    0.000 numeric.py:1917(isscalar)
        8    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
        2    0.000    0.000    0.000    0.000 __init__.py:891(__iter__)
       37    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        5    0.000    0.000    0.000    0.000 device.py:1300(_repr_info)
        7    0.000    0.000    0.000    0.000 server.py:136(get_socket)
       12    0.000    0.000    0.000    0.000 mongo_client.py:1563(_tmp_session)
        1    0.000    0.000    0.000    0.000 message.py:181(_gen_find_command)
        7    0.000    0.000    0.000    0.000 message.py:1362(raw_response)
       13    0.000    0.000    0.000    0.000 _validators.py:133(minItems)
       12    0.000    0.000    0.000    0.000 _utils.py:25(__setitem__)
        1    0.000    0.000    0.000    0.000 _utils.py:217(_environ_cols_linux)
        2    0.000    0.000    0.000    0.000 tasks.py:367(_wait)
        3    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
    19/13    0.000    0.000    0.001    0.000 contextlib.py:79(__enter__)
        1    0.000    0.000    0.009    0.009 filestore_mixins.py:359(describe)
        3    0.000    0.000    0.000    0.000 detectors.py:76(collect_asset_docs)
        1    0.000    0.000    0.009    0.009 detectors.py:70(make_data_key)
        1    0.000    0.000    0.000    0.000 status.py:291(__init__)
       11    0.000    0.000    0.000    0.000 _validators.py:309(required_draft4)
        1    0.000    0.000    0.000    0.000 selector_events.py:138(_read_from_self)
        2    0.000    0.000    0.000    0.000 utils.py:1151(__call__)
        1    0.000    0.000    0.000    0.000 {method 'utctimetuple' of 'datetime.datetime' objects}
        7    0.000    0.000    0.000    0.000 {method 'unpack' of 'Struct' objects}
        1    0.000    0.000    6.952    6.952 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:328(generate_datum)
        1    0.000    0.000    0.408    0.408 filestore_mixins.py:383(unstage)
       18    0.000    0.000    0.000    0.000 signal.py:983(full_attr)
        2    0.000    0.000    0.008    0.004 device.py:1363(__repr__)
        1    0.000    0.000    0.001    0.001 base_registry.py:571(insert_resource)
        7    0.000    0.000    0.000    0.000 thread_util.py:83(release)
        6    0.000    0.000    0.000    0.000 common.py:682(_write_concern_for)
       10    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        8    0.000    0.000    0.000    0.000 __init__.py:157(<lambda>)
        1    0.000    0.000    0.419    0.419 filestore_mixins.py:592(stage)
        1    0.000    0.000    0.000    0.000 signal.py:455(subscribe)
        1    0.000    0.000    0.001    0.001 core.py:252(stop_by_start)
        7    0.000    0.000    0.000    0.000 topology_description.py:187(known_servers)
       14    0.000    0.000    0.000    0.000 topology_description.py:196(<genexpr>)
        7    0.000    0.000    0.000    0.000 monitor.py:71(open)
        1    0.000    0.000    0.001    0.001 mongo_client.py:1106(_send_message_with_response)
        6    0.000    0.000    0.000    0.000 common.py:447(validate_is_document_type)
       41    0.000    0.000    0.000    0.000 son.py:77(__iter__)
        1    0.000    0.000    0.044    0.044 coroutines.py:210(coro)
       10    0.000    0.000    0.001    0.000 preprocessors.py:935(inner)
       11    0.000    0.000    0.001    0.000 preprocessors.py:468(finalize_wrapper)
        8    0.000    0.000    0.001    0.000 preprocessors.py:523(contingency_wrapper)
        2    0.000    0.000    0.000    0.000 locks.py:251(set)
       21    0.000    0.000    0.000    0.000 parse.py:600(unquote)
       79    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
       45    0.000    0.000    0.000    0.000 graph.py:1316(is_multigraph)
        1    0.000    0.000    0.001    0.001 core.py:120(insert_datum)
        7    0.000    0.000    0.000    0.000 topology_description.py:190(<listcomp>)
        6    0.000    0.000    0.000    0.000 mongo_client.py:957(retry_writes)
        1    0.000    0.000    0.000    0.000 message.py:305(get_message)
        2    0.000    0.000    0.006    0.003 shim.py:40(insert)
        2    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        4    0.000    0.000    0.000    0.000 pathlib.py:616(__new__)
       13    0.000    0.000    0.000    0.000 pathlib.py:664(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        8    0.000    0.000    0.000    0.000 threading.py:1076(name)
        3    0.000    0.000    0.000    0.000 enum.py:544(_missing_)
        1    0.000    0.000    0.001    0.001 filestore_mixins.py:476(get_frames_per_point)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:600(generate_datum)
       15    0.000    0.000    0.000    0.000 graph.py:367(__iter__)
        1    0.000    0.000    0.000    0.000 best_effort.py:352(event)
        1    0.000    0.000    0.009    0.009 base.py:448(insert_descriptor)
        7    0.000    0.000    0.000    0.000 pool.py:720(update_last_checkin_time)
       15    0.000    0.000    0.000    0.000 server_description.py:94(server_type)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1046(_get_topology)
        7    0.000    0.000    0.000    0.000 message.py:1356(__init__)
       11    0.000    0.000    0.010    0.001 preprocessors.py:1110(baseline_wrapper)
        2    0.000    0.000    0.000    0.000 run_engine.py:1305(_wait_for)
        3    0.000    0.000    0.000    0.000 utils.py:959(short_uid)
        5    0.000    0.000    0.000    0.000 pathlib.py:691(__str__)
        4    0.000    0.000    0.000    0.000 signal.py:35(_enum_to_int)
        7    0.000    0.000    0.000    0.000 {method 'unpack_from' of 'Struct' objects}
      2/1    0.000    0.000    0.000    0.000 copy.py:219(_deepcopy_tuple)
        2    0.000    0.000    0.000    0.000 __init__.py:1297(info)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:368(read)
       41    0.000    0.000    0.000    0.000 reportviews.py:177(__getitem__)
        1    0.000    0.000    0.000    0.000 core.py:129(_cache_descriptor)
        7    0.000    0.000    0.001    0.000 message.py:739(query)
        7    0.000    0.000    0.000    0.000 helpers.py:101(_check_command_response)
        7    0.000    0.000    0.000    0.000 py3compat.py:50(itervalues)
        6    0.000    0.000    0.000    0.000 objectid.py:83(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:16(can_be_)
        5    0.000    0.000    0.000    0.000 run_engine.py:2115(_reset_checkpoint_state)
        8    0.000    0.000    0.000    0.000 threading.py:1062(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 contextlib.py:338(__exit__)
        2    0.000    0.000    0.000    0.000 filestore_mixins.py:39(new_uid)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:250(read_path_template)
       30    0.000    0.000    0.000    0.000 graph.py:1320(is_directed)
       26    0.000    0.000    0.000    0.000 coreviews.py:54(__getitem__)
        2    0.000    0.000    0.000    0.000 signal.py:115(put)
        1    0.000    0.000    0.000    0.000 _commands.py:1528(__init__)
        5    0.000    0.000    0.000    0.000 core.py:351(_print)
        1    0.000    0.000    0.001    0.001 base.py:478(insert_event)
        1    0.000    0.000    0.000    0.000 message.py:235(__init__)
        6    0.000    0.000    0.000    0.000 helpers.py:211(_check_write_command_response)
        1    0.000    0.000    0.001    0.001 collection.py:1232(find_one)
        6    0.000    0.000    0.000    0.000 preprocessors.py:647(rewindable_wrapper)
        1    0.000    0.000    0.000    0.000 _validators.py:65(additionalItems)
        6    0.000    0.000    0.014    0.002 validators.py:128(validate)
        1    0.000    0.000    0.000    0.000 utils.py:1134(clear)
        2    0.000    0.000    0.000    0.000 {built-in method now}
        3    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 threading.py:828(start)
        8    0.000    0.000    0.000    0.000 __init__.py:120(getLevelName)
        1    0.000    0.000    0.000    0.000 contextlib.py:321(enter_context)
        1    0.000    0.000    0.000    0.000 __init__.py:867(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 detectors.py:77(<listcomp>)
       18    0.000    0.000    0.000    0.000 signal.py:85(timestamp)
        1    0.000    0.000    0.001    0.001 core.py:163(insert_resource)
        7    0.000    0.000    0.000    0.000 pool.py:658(check_auth)
        7    0.000    0.000    0.000    0.000 pool.py:723(idle_time_seconds)
        7    0.000    0.000    0.000    0.000 pool.py:753(__hash__)
        1    0.000    0.000    0.000    0.000 collection.py:1266(find)
        2    0.000    0.000    0.010    0.005 shim.py:35(insert)
        1    0.000    0.000    0.000    0.000 run_engine.py:2093(_checkpoint)
       10    0.000    0.000    0.000    0.000 preprocessors.py:770(insert_after_open)
        2    0.000    0.000    0.000    0.000 utils.py:1008(dec)
        1    0.000    0.000    0.000    0.000 __init__.py:271(send_to_olog_queue)
        1    0.000    0.000    0.000    0.000 utils.py:187(__enter__)
       11    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        5    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 best_effort.py:443(clear)
        1    0.000    0.000    0.000    0.000 plans.py:51(<listcomp>)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:695(open_run)
        2    0.000    0.000    0.000    0.000 utils.py:31(set_)
        2    0.000    0.000    0.000    0.000 utils.py:152(_get_matching_items)
        1    0.000    0.000    0.000    0.000 _validators.py:331(allOf_draft4)
        1    0.000    0.000    0.000    0.000 run_engine.py:1693(<dictcomp>)
       12    0.000    0.000    0.000    0.000 pathlib.py:586(__len__)
        1    0.000    0.000    0.000    0.000 pathlib.py:844(relative_to)
        8    0.000    0.000    0.000    0.000 enum.py:815(__invert__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:93(datum_factory)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:60(resource_factory)
       15    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        1    0.000    0.000    0.000    0.000 ophydobj.py:266(inner)
        1    0.000    0.000    0.000    0.000 core.py:309(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:94(_cache_run_stop)
        1    0.000    0.000    0.002    0.002 base.py:413(insert_run_stop)
        1    0.000    0.000    0.001    0.001 base_registry.py:593(insert_datum)
       14    0.000    0.000    0.000    0.000 topology_description.py:182(logical_session_timeout_minutes)
       24    0.000    0.000    0.000    0.000 write_concern.py:104(acknowledged)
        8    0.000    0.000    0.000    0.000 process.py:146(name)
        3    0.000    0.000    0.000    0.000 pathlib.py:912(parents)
        3    0.000    0.000    0.000    0.000 signal.py:25(_int_to_enum)
        2    0.000    0.000    0.000    0.000 signal.py:45(signal)
        9    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        3    0.000    0.000    0.000    0.000 filestore_mixins.py:49(_ensure_trailing_slash)
        6    0.000    0.000    0.000    0.000 device.py:490(read)
        2    0.000    0.000    0.004    0.002 device.py:1345(__len__)
        1    0.000    0.000    0.000    0.000 _headers.py:745(WriteNotifyRequestHeader)
        1    0.000    0.000    0.000    0.000 core.py:635(<dictcomp>)
        8    0.000    0.000    0.000    0.000 server_description.py:89(address)
       10    0.000    0.000    0.000    0.000 preprocessors.py:835(insert_before_close)
        2    0.000    0.000    0.000    0.000 preprocessors.py:927(stage_devices)
        2    0.000    0.000    0.000    0.000 preprocessors.py:931(unstage_devices)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:305(trigger)
        2    0.000    0.000    0.000    0.000 extras.py:35(__set__)
       12    0.000    0.000    0.000    0.000 _utils.py:31(__iter__)
        2    0.000    0.000    0.000    0.000 locks.py:232(__init__)
        2    0.000    0.000    0.000    0.000 events.py:649(_set_running_loop)
        1    0.000    0.000    0.000    0.000 utils.py:484(normalize_subs_input)
        2    0.000    0.000    0.000    0.000 utils.py:644(separate_devices)
        2    0.000    0.000    0.000    0.000 locks.py:269(wait)
        2    0.000    0.000    0.000    0.000 base_events.py:1437(_set_coroutine_wrapper)
        1    0.000    0.000    0.000    0.000 utils.py:148(__enter__)
        4    0.000    0.000    0.000    0.000 pathlib.py:674(_format_parsed_parts)
       11    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {built-in method itertools.tee}
        5    0.000    0.000    0.000    0.000 filestore_mixins.py:226(reg_root)
        3    0.000    0.000    0.000    0.000 filestore_mixins.py:377(collect_asset_docs)
        1    0.000    0.000    0.408    0.408 filestore_mixins.py:596(unstage)
        6    0.000    0.000    0.000    0.000 device.py:517(describe)
        7    0.000    0.000    0.000    0.000 topology_description.py:114(check_compatible)
       15    0.000    0.000    0.000    0.000 topology_description.py:154(topology_type)
       15    0.000    0.000    0.000    0.000 database.py:155(client)
        1    0.000    0.000    0.000    0.000 cursor.py:326(__query_spec)
        1    0.000    0.000    0.001    0.001 cursor.py:1185(next)
        1    0.000    0.000    0.000    0.000 message.py:276(as_command)
        6    0.000    0.000    0.000    0.000 common.py:672(write_concern)
       10    0.000    0.000    0.000    0.000 preprocessors.py:778(insert_before_close)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:22(create)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:44(save)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:348(wait)
        1    0.000    0.000    0.335    0.335 historydict.py:83(__setitem__)
        1    0.000    0.000    0.000    0.000 run_engine.py:1427(_create)
        1    0.000    0.000    0.000    0.000 run_engine.py:2430(_rearrange_into_parallel_dicts)
        2    0.000    0.000    0.000    0.000 {method 'set_result' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 utils.py:587(ancestry)
        2    0.000    0.000    0.000    0.000 utils.py:967(ensure_uid)
        2    0.000    0.000    0.000    0.000 base_events.py:274(create_future)
        2    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        8    0.000    0.000    0.000    0.000 __init__.py:1445(handle)
        6    0.000    0.000    0.000    0.000 enum.py:592(name)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:672(keys)
       17    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 detectors.py:64(<listcomp>)
        2    0.000    0.000    0.000    0.000 digraph.py:375(add_node)
       15    0.000    0.000    0.000    0.000 digraph.py:1058(is_multigraph)
        1    0.000    0.000    0.000    0.000 status.py:21(f)
        5    0.000    0.000    0.000    0.000 core.py:269(<genexpr>)
        4    0.000    0.000    0.000    0.000 core.py:42(doc_or_uid_to_uid)
        1    0.000    0.000    0.000    0.000 mongo.py:96(_datum_col)
        7    0.000    0.000    0.000    0.000 topology.py:293(get_server_by_address)
        7    0.000    0.000    0.000    0.000 settings.py:89(server_selection_timeout)
        7    0.000    0.000    0.000    0.000 server.py:148(pool)
        1    0.000    0.000    0.001    0.001 mongo_client.py:1147(_reset_on_error)
        6    0.000    0.000    0.000    0.000 client_options.py:227(retry_writes)
        7    0.000    0.000    0.000    0.000 pool.py:383(wait_queue_timeout)
        1    0.000    0.000    0.000    0.000 cursor.py:1069(_read_preference)
        3    0.000    0.000    0.000    0.000 objectid.py:305(__hash__)
        7    0.000    0.000    0.000    0.000 collection.py:305(name)
        1    0.000    0.000    0.000    0.000 preprocessors.py:772(new_gen)
        8    0.000    0.000    0.000    0.000 process.py:35(current_process)
        1    0.000    0.000    0.000    0.000 utils.py:181(__init__)
        3    0.000    0.000    0.000    0.000 pathlib.py:579(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
      2/1    0.000    0.000    0.000    0.000 copy.py:220(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method sys.set_asyncgen_hooks}
        8    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:44(new_short_uid)
        1    0.000    0.000    0.000    0.000 best_effort.py:533(hinted_fields)
        7    0.000    0.000    0.000    0.000 pool.py:715(send_cluster_time)
        7    0.000    0.000    0.000    0.000 topology.py:339(_receive_cluster_time_no_lock)
        7    0.000    0.000    0.000    0.000 pool.py:363(max_idle_time_seconds)
        1    0.000    0.000    0.000    0.000 cursor.py:425(limit)
        6    0.000    0.000    0.000    0.000 results.py:25(__init__)
        1    0.000    0.000    0.000    0.000 message.py:255(use_command)
        1    0.000    0.000    0.000    0.000 preprocessors.py:829(new_gen)
        2    0.000    0.000    0.000    0.000 preprocessors.py:837(new_gen)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:716(close_run)
        1    0.000    0.000    0.000    0.000 historydict.py:92(__contains__)
        1    0.000    0.000    0.000    0.000 _validators.py:85(minimum)
        1    0.000    0.000    0.000    0.000 _validators.py:152(pattern)
        1    0.000    0.000    0.000    0.000 run_engine.py:2032(_status_object_completed)
        1    0.000    0.000    0.000    0.000 run_engine.py:2462(_default_md_validator)
       39    0.000    0.000    0.000    0.000 _utils.py:178(unbool)
        1    0.000    0.000    0.000    0.000 tasks.py:507(ensure_future)
        1    0.000    0.000    0.000    0.000 events.py:638(_get_running_loop)
        1    0.000    0.000    0.000    0.000 run_engine.py:443(suspenders)
        5    0.000    0.000    0.000    0.000 run_engine.py:455(_run_is_open)
        2    0.000    0.000    0.000    0.000 utils.py:1006(dec_outer)
        1    0.000    0.000    0.000    0.000 utils.py:172(release)
        1    0.000    0.000    0.000    0.000 queue.py:202(_qsize)
        1    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:182(encode)
        1    0.000    0.000    0.000    0.000 inspect.py:2979(bind)
        1    0.000    0.000    0.000    0.000 __init__.py:183(dumps)
        1    0.000    0.000    0.000    0.000 threading.py:727(_newname)
        1    0.000    0.000    0.000    0.000 contextlib.py:288(push)
        2    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 trigger_mixins.py:44(_notify_watchers)
        1    0.000    0.000    0.000    0.000 status.py:177(add_callback)
        5    0.000    0.000    0.000    0.000 core.py:273(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:344(start)
        2    0.000    0.000    0.000    0.000 mongo.py:77(_resource_col)
        1    0.000    0.000    0.001    0.001 pool.py:603(receive_message)
        7    0.000    0.000    0.000    0.000 database.py:160(name)
        8    0.000    0.000    0.000    0.000 monitoring.py:693(enabled_for_commands)
        6    0.000    0.000    0.000    0.000 write_concern.py:89(is_server_default)
        2    0.000    0.000    0.000    0.000 _core.py:1150(reg)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:77(read)
        2    0.000    0.000    0.000    0.000 historydict.py:89(__iter__)
        1    0.000    0.000    0.000    0.000 run_engine.py:1700(<dictcomp>)
        1    0.000    0.000    0.000    0.000 utils.py:675(all_safe_rewind)
        1    0.000    0.000    0.000    0.000 base_events.py:1320(_add_callback)
        4    0.000    0.000    0.000    0.000 utils.py:122(single_gen)
        1    0.000    0.000    0.000    0.000 utils.py:169(__exit__)
        2    0.000    0.000    0.000    0.000 parse.py:83(clear_cache)
        3    0.000    0.000    0.000    0.000 {method 'unregister' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 signal.py:51(getsignal)
        9    0.000    0.000    0.000    0.000 threading.py:506(is_set)
        1    0.000    0.000    0.000    0.000 contextlib.py:271(__init__)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        5    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 ophydobj.py:265(wrap_cb)
        1    0.000    0.000    0.000    0.000 best_effort.py:447(update)
        1    0.000    0.000    0.000    0.000 core.py:106(get_obj_fields)
        1    0.000    0.000    0.000    0.000 core.py:276(<listcomp>)
        2    0.000    0.000    0.000    0.000 mongo.py:112(DuplicateKeyError)
        1    0.000    0.000    0.000    0.000 core.py:16(doc_or_uid_to_uid)
        1    0.000    0.000    0.000    0.000 pool.py:586(send_message)
        7    0.000    0.000    0.000    0.000 pool.py:691(validate_session)
        1    0.000    0.000    0.000    0.000 response.py:22(__init__)
        6    0.000    0.000    0.000    0.000 mongo_client.py:1177(is_retrying)
        1    0.000    0.000    0.000    0.000 cursor.py:239(__del__)
        2    0.000    0.000    0.000    0.000 cursor.py:294(__die)
        1    0.000    0.000    0.000    0.000 cursor.py:1066(_unpack_response)
        1    0.000    0.000    0.000    0.000 read_preferences.py:147(min_wire_version)
        1    0.000    0.000    0.000    0.000 mongo.py:86(_runstop_col)
        1    0.000    0.000    0.000    0.000 mongo.py:72(_runstart_col)
        2    0.000    0.000    0.000    0.000 preprocessors.py:925(<genexpr>)
        1    0.000    0.000    0.000    0.000 run_engine.py:1055(_stop_movable_objects)
        1    0.000    0.000    0.000    0.000 tasks.py:311(<setcomp>)
        1    0.000    0.000    0.000    0.000 tasks.py:380(_on_completion)
        1    0.000    0.000    0.000    0.000 utils.py:486(<dictcomp>)
        1    0.000    0.000    0.000    0.000 utils.py:610(root_ancestor)
        5    0.000    0.000    0.000    0.000 utils.py:117(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:142(__init__)
        1    0.000    0.000    0.000    0.000 queue.py:206(_put)
       17    0.000    0.000    0.000    0.000 pathlib.py:681(_init)
        1    0.000    0.000    0.000    0.000 selectors.py:275(_key_from_fd)
        6    0.000    0.000    0.000    0.000 inspect.py:2495(name)
       10    0.000    0.000    0.000    0.000 inspect.py:2507(kind)
        1    0.000    0.000    0.000    0.000 inspect.py:2804(parameters)
        1    0.000    0.000    0.000    0.000 contextlib.py:283(_exit_wrapper)
        1    0.000    0.000    0.000    0.000 contextlib.py:281(_push_cm_exit)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        1    0.000    0.000    0.000    0.000 trigger_mixins.py:41(watch)
        1    0.000    0.000    0.000    0.000 _commands.py:1539(<lambda>)
        2    0.000    0.000    0.000    0.000 best_effort.py:116(<genexpr>)
        1    0.000    0.000    0.000    0.000 best_effort.py:125(<listcomp>)
        1    0.000    0.000    0.000    0.000 best_effort.py:131(<listcomp>)
        1    0.000    0.000    0.000    0.000 best_effort.py:182(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:34(resource)
        1    0.000    0.000    0.000    0.000 core.py:43(descriptor)
        1    0.000    0.000    0.000    0.000 core.py:49(stop)
        1    0.000    0.000    0.000    0.000 topology.py:407(description)
        1    0.000    0.000    0.000    0.000 response.py:43(address)
        1    0.000    0.000    0.000    0.000 server.py:139(description)
        6    0.000    0.000    0.000    0.000 client_session.py:196(_validate_session_write_concern)
        1    0.000    0.000    0.000    0.000 cursor.py:382(__check_okay_to_chain)
        1    0.000    0.000    0.000    0.000 cursor.py:814(__set_hint)
        3    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
        1    0.000    0.000    0.000    0.000 common.py:439(validate_is_mapping)
        1    0.000    0.000    0.000    0.000 common.py:665(codec_options)
        1    0.000    0.000    0.000    0.000 common.py:699(_read_preference_for)
        1    0.000    0.000    0.000    0.000 common.py:707(read_concern)
        1    0.000    0.000    0.000    0.000 read_concern.py:41(level)
        1    0.000    0.000    0.000    0.000 mongo.py:100(_descriptor_col)
        1    0.000    0.000    0.000    0.000 mongo.py:120(_event_col)
        4    0.000    0.000    0.000    0.000 collection.py:310(database)
        1    0.000    0.000    0.000    0.000 preprocessors.py:766(<listcomp>)
        2    0.000    0.000    0.000    0.000 preprocessors.py:780(new_gen)
        1    0.000    0.000    0.000    0.000 _validators.py:160(format)
        1    0.000    0.000    0.000    0.000 _utils.py:165(_environ_cols_wrapper)
        1    0.000    0.000    0.000    0.000 _utils.py:235(_term_move_up)
        1    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 unix_events.py:76(_process_self_data)
        1    0.000    0.000    0.000    0.000 base_events.py:515(is_running)
        1    0.000    0.000    0.000    0.000 six.py:586(iteritems)
        1    0.000    0.000    0.000    0.000 inspect.py:2584(__init__)
       14    0.000    0.000    0.000    0.000 pathlib.py:300(casefold_parts)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _commands.py:1538(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:28(event)
        1    0.000    0.000    0.000    0.000 core.py:37(datum)
        1    0.000    0.000    0.000    0.000 core.py:46(start)
        2    0.000    0.000    0.000    0.000 core.py:232(patch_up_precision)
        1    0.000    0.000    0.000    0.000 response.py:38(data)
        1    0.000    0.000    0.000    0.000 response.py:48(request_id)
        1    0.000    0.000    0.000    0.000 response.py:58(from_command)
        1    0.000    0.000    0.000    0.000 server.py:152(_split_message)
        1    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
        1    0.000    0.000    0.000    0.000 cursor.py:1173(session)
        1    0.000    0.000    0.000    0.000 cursor.py:1182(__iter__)
        1    0.000    0.000    0.000    0.000 preprocessors.py:768(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:819(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:820(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:821(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 coroutines.py:270(iscoroutine)
        1    0.000    0.000    0.000    0.000 base_events.py:470(stop)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'time' of 'datetime.datetime' objects}
        2    0.000    0.000    0.000    0.000 inspect.py:2499(default)
        1    0.000    0.000    0.000    0.000 contextlib.py:17(__enter__)