         1978894 function calls (1940908 primitive calls) in 4.373 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6918    1.221    0.000    1.221    0.000 {method 'acquire' of '_thread.lock' objects}
       46    0.712    0.015    0.712    0.015 {method 'poll' of 'select.epoll' objects}
        1    0.194    0.194    0.194    0.194 {method 'commit' of 'sqlite3.Connection' objects}
     5366    0.126    0.000    0.126    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.100    0.100    0.100    0.100 {built-in method time.sleep}
        1    0.089    0.089    0.089    0.089 {method 'execute' of 'sqlite3.Connection' objects}
     5365    0.078    0.000    0.220    0.000 inspect.py:2095(_signature_from_function)
10730/5365    0.074    0.000    0.469    0.000 inspect.py:2176(_signature_from_callable)
    10730    0.070    0.000    0.095    0.000 inspect.py:2725(__init__)
     5373    0.068    0.000    0.142    0.000 __init__.py:251(__init__)
    30671    0.047    0.000    0.080    0.000 inspect.py:2445(__init__)
     5365    0.045    0.000    0.962    0.000 _log.py:108(format)
56603/53223    0.039    0.000    0.260    0.000 {built-in method builtins.hasattr}
   179287    0.038    0.000    0.048    0.000 {built-in method builtins.isinstance}
    64036    0.035    0.000    0.062    0.000 enum.py:265(__call__)
     5365    0.029    0.000    0.845    0.000 _commands.py:486(__repr__)
41663/31631    0.029    0.000    0.719    0.000 {method 'format' of 'str' objects}
56858/50664    0.028    0.000    0.422    0.000 {built-in method builtins.getattr}
     1822    0.028    0.000    2.946    0.002 client.py:52(inner)
    64036    0.026    0.000    0.026    0.000 enum.py:515(__new__)
     5365    0.026    0.000    0.871    0.000 __init__.py:329(getMessage)
     5365    0.024    0.000    0.082    0.000 inspect.py:1780(_signature_bound_method)
     1721    0.022    0.000    2.809    0.002 client.py:1606(read)
     5365    0.019    0.000    0.019    0.000 {built-in method time.localtime}
     5373    0.018    0.000    0.038    0.000 __init__.py:1375(findCaller)
    10528    0.018    0.000    0.018    0.000 enum.py:548(__repr__)
     1822    0.018    0.000    0.018    0.000 {method 'sendmsg' of '_socket.socket' objects}
    10730    0.017    0.000    0.038    0.000 inspect.py:485(unwrap)
     5365    0.017    0.000    1.192    0.000 __init__.py:1499(callHandlers)
    79962    0.017    0.000    0.021    0.000 {method 'get' of 'dict' objects}
    25306    0.017    0.000    0.293    0.000 _commands.py:491(safe_repr)
     5771    0.016    0.000    1.434    0.000 __init__.py:1285(debug)
    64607    0.016    0.000    0.022    0.000 enum.py:579(__hash__)
     5366    0.015    0.000    0.015    0.000 {built-in method time.strftime}
     1721    0.015    0.000    0.035    0.000 pyepics_compat.py:34(_parse_dbr_metadata)
     5365    0.015    0.000    1.145    0.000 __init__.py:981(emit)
26052/25311    0.015    0.000    0.188    0.000 {built-in method builtins.repr}
     5373    0.014    0.000    1.407    0.000 __init__.py:1420(_log)
     5365    0.014    0.000    0.153    0.000 __init__.py:970(flush)
    36036    0.013    0.000    0.017    0.000 inspect.py:2774(<genexpr>)
     5365    0.013    0.000    0.306    0.000 _commands.py:497(<listcomp>)
    10326    0.013    0.000    0.029    0.000 _commands.py:1402(<lambda>)
     1822    0.013    0.000    0.081    0.000 _circuit.py:202(_process_command)
3074/1182    0.012    0.000    0.018    0.000 arrayprint.py:659(recurser)
     2324    0.012    0.000    0.012    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       14    0.011    0.001    0.011    0.001 {method 'recv_into' of '_socket.socket' objects}
     3442    0.010    0.000    0.010    0.000 {method 'from_buffer' of '_ctypes.PyCStructType' objects}
     5373    0.010    0.000    0.019    0.000 posixpath.py:144(basename)
     7288    0.010    0.000    0.025    0.000 _state.py:307(_fire_state_triggered_transitions)
     5373    0.010    0.000    0.152    0.000 __init__.py:1405(makeRecord)
     5365    0.010    0.000    1.175    0.000 __init__.py:851(handle)
     5365    0.010    0.000    0.971    0.000 __init__.py:828(format)
     1162    0.010    0.000    0.030    0.000 arrayprint.py:1073(__init__)
     1822    0.010    0.000    0.501    0.000 _circuit.py:128(send)
     1722    0.010    0.000    1.235    0.001 threading.py:263(wait)
     6281    0.009    0.000    0.021    0.000 client.py:1543(connected)
     1822    0.009    0.000    0.059    0.000 _circuit.py:482(process_command)
     5373    0.009    0.000    0.012    0.000 genericpath.py:117(_splitext)
    13569    0.009    0.000    0.016    0.000 _state.py:279(__getitem__)
     3544    0.009    0.000    1.250    0.000 threading.py:533(wait)
2452/1823    0.009    0.000    3.098    0.002 pyepics_compat.py:27(inner)
     1723    0.009    0.000    0.009    0.000 threading.py:215(__init__)
     1182    0.009    0.000    0.073    0.000 arrayprint.py:436(_array2string)
     7768    0.009    0.000    0.020    0.000 enum.py:801(__and__)
     6281    0.009    0.000    0.031    0.000 pyepics_compat.py:233(connected)
     5365    0.008    0.000    0.478    0.000 inspect.py:2798(from_callable)
     1822    0.008    0.000    0.046    0.000 _utils.py:450(send_all)
     1482    0.008    0.000    0.015    0.000 _dbr.py:175(frombuffer)
     5365    0.008    0.000    0.017    0.000 inspect.py:1806(_signature_is_builtin)
    16095    0.008    0.000    0.016    0.000 inspect.py:1688(_signature_get_user_defined_method)
     1182    0.008    0.000    0.110    0.000 arrayprint.py:1334(array_repr)
     5365    0.008    0.000    0.042    0.000 __init__.py:496(formatTime)
     3644    0.008    0.000    0.015    0.000 _utils.py:432(incremental_buffer_list_slice)
     3644    0.008    0.000    0.018    0.000 _commands.py:282(extract_metadata)
     5373    0.008    0.000    1.202    0.000 __init__.py:1445(handle)
     3644    0.008    0.000    0.039    0.000 _commands.py:273(extract_data)
    17281    0.008    0.000    0.008    0.000 {method 'rfind' of 'str' objects}
     5365    0.007    0.000    0.052    0.000 inspect.py:2812(replace)
     1721    0.007    0.000    0.008    0.000 _headers.py:623(ReadNotifyRequestHeader)
     5365    0.007    0.000    0.019    0.000 _commands.py:498(<listcomp>)
     5373    0.007    0.000    0.021    0.000 posixpath.py:121(splitext)
    10730    0.007    0.000    0.014    0.000 __init__.py:808(acquire)
      840    0.007    0.000    1.428    0.002 pyepics_compat.py:345(get)
    10730    0.007    0.000    0.007    0.000 {method 'acquire' of '_thread.RLock' objects}
    55983    0.007    0.000    0.007    0.000 inspect.py:2495(name)
     2162    0.007    0.000    0.007    0.000 {built-in method numpy.core.multiarray.frombuffer}
    16095    0.007    0.000    0.009    0.000 inspect.py:159(isfunction)
     5365    0.007    0.000    1.152    0.000 __init__.py:1062(emit)
      839    0.007    0.000    0.053    0.000 pyepics_compat.py:76(_read_response_to_pyepics)
     3442    0.007    0.000    0.055    0.000 _commands.py:1390(data)
     5773    0.007    0.000    0.011    0.000 __init__.py:1543(isEnabledFor)
     3644    0.006    0.000    0.011    0.000 _state.py:282(_fire_command_triggered_transitions)
    64617    0.006    0.000    0.006    0.000 {built-in method builtins.hash}
      629    0.006    0.000    1.137    0.002 pyepics_compat.py:478(get_ctrlvars)
38746/37252    0.006    0.000    0.007    0.000 {built-in method builtins.len}
     1721    0.006    0.000    0.044    0.000 _dbr.py:216(__repr__)
    10927    0.006    0.000    0.006    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    10730    0.006    0.000    0.008    0.000 __init__.py:815(release)
     5373    0.006    0.000    0.011    0.000 posixpath.py:52(normcase)
      840    0.006    0.000    1.454    0.002 signal.py:523(get)
     1182    0.006    0.000    0.094    0.000 arrayprint.py:465(array2string)
     1182    0.006    0.000    0.043    0.000 arrayprint.py:367(_get_format_function)
7919/6319    0.006    0.000    0.700    0.000 {method 'join' of 'str' objects}
    35987    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
     3442    0.005    0.000    0.011    0.000 _commands.py:1339(<lambda>)
     2393    0.005    0.000    0.009    0.000 abc.py:180(__instancecheck__)
     5365    0.005    0.000    0.483    0.000 inspect.py:3050(signature)
     1822    0.005    0.000    0.552    0.000 client.py:1249(send)
     1721    0.005    0.000    0.007    0.000 <string>:31(__repr__)
     3644    0.005    0.000    0.027    0.000 _numpy_backend.py:33(epics_to_python)
     3767    0.005    0.000    0.006    0.000 {method 'update' of 'dict' objects}
    30671    0.005    0.000    0.005    0.000 {method 'isidentifier' of 'str' objects}
    16126    0.005    0.000    0.005    0.000 {built-in method posix.fspath}
     7189    0.005    0.000    0.008    0.000 threading.py:239(__enter__)
     1721    0.005    0.000    0.021    0.000 _dbr.py:207(to_dict)
    10730    0.005    0.000    0.005    0.000 __init__.py:704(filter)
     1721    0.005    0.000    0.021    0.000 _commands.py:1335(__init__)
       96    0.005    0.000    0.005    0.000 {built-in method io.open}
     3442    0.005    0.000    0.032    0.000 _commands.py:1394(metadata)
     5373    0.005    0.000    0.005    0.000 threading.py:1230(current_thread)
     5365    0.004    0.000    0.008    0.000 inspect.py:1818(_signature_is_functionlike)
     1830    0.004    0.000    0.005    0.000 threading.py:334(notify)
     1182    0.004    0.000    0.079    0.000 arrayprint.py:419(wrapper)
     5773    0.004    0.000    0.004    0.000 __init__.py:1529(getEffectiveLevel)
     1721    0.004    0.000    0.028    0.000 _circuit.py:600(read)
    150/1    0.004    0.000    0.848    0.848 device.py:534(stage)
    36046    0.004    0.000    0.004    0.000 inspect.py:2507(kind)
     1822    0.004    0.000    0.007    0.000 _commands.py:426(validate)
    10730    0.004    0.000    0.017    0.000 inspect.py:505(_is_wrapper)
     4653    0.004    0.000    0.004    0.000 _weakrefset.py:70(__contains__)
     1721    0.004    0.000    0.005    0.000 pyepics_compat.py:98(_scalarify)
     2452    0.004    0.000    0.015    0.000 pyepics_compat.py:242(wait_for_connection)
3452/3439    0.004    0.000    0.004    0.000 device.py:1053(__getattr__)
     7189    0.004    0.000    0.005    0.000 threading.py:242(__exit__)
     1182    0.004    0.000    0.004    0.000 arrayprint.py:314(_get_formatdict)
     2556    0.004    0.000    0.004    0.000 _dbr.py:1078(epics_timestamp_to_unix)
     5373    0.004    0.000    0.007    0.000 __init__.py:157(<lambda>)
     1822    0.004    0.000    0.004    0.000 _utils.py:784(__call__)
    150/1    0.004    0.000    0.646    0.646 device.py:656(unstage)
     7752    0.004    0.000    0.005    0.000 device.py:1375(_lazy_get)
     3760    0.004    0.000    0.008    0.000 {built-in method builtins.sum}
     1182    0.004    0.000    0.008    0.000 arrayprint.py:67(_make_options_dict)
     5373    0.003    0.000    0.005    0.000 __init__.py:120(getLevelName)
     3644    0.003    0.000    0.029    0.000 _state.py:317(update)
     5449    0.003    0.000    0.003    0.000 {method 'replace' of 'str' objects}
     3644    0.003    0.000    0.043    0.000 _state.py:313(process_command_type)
    10730    0.003    0.000    0.005    0.000 inspect.py:73(isclass)
     1358    0.003    0.000    0.004    0.000 pyepics_compat.py:60(<genexpr>)
   408/62    0.003    0.000    0.616    0.010 base.py:166(get_plugin_by_asyn_port)
     5373    0.003    0.000    0.003    0.000 {built-in method sys._getframe}
     1162    0.003    0.000    0.013    0.000 fromnumeric.py:2222(amax)
       27    0.003    0.000    0.003    0.000 {built-in method processEvents}
     3944    0.003    0.000    0.004    0.000 _utils.py:434(<genexpr>)
     5366    0.003    0.000    0.003    0.000 {method 'values' of 'mappingproxy' objects}
  1571/12    0.003    0.000    0.015    0.001 validators.py:85(iter_errors)
       76    0.003    0.000    0.012    0.000 device.py:1320(<listcomp>)
     3673    0.003    0.000    0.003    0.000 device.py:347(__get__)
     1723    0.003    0.000    0.012    0.000 threading.py:498(__init__)
     1182    0.003    0.000    0.003    0.000 {built-in method builtins.locals}
     5489    0.003    0.000    0.003    0.000 {built-in method time.time}
     1162    0.003    0.000    0.004    0.000 arrayprint.py:1310(dtype_short_repr)
      590    0.003    0.000    0.006    0.000 epics_pvs.py:109(waveform_to_string)
    23385    0.003    0.000    0.003    0.000 inspect.py:2499(default)
     37/1    0.002    0.000    1.092    1.092 device.py:1118(describe_configuration)
     1721    0.002    0.000    0.014    0.000 _dbr.py:217(<listcomp>)
 1215/858    0.002    0.000    1.592    0.002 epics_pvs.py:194(wrapper)
     1822    0.002    0.000    0.008    0.000 threading.py:357(notify_all)
    11929    0.002    0.000    0.002    0.000 {built-in method _thread.get_ident}
     5365    0.002    0.000    0.003    0.000 inspect.py:277(isbuiltin)
      629    0.002    0.000    0.004    0.000 pyepics_compat.py:509(_access_rights_changed)
     1212    0.002    0.000    1.036    0.001 pyepics_compat.py:828(_getarg)
     5163    0.002    0.000    0.002    0.000 _commands.py:1341(<lambda>)
      253    0.002    0.000    0.426    0.002 pyepics_compat.py:491(get_timevars)
     37/1    0.002    0.000    0.541    0.541 device.py:1091(read_configuration)
     5376    0.002    0.000    0.003    0.000 posixpath.py:41(_get_sep)
     1182    0.002    0.000    0.002    0.000 arrayprint.py:1274(dtype_is_implied)
    10730    0.002    0.000    0.002    0.000 {method 'release' of '_thread.RLock' objects}
     1315    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.array}
     1822    0.002    0.000    0.009    0.000 _commands.py:418(__init__)
    13289    0.002    0.000    0.002    0.000 {built-in method builtins.id}
     1822    0.002    0.000    0.020    0.000 client.py:1242(_socket_send)
     1721    0.002    0.000    0.012    0.000 _dbr.py:208(<dictcomp>)
     5373    0.002    0.000    0.002    0.000 threading.py:1076(name)
3709/3655    0.002    0.000    0.026    0.000 {method 'send' of 'generator' objects}
     1182    0.002    0.000    0.020    0.000 arrayprint.py:650(_formatArray)
     6884    0.002    0.000    0.002    0.000 _commands.py:1403(<lambda>)
    16097    0.002    0.000    0.002    0.000 {built-in method builtins.callable}
     1892    0.002    0.000    0.003    0.000 arrayprint.py:636(_extendLine)
     7322    0.002    0.000    0.002    0.000 {built-in method time.monotonic}
     5365    0.002    0.000    0.004    0.000 inspect.py:91(ismethoddescriptor)
     3445    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
     1822    0.002    0.000    0.003    0.000 _circuit.py:462(_fill_defaults)
     1162    0.002    0.000    0.005    0.000 fromnumeric.py:2323(amin)
     1872    0.002    0.000    0.002    0.000 arrayprint.py:1081(__call__)
    10730    0.002    0.000    0.002    0.000 {built-in method sys.getrecursionlimit}
     3842    0.002    0.000    0.002    0.000 _dbr.py:1073(native_type)
     1482    0.002    0.000    0.004    0.000 _dbr.py:181(safely_find_eos)
     1507    0.002    0.000    0.002    0.000 device.py:182(__get__)
     3644    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.RLock' objects}
    10731    0.002    0.000    0.002    0.000 inspect.py:2804(parameters)
     3545    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.lock' objects}
     5163    0.002    0.000    0.002    0.000 _commands.py:1342(<lambda>)
      840    0.002    0.000    0.002    0.000 pyepics_compat.py:104(_pyepics_get_value)
     1531    0.002    0.000    0.002    0.000 {method 'decode' of 'bytes' objects}
     6910    0.002    0.000    0.002    0.000 client.py:1498(channel)
     1162    0.002    0.000    0.031    0.000 arrayprint.py:322(<lambda>)
     2122    0.002    0.000    0.002    0.000 {method 'cast' of 'memoryview' objects}
     1063    0.002    0.000    0.002    0.000 _collections_abc.py:879(__iter__)
     2462    0.002    0.000    0.002    0.000 {built-in method builtins.max}
     1278    0.002    0.000    0.005    0.000 _dbr.py:253(timestamp)
     1722    0.002    0.000    0.002    0.000 threading.py:251(_acquire_restore)
     6290    0.001    0.000    0.001    0.000 threading.py:506(is_set)
      402    0.001    0.000    0.003    0.000 _dbr.py:638(enum_strings)
     1258    0.001    0.000    0.002    0.000 enum.py:698(__contains__)
       46    0.001    0.000    4.372    0.095 base_events.py:1338(_run_once)
     5402    0.001    0.000    0.001    0.000 {built-in method posix.getpid}
     1105    0.001    0.000    0.011    0.000 signal.py:807(connected)
     1482    0.001    0.000    0.001    0.000 {method 'index' of 'bytes' objects}
     3363    0.001    0.000    0.001    0.000 pyepics_compat.py:626(typefull)
     5373    0.001    0.000    0.001    0.000 process.py:146(name)
       61    0.001    0.000    0.719    0.012 signal.py:577(describe)
     3442    0.001    0.000    0.001    0.000 _commands.py:1340(<lambda>)
     1182    0.001    0.000    0.001    0.000 arrayprint.py:72(<dictcomp>)
     3944    0.001    0.000    0.002    0.000 _utils.py:435(<genexpr>)
     1519    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     1278    0.001    0.000    0.003    0.000 _dbr.py:231(timestamp)
     4826    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     1265    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
     1789    0.001    0.000    0.002    0.000 _dbr.py:171(__getitem__)
     1358    0.001    0.000    0.001    0.000 _dbr.py:641(<genexpr>)
      524    0.001    0.000    0.004    0.000 pyepics_compat.py:88(<listcomp>)
      629    0.001    0.000    0.006    0.000 pyepics_compat.py:502(force_read_access_rights)
     5373    0.001    0.000    0.001    0.000 process.py:35(current_process)
     1482    0.001    0.000    0.001    0.000 __init__.py:1030(__init__)
  645/101    0.001    0.000    0.013    0.000 _validators.py:205(ref)
2300/2288    0.001    0.000    0.002    0.000 {built-in method builtins.any}
      253    0.001    0.000    0.429    0.002 signal.py:486(timestamp)
     1721    0.001    0.000    0.001    0.000 _commands.py:1398(status)
     2550    0.001    0.000    0.001    0.000 ophydobj.py:107(kind)
     5261    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      100    0.001    0.000    0.642    0.006 epics_pvs.py:203(set_and_wait)
      590    0.001    0.000    0.001    0.000 {built-in method builtins.chr}
      101    0.001    0.000    0.094    0.001 signal.py:870(put)
      480    0.001    0.000    0.683    0.001 signal.py:99(_repr_info)
     1482    0.001    0.000    0.001    0.000 __init__.py:1079(append)
     1650    0.001    0.000    0.002    0.000 validators.py:132(is_type)
 1559/109    0.001    0.000    0.015    0.000 validators.py:120(descend)
      357    0.001    0.000    0.629    0.002 signal.py:397(precision)
     1730    0.001    0.000    0.002    0.000 threading.py:254(_is_owned)
      6/1    0.001    0.000    0.021    0.021 device.py:1079(read)
      600    0.001    0.000    0.002    0.000 _commands.py:1151(<lambda>)
     12/2    0.001    0.000    0.003    0.002 device.py:1141(hints)
     1157    0.001    0.000    0.693    0.001 ophydobj.py:354(<genexpr>)
     3644    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.RLock' objects}
      101    0.001    0.000    0.091    0.001 pyepics_compat.py:423(put)
      101    0.001    0.000    0.008    0.000 _circuit.py:633(write)
     1315    0.001    0.000    0.003    0.000 numeric.py:424(asarray)
     1721    0.001    0.000    0.001    0.000 _commands.py:1404(<lambda>)
     1722    0.001    0.000    0.001    0.000 threading.py:248(_release_save)
      101    0.001    0.000    0.087    0.001 client.py:1678(write)
    506/5    0.001    0.000    0.008    0.002 _validators.py:8(patternProperties)
    984/3    0.001    0.000    0.002    0.001 copy.py:132(deepcopy)
      590    0.001    0.000    0.002    0.000 epics_pvs.py:122(<genexpr>)
     1152    0.001    0.000    0.685    0.001 signal.py:799(_repr_info)
      502    0.001    0.000    0.001    0.000 _commands.py:158(bytelen)
     2122    0.001    0.000    0.001    0.000 _commands.py:427(<genexpr>)
     3545    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
      100    0.001    0.000    0.007    0.000 _commands.py:1144(__init__)
       20    0.001    0.000    0.001    0.000 arrayprint.py:804(fillFormat)
     1096    0.001    0.000    0.001    0.000 ophydobj.py:115(name)
        7    0.001    0.000    0.001    0.000 {method 'sendall' of '_socket.socket' objects}
     1482    0.001    0.000    0.001    0.000 __init__.py:1049(__len__)
      590    0.001    0.000    0.001    0.000 {method 'index' of 'str' objects}
     1162    0.001    0.000    0.010    0.000 _methods.py:25(_amax)
        7    0.001    0.000    0.001    0.000 {built-in method pymongo._cmessage._query_message}
      101    0.001    0.000    0.004    0.000 _commands.py:231(data_payload)
      296    0.001    0.000    0.529    0.002 signal.py:736(tolerance)
       97    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
      864    0.001    0.000    0.684    0.001 signal.py:501(_repr_info)
     1185    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
      240    0.001    0.000    0.001    0.000 {method 'update' of 'collections.OrderedDict' objects}
      643    0.001    0.000    0.002    0.000 validators.py:373(resolve)
      6/1    0.001    0.000    0.029    0.029 device.py:1108(describe)
     1822    0.001    0.000    0.001    0.000 client.py:1489(circuit_manager)
     1899    0.000    0.000    0.008    0.000 {method 'extend' of 'list' objects}
      715    0.000    0.000    0.001    0.000 validators.py:320(push_scope)
     1162    0.000    0.000    0.003    0.000 _methods.py:28(_amin)
      200    0.000    0.000    0.003    0.000 _commands.py:1156(data)
      600    0.000    0.000    0.001    0.000 parse.py:109(_coerce_args)
      988    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      741    0.000    0.000    0.002    0.000 __init__.py:1040(__repr__)
     1224    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      210    0.000    0.000    0.001    0.000 parse.py:394(urlsplit)
       97    0.000    0.000    0.694    0.007 ophydobj.py:352(__repr__)
       97    0.000    0.000    0.002    0.000 _numpy_backend.py:52(python_to_epics)
      100    0.000    0.000    0.000    0.000 _headers.py:469(WriteRequestHeader)
      236    0.000    0.000    0.545    0.002 signal.py:194(value)
     1162    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
      988    0.000    0.000    0.001    0.000 re.py:179(search)
    86/12    0.000    0.000    0.007    0.001 _validators.py:294(properties_draft4)
      988    0.000    0.000    0.000    0.000 re.py:286(_compile)
      419    0.000    0.000    0.081    0.000 pyepics_compat.py:700(enum_strs)
  532/523    0.000    0.000    0.007    0.000 _validators.py:21(additionalProperties)
     1874    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       46    0.000    0.000    0.713    0.015 selectors.py:428(select)
     1822    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
     1336    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      286    0.000    0.000    0.001    0.000 _validators.py:287(type_draft4)
    76/22    0.000    0.000    0.013    0.001 device.py:1318(__internal_list)
      187    0.000    0.000    0.081    0.000 signal.py:404(enum_strs)
      101    0.000    0.000    0.000    0.000 signal.py:821(check_value)
       15    0.000    0.000    0.084    0.006 base.py:218(get_asyn_digraph)
      290    0.000    0.000    0.000    0.000 ophydobj.py:357(_repr_info)
      357    0.000    0.000    0.628    0.002 pyepics_compat.py:690(precision)
      253    0.000    0.000    0.001    0.000 pyepics_compat.py:674(timestamp)
      101    0.000    0.000    0.001    0.000 _commands.py:136(pad_buffers)
      882    0.000    0.000    0.000    0.000 pyepics_compat.py:621(type)
     1162    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
       57    0.000    0.000    3.658    0.064 events.py:143(_run)
     1737    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      158    0.000    0.000    0.001    0.000 _utils.py:89(find_additional_properties)
      200    0.000    0.000    0.001    0.000 _commands.py:1160(metadata)
    29/15    0.000    0.000    0.043    0.003 base.py:196(get_asyn_port_dictionary)
     1198    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       61    0.000    0.000    0.199    0.003 signal.py:608(read)
       38    0.000    0.000    0.001    0.000 base_events.py:549(call_at)
       62    0.000    0.000    0.000    0.000 base.py:314(ad_root)
       14    0.000    0.000    3.652    0.261 run_engine.py:1068(_run)
      120    0.000    0.000    0.001    0.000 parse.py:361(urlparse)
     60/3    0.000    0.000    0.001    0.000 copy.py:236(_deepcopy_dict)
        9    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
    34/18    0.000    0.000    0.317    0.018 plugins.py:176(_asyn_pipeline)
       27    0.000    0.000    0.004    0.000 utils.py:809(_qt_kicker)
       28    0.000    0.000    0.412    0.015 plugins.py:160(source_plugin)
       36    0.000    0.000    0.324    0.009 signal.py:1027(get)
      150    0.000    0.000    0.000    0.000 parse.py:461(urlunsplit)
       96    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
       39    0.000    0.000    0.229    0.006 signal.py:811(limits)
      715    0.000    0.000    0.000    0.000 validators.py:325(pop_scope)
       96    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       79    0.000    0.000    0.000    0.000 epics_pvs.py:295(data_type)
     1358    0.000    0.000    0.000    0.000 validators.py:335(resolution_scope)
       27    0.000    0.000    0.000    0.000 _pylab_helpers.py:91(get_all_fig_managers)
    44/11    0.000    0.000    0.008    0.001 preprocessors.py:14(plan_mutator)
     71/6    0.000    0.000    0.001    0.000 utils.py:38(apply_to_dict_recursively)
       38    0.000    0.000    0.001    0.000 base_events.py:528(call_later)
      215    0.000    0.000    0.001    0.000 _collections_abc.py:742(__iter__)
       11    0.000    0.000    0.001    0.000 utils.py:191(check_for_signals)
       55    0.000    0.000    0.000    0.000 events.py:104(__init__)
       65    0.000    0.000    0.001    0.000 parse.py:480(urljoin)
       40    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.dragon4_positional}
       79    0.000    0.000    0.000    0.000 epics_pvs.py:310(data_shape)
     15/1    0.000    0.000    0.886    0.886 base.py:157(stage)
      513    0.000    0.000    0.000    0.000 utils.py:29(sanitize_np)
       20    0.000    0.000    0.000    0.000 arrayprint.py:888(__call__)
       12    0.000    0.000    0.001    0.000 validators.py:271(__init__)
       75    0.000    0.000    0.862    0.011 signal.py:225(describe_configuration)
      303    0.000    0.000    0.001    0.000 _commands.py:147(<genexpr>)
       38    0.000    0.000    0.000    0.000 events.py:165(__init__)
      566    0.000    0.000    0.001    0.000 _validators.py:290(<genexpr>)
       90    0.000    0.000    0.001    0.000 compat.py:39(urlsplit)
      524    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       26    0.000    0.000    0.000    0.000 digraph.py:568(add_edge)
       16    0.000    0.000    0.000    0.000 extras.py:40(__get__)
    76/66    0.000    0.000    0.002    0.000 _validators.py:361(anyOf_draft4)
       18    0.000    0.000    0.006    0.000 base.py:311(<listcomp>)
       15    0.000    0.000    0.001    0.000 convert.py:285(from_dict_of_dicts)
       18    0.000    0.000    0.165    0.009 signal.py:1012(describe)
      400    0.000    0.000    0.000    0.000 _commands.py:1152(<lambda>)
      128    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
      107    0.000    0.000    0.000    0.000 device.py:881(configuration_attrs)
      150    0.000    0.000    0.090    0.001 device.py:585(<dictcomp>)
       89    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
     14/5    0.000    0.000    1.091    0.218 plugins.py:168(describe_configuration)
      300    0.000    0.000    0.000    0.000 _commands.py:1153(<lambda>)
      302    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x556b90ab9d60}
        3    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
       22    0.000    0.000    0.108    0.005 signal.py:512(limits)
       87    0.000    0.000    0.000    0.000 _utils.py:142(flatten)
      113    0.000    0.000    0.000    0.000 base_events.py:519(time)
       15    0.000    0.000    0.001    0.000 convert.py:52(to_networkx_graph)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      101    0.000    0.000    0.000    0.000 _commands.py:188(parse_metadata)
       56    0.000    0.000    0.000    0.000 connected.py:199(_plain_bfs)
  279/232    0.000    0.000    0.012    0.000 device.py:1357(__iter__)
       15    0.000    0.000    0.085    0.006 base.py:275(validate_asyn_ports)
      352    0.000    0.000    0.000    0.000 ophydobj.py:131(parent)
       24    0.000    0.000    0.000    0.000 pathlib.py:724(_cparts)
      110    0.000    0.000    0.001    0.000 signal.py:508(connected)
        1    0.000    0.000    4.372    4.372 base_events.py:405(run_forever)
     14/5    0.000    0.000    0.540    0.108 plugins.py:153(read_configuration)
      128    0.000    0.000    0.000    0.000 device.py:1312(__init__)
        1    0.000    0.000    0.290    0.290 run_engine.py:1324(_open_run)
       20    0.000    0.000    0.001    0.000 arrayprint.py:777(__init__)
      100    0.000    0.000    0.000    0.000 epics_pvs.py:268(_compare_maybe_enum)
       40    0.000    0.000    0.000    0.000 arrayprint.py:854(<genexpr>)
        6    0.000    0.000    0.119    0.020 utils.py:316(process)
       27    0.000    0.000    0.000    0.000 validators.py:389(resolve_fragment)
      715    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       96    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
       75    0.000    0.000    0.341    0.005 signal.py:221(read_configuration)
        6    0.000    0.000    0.012    0.002 network.py:52(command)
       15    0.000    0.000    0.001    0.000 graph.py:270(__init__)
       38    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
       15    0.000    0.000    0.000    0.000 digraph.py:265(__init__)
      103    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.014    0.002 collection.py:551(_insert_one)
       87    0.000    0.000    0.000    0.000 abc.py:196(__subclasscheck__)
       18    0.000    0.000    0.000    0.000 plugins.py:185(<listcomp>)
       26    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
       69    0.000    0.000    0.001    0.000 _utils.py:15(normalize)
       61    0.000    0.000    0.113    0.002 pyepics_compat.py:740(lower_ctrl_limit)
        6    0.000    0.000    0.000    0.000 objectid.py:180(__generate)
        1    0.000    0.000    0.029    0.029 run_engine.py:1606(_save)
       36    0.000    0.000    0.323    0.009 signal.py:1006(get)
       14    0.000    0.000    0.011    0.001 network.py:226(_receive_data_on_socket)
       18    0.000    0.000    0.160    0.009 signal.py:203(read)
      283    0.000    0.000    0.000    0.000 _utils.py:165(ensure_list)
       61    0.000    0.000    0.113    0.002 pyepics_compat.py:735(upper_ctrl_limit)
        6    0.000    0.000    0.014    0.002 collection.py:646(insert_one)
       16    0.000    0.000    0.000    0.000 extras.py:8(__new__)
       27    0.000    0.000    0.001    0.000 validators.py:377(resolve_from_url)
       83    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
       30    0.000    0.000    0.000    0.000 connected.py:27(connected_components)
       15    0.000    0.000    0.000    0.000 graph.py:487(add_nodes_from)
       72    0.000    0.000    0.000    0.000 _validators.py:178(dependencies)
        1    0.000    0.000    4.373    4.373 run_engine.py:637(__call__)
       18    0.000    0.000    0.006    0.000 base.py:309(_configuration_names)
      200    0.000    0.000    0.000    0.000 _commands.py:1154(<lambda>)
        9    0.000    0.000    0.000    0.000 uuid.py:106(__init__)
       15    0.000    0.000    0.000    0.000 graph.py:887(add_edges_from)
       70    0.000    0.000    0.000    0.000 copy.py:210(_deepcopy_list)
       30    0.000    0.000    0.000    0.000 graph.py:628(nodes)
       15    0.000    0.000    0.000    0.000 decorators.py:55(_not_implemented_for)
       61    0.000    0.000    0.102    0.002 pyepics_compat.py:695(units)
        7    0.000    0.000    0.000    0.000 topology.py:416(get_server_session)
       41    0.000    0.000    0.000    0.000 convert.py:358(<genexpr>)
       27    0.000    0.000    0.000    0.000 _pylab_helpers.py:128(draw_all)
       38    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
       18    0.000    0.000    0.317    0.018 plugins.py:183(_asyn_pipeline_configuration_names)
        9    0.000    0.000    0.000    0.000 uuid.py:226(__str__)
       17    0.000    0.000    0.000    0.000 base_events.py:595(_call_soon)
        7    0.000    0.000    0.000    0.000 random.py:223(_randbelow)
      456    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       36    0.000    0.000    0.000    0.000 signal.py:991(base)
        6    0.000    0.000    0.013    0.002 mongo_client.py:1164(_retry_with_session)
        7    0.000    0.000    0.000    0.000 {built-in method bson._cbson.decode_all}
       12    0.000    0.000    0.001    0.000 validators.py:67(__init__)
      141    0.000    0.000    0.000    0.000 copy.py:252(_keep_alive)
       60    0.000    0.000    0.000    0.000 parse.py:450(urlunparse)
       57    0.000    0.000    0.001    0.000 _utils.py:22(__getitem__)
      174    0.000    0.000    0.000    0.000 validators.py:141(<genexpr>)
        1    0.000    0.000    0.182    0.182 filestore_mixins.py:422(stage)
        6    0.000    0.000    0.018    0.003 _core.py:1115(insert)
       40    0.000    0.000    0.000    0.000 arrayprint.py:859(<genexpr>)
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
       30    0.000    0.000    0.000    0.000 digraph.py:319(adj)
       13    0.000    0.000    0.119    0.009 utils.py:398(__call__)
        6    0.000    0.000    0.012    0.002 pool.py:504(command)
    18/16    0.000    0.000    0.001    0.000 _validators.py:49(items)
      600    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        9    0.000    0.000    0.000    0.000 uuid.py:621(uuid4)
        7    0.000    0.000    0.011    0.002 network.py:169(receive_message)
        1    0.000    0.000    0.283    0.283 historydict.py:143(_put)
       29    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       40    0.000    0.000    0.000    0.000 __init__.py:877(__getitem__)
      112    0.000    0.000    0.000    0.000 coreviews.py:51(__iter__)
       20    0.000    0.000    0.001    0.000 arrayprint.py:323(<lambda>)
       13    0.000    0.000    0.794    0.061 plugins.py:100(stage)
       16    0.000    0.000    0.000    0.000 utils.py:185(_check_if_already_proper)
        7    0.000    0.000    0.000    0.000 pool.py:1016(_get_socket_no_auth)
        1    0.000    0.000    0.541    0.541 run_engine.py:1512(_cache_config)
       21    0.000    0.000    0.000    0.000 parse.py:386(_splitnetloc)
       20    0.000    0.000    0.000    0.000 enum.py:295(__contains__)
       22    0.000    0.000    0.000    0.000 types.py:135(__get__)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:824(update)
      182    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       82    0.000    0.000    0.000    0.000 coreviews.py:81(__getitem__)
        1    0.000    0.000    1.683    1.683 run_engine.py:1464(_read)
       12    0.000    0.000    0.000    0.000 pathlib.py:592(__getitem__)
       58    0.000    0.000    0.000    0.000 base_events.py:356(_check_closed)
        5    0.000    0.000    0.000    0.000 pathlib.py:51(parse_parts)
       15    0.000    0.000    0.001    0.000 connected.py:94(number_connected_components)
        6    0.000    0.000    0.136    0.023 run_engine.py:2307(emit)
       17    0.000    0.000    0.000    0.000 base_events.py:565(call_soon)
       67    0.000    0.000    0.000    0.000 _validators.py:200(enum)
      120    0.000    0.000    0.000    0.000 <string>:12(__new__)
        7    0.000    0.000    0.000    0.000 pool.py:1053(return_socket)
       32    0.000    0.000    0.000    0.000 utils.py:102(actual_state)
       10    0.000    0.000    0.000    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
       46    0.000    0.000    0.000    0.000 selector_events.py:521(_process_events)
      841    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
       62    0.000    0.000    0.007    0.000 device.py:1327(<genexpr>)
        6    0.000    0.000    0.012    0.002 collection.py:570(_insert_command)
        1    0.000    0.000    0.001    0.001 copy.py:268(_reconstruct)
       19    0.000    0.000    0.000    0.000 contextlib.py:59(__init__)
        1    0.000    0.000    0.000    0.000 core.py:231(descriptor)
        6    0.000    0.000    0.119    0.020 run_engine.py:2322(process)
        6    0.000    0.000    0.017    0.003 validators.py:487(validate)
       44    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
       12    0.000    0.000    0.000    0.000 utils.py:9(is_)
    19/13    0.000    0.000    0.000    0.000 contextlib.py:85(__exit__)
      148    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       11    0.000    0.000    0.008    0.001 plans.py:25(count)
       27    0.000    0.000    0.000    0.000 compat.py:46(urldefrag)
        1    0.000    0.000    0.000    0.000 utils.py:1039(__init__)
       24    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
       11    0.000    0.000    0.000    0.000 utils.py:37(__new__)
       15    0.000    0.000    0.000    0.000 <decorator-gen-223>:1(connected_components)
        6    0.000    0.000    0.014    0.002 mongo_client.py:1240(_retryable_write)
        1    0.000    0.000    0.187    0.187 filestore_mixins.py:479(stage)
       56    0.000    0.000    0.000    0.000 convert.py:99(<genexpr>)
        7    0.000    0.000    0.000    0.000 message.py:1427(unpack)
        1    0.000    0.000    0.005    0.005 run_engine.py:1966(_trigger)
        4    0.000    0.000    0.000    0.000 exceptions.py:17(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:2848(_bind)
        2    0.000    0.000    0.000    0.000 filestore_mixins.py:276(write_path_template)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:301(_generate_resource)
        1    0.000    0.000    0.000    0.000 best_effort.py:95(start)
        1    0.000    0.000    0.000    0.000 cursor.py:112(__init__)
        6    0.000    0.000    0.000    0.000 validators.py:481(validator_for)
        1    0.000    0.000    0.005    0.005 ad33.py:69(trigger)
       14    0.000    0.000    0.000    0.000 son.py:135(update)
    56/44    0.000    0.000    0.001    0.000 {built-in method builtins.next}
       56    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
      127    0.000    0.000    0.000    0.000 coreviews.py:45(__init__)
      101    0.000    0.000    0.000    0.000 ophydobj.py:340(check_value)
        8    0.000    0.000    0.000    0.000 periodic_executor.py:53(open)
        7    0.000    0.000    0.000    0.000 random.py:255(choice)
        8    0.000    0.000    0.000    0.000 signal.py:242(hints)
        2    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        1    0.000    0.000    0.001    0.001 filestore_mixins.py:401(make_filename)
        1    0.000    0.000    0.000    0.000 best_effort.py:422(clear)
        7    0.000    0.000    0.000    0.000 topology.py:157(select_servers)
       11    0.000    0.000    0.000    0.000 _utils.py:191(uniq)
       34    0.000    0.000    0.000    0.000 events.py:182(__lt__)
       14    0.000    0.000    0.000    0.000 <string>:5(cy_isgenerator)
        7    0.000    0.000    0.000    0.000 utils.py:930(new_uid)
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       21    0.000    0.000    0.000    0.000 device.py:872(read_attrs)
        1    0.000    0.000    0.100    0.100 core.py:320(stop)
        1    0.000    0.000    0.009    0.009 core.py:594(insert_descriptor)
       12    0.000    0.000    0.001    0.000 mongo_client.py:1055(_get_socket)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1550(_ensure_session)
        7    0.000    0.000    0.000    0.000 topology.py:217(select_server)
       16    0.000    0.000    0.000    0.000 utils.py:129(translate)
       18    0.000    0.000    0.000    0.000 extras.py:28(_check_machine)
        5    0.000    0.000    0.000    0.000 run_engine.py:2118(_reset_checkpoint_state_meth)
        1    0.000    0.000    0.000    0.000 run_engine.py:479(_clear_call_cache)
       69    0.000    0.000    0.000    0.000 parse.py:320(geturl)
       26    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       15    0.000    0.000    0.000    0.000 graph.py:318(adj)
       36    0.000    0.000    0.000    0.000 validators.py:292(<genexpr>)
       85    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
       96    0.000    0.000    0.000    0.000 codecs.py:213(setstate)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        1    0.000    0.000    0.002    0.002 trigger_mixins.py:28(__init__)
       15    0.000    0.000    0.000    0.000 graph.py:1297(clear)
        1    0.000    0.000    0.003    0.003 core.py:483(insert_run_start)
        4    0.000    0.000    0.015    0.004 base.py:528(insert)
        7    0.000    0.000    0.000    0.000 topology.py:460(_ensure_opened)
        6    0.000    0.000    0.000    0.000 plan_stubs.py:759(trigger_and_read)
        3    0.000    0.000    0.000    0.000 _utils.py:122(types_msg)
        5    0.000    0.000    0.000    0.000 pathlib.py:631(_parse_args)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:889(__contains__)
       99    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        7    0.000    0.000    0.000    0.000 pool.py:1069(_check)
       22    0.000    0.000    0.000    0.000 son.py:57(__setitem__)
        2    0.000    0.000    0.000    0.000 run_engine.py:1998(_wait)
        6    0.000    0.000    0.007    0.001 validators.py:80(check_schema)
        8    0.000    0.000    0.000    0.000 threading.py:1104(is_alive)
        1    0.000    0.000    4.373    4.373 {built-in method builtins.exec}
       65    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.134    0.134 filestore_mixins.py:294(stage)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1501(__start_session)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1599(_receive_cluster_time)
        1    0.000    0.000    0.001    0.001 cursor.py:911(__send_message)
        7    0.000    0.000    0.000    0.000 message.py:1401(unpack_response)
        1    0.000    0.000    0.104    0.104 run_engine.py:1381(_close_run)
       12    0.000    0.000    0.001    0.000 validators.py:301(from_schema)
        3    0.000    0.000    0.000    0.000 run_engine.py:459(_clear_run_cache)
        8    0.000    0.000    0.000    0.000 utils.py:100(ensure_generator)
       30    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
       18    0.000    0.000    0.000    0.000 signal.py:983(full_attr)
        6    0.000    0.000    0.101    0.017 best_effort.py:88(__call__)
     10/6    0.000    0.000    0.101    0.017 core.py:24(__call__)
        7    0.000    0.000    0.000    0.000 topology.py:353(receive_cluster_time)
        7    0.000    0.000    0.000    0.000 topology_description.py:217(apply_selector)
        6    0.000    0.000    0.014    0.002 collection.py:600(_insert)
    20/11    0.000    0.000    0.000    0.000 utils.py:1009(dec_inner)
       59    0.000    0.000    0.000    0.000 base_events.py:1470(get_debug)
        2    0.000    0.000    0.000    0.000 {method 'recv' of '_socket.socket' objects}
       24    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        4    0.000    0.000    0.000    0.000 ophydobj.py:159(_run_subs)
        1    0.000    0.000    0.000    0.000 core.py:296(event)
       14    0.000    0.000    0.000    0.000 pool.py:979(get_socket)
        7    0.000    0.000    0.000    0.000 thread_util.py:63(release)
        1    0.000    0.000    0.001    0.001 cursor.py:1076(_refresh)
        7    0.000    0.000    0.000    0.000 errors.py:27(__init__)
        1    0.000    0.000    0.886    0.886 run_engine.py:2192(_stage)
        2    0.000    0.000    0.000    0.000 base_events.py:278(create_task)
       19    0.000    0.000    0.000    0.000 contextlib.py:157(helper)
        1    0.000    0.000    0.005    0.005 device.py:1222(get)
        1    0.000    0.000    0.002    0.002 detectors.py:47(dispatch)
        7    0.000    0.000    0.000    0.000 son.py:40(__init__)
       12    0.000    0.000    0.000    0.000 utils.py:73(getter)
        1    0.000    0.000    0.000    0.000 selector_events.py:138(_read_from_self)
        2    0.000    0.000    0.000    0.000 tasks.py:367(_wait)
       16    0.000    0.000    0.000    0.000 base_futures.py:23(isfuture)
        1    0.000    0.000    0.005    0.005 filestore_mixins.py:359(describe)
       15    0.000    0.000    0.000    0.000 convert.py:35(_prep_create_using)
        1    0.000    0.000    0.100    0.100 best_effort.py:392(stop)
        1    0.000    0.000    0.000    0.000 core.py:206(__init__)
        1    0.000    0.000    0.001    0.001 core.py:657(insert_event)
        7    0.000    0.000    0.000    0.000 topology.py:188(_select_servers_loop)
       11    0.000    0.000    0.000    0.000 preprocessors.py:903(stage_wrapper)
       11    0.000    0.000    0.008    0.001 preprocessors.py:1272(__call__)
        6    0.000    0.000    0.000    0.000 plan_stubs.py:782(inner_trigger_and_read)
        1    0.000    0.000    0.000    0.000 _utils.py:217(_environ_cols_linux)
       40    0.000    0.000    0.000    0.000 arrayprint.py:863(<genexpr>)
       15    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
       32    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 best_effort.py:146(descriptor)
        1    0.000    0.000    0.003    0.003 base.py:376(insert_run_start)
       14    0.000    0.000    0.000    0.000 server_description.py:200(is_server_type_known)
        7    0.000    0.000    0.000    0.000 topology.py:132(open)
        7    0.000    0.000    0.000    0.000 son.py:46(__new__)
       11    0.000    0.000    0.008    0.001 preprocessors.py:743(monitor_during_wrapper)
       12    0.000    0.000    0.000    0.000 _utils.py:18(__init__)
       10    0.000    0.000    0.000    0.000 numeric.py:1917(isscalar)
        2    0.000    0.000    0.000    0.000 tasks.py:284(wait)
        7    0.000    0.000    0.000    0.000 pathlib.py:282(splitroot)
        3    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        3    0.000    0.000    0.000    0.000 network.py:264(socket_closed)
       14    0.000    0.000    0.000    0.000 topology_description.py:196(<genexpr>)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1542(_get_server_session)
        6    0.000    0.000    0.000    0.000 results.py:62(__init__)
        1    0.000    0.000    0.646    0.646 run_engine.py:2209(_unstage)
       11    0.000    0.000    0.008    0.001 preprocessors.py:793(fly_during_wrapper)
       50    0.000    0.000    0.000    0.000 _utils.py:202(<genexpr>)
       14    0.000    0.000    0.000    0.000 inspect.py:201(isgenerator)
        1    0.000    0.000    0.005    0.005 detectors.py:70(make_data_key)
       30    0.000    0.000    0.000    0.000 connected.py:118(<genexpr>)
        7    0.000    0.000    0.000    0.000 topology_description.py:193(has_known_servers)
        7    0.000    0.000    0.000    0.000 server.py:136(get_socket)
       41    0.000    0.000    0.000    0.000 son.py:77(__iter__)
       10    0.000    0.000    0.000    0.000 preprocessors.py:827(insert_after_open)
        9    0.000    0.000    0.000    0.000 preprocessors.py:306(run_wrapper)
       29    0.000    0.000    0.000    0.000 run_engine.py:439(loop)
       13    0.000    0.000    0.000    0.000 pathlib.py:664(_from_parsed_parts)
       12    0.000    0.000    0.000    0.000 pathlib.py:733(__eq__)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        1    0.000    0.000    0.000    0.000 encoder.py:204(iterencode)
       16    0.000    0.000    0.000    0.000 enum.py:597(value)
    19/13    0.000    0.000    0.001    0.000 contextlib.py:79(__enter__)
        1    0.000    0.000    4.373    4.373 <string>:1(<module>)
        7    0.000    0.000    0.000    0.000 thread_util.py:38(acquire)
        1    0.000    0.000    0.001    0.001 server.py:66(send_message_with_response)
       12    0.000    0.000    0.000    0.000 mongo_client.py:1563(_tmp_session)
        2    0.000    0.000    0.000    0.000 run_engine.py:1305(_wait_for)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:328(generate_datum)
       15    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
       18    0.000    0.000    0.000    0.000 signal.py:85(timestamp)
        1    0.000    0.000    0.002    0.002 core.py:528(insert_run_stop)
        2    0.000    0.000    0.000    0.000 utils.py:1151(__call__)
        2    0.000    0.000    0.000    0.000 run_engine.py:77(__set__)
        4    0.000    0.000    0.000    0.000 pathlib.py:651(_from_parts)
       10    0.000    0.000    0.000    0.000 {method 'partition' of 'bytes' objects}
       57    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.002    0.002 filestore_mixins.py:476(get_frames_per_point)
       41    0.000    0.000    0.000    0.000 reportviews.py:177(__getitem__)
        1    0.000    0.000    0.000    0.000 ophydobj.py:195(subscribe)
        6    0.000    0.000    0.000    0.000 _commands.py:1536(<lambda>)
        1    0.000    0.000    0.009    0.009 base.py:448(insert_descriptor)
        7    0.000    0.000    0.000    0.000 message.py:1362(raw_response)
        1    0.000    0.000    1.683    1.683 coroutines.py:210(coro)
        7    0.000    0.000    0.000    0.000 plan_stubs.py:1001(repeated_plan)
       27    0.000    0.000    0.000    0.000 historydict.py:78(__getitem__)
       11    0.000    0.000    0.000    0.000 _validators.py:143(uniqueItems)
        1    0.000    0.000    0.000    0.000 {method 'utctimetuple' of 'datetime.datetime' objects}
        4    0.000    0.000    0.000    0.000 pathlib.py:616(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
       79    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        2    0.000    0.000    0.007    0.004 device.py:1363(__repr__)
        7    0.000    0.000    0.000    0.000 plans.py:61(inner_count)
        1    0.000    0.000    0.000    0.000 core.py:106(get_obj_fields)
        5    0.000    0.000    0.000    0.000 core.py:351(_print)
        1    0.000    0.000    0.002    0.002 core.py:120(insert_datum)
        1    0.000    0.000    0.001    0.001 base_registry.py:571(insert_resource)
        7    0.000    0.000    0.000    0.000 pool.py:720(update_last_checkin_time)
        7    0.000    0.000    0.000    0.000 thread_util.py:83(release)
        7    0.000    0.000    0.000    0.000 monitor.py:71(open)
        7    0.000    0.000    0.000    0.000 server.py:40(open)
        6    0.000    0.000    0.000    0.000 mongo_client.py:957(retry_writes)
        7    0.000    0.000    0.000    0.000 mongo_client.py:1046(_get_topology)
        7    0.000    0.000    0.000    0.000 topology.py:185(<listcomp>)
        7    0.000    0.000    0.001    0.000 message.py:739(query)
        2    0.000    0.000    0.005    0.002 shim.py:40(insert)
       10    0.000    0.000    0.000    0.000 preprocessors.py:935(inner)
       12    0.000    0.000    0.000    0.000 extras.py:14(__getattr__)
       11    0.000    0.000    0.000    0.000 preprocessors.py:468(finalize_wrapper)
       12    0.000    0.000    0.000    0.000 _utils.py:25(__setitem__)
       40    0.000    0.000    0.000    0.000 arrayprint.py:864(<genexpr>)
        2    0.000    0.000    0.000    0.000 utils.py:1008(dec)
        1    0.000    0.000    0.000    0.000 queue.py:115(put)
       21    0.000    0.000    0.000    0.000 parse.py:600(unquote)
        3    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        7    0.000    0.000    0.000    0.000 {method 'unpack' of 'Struct' objects}
        3    0.000    0.000    0.000    0.000 enum.py:544(_missing_)
        2    0.000    0.000    0.000    0.000 __init__.py:891(__iter__)
        2    0.000    0.000    0.000    0.000 filestore_mixins.py:39(new_uid)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:250(read_path_template)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:600(generate_datum)
       15    0.000    0.000    0.000    0.000 graph.py:367(__iter__)
        1    0.000    0.000    0.000    0.000 _commands.py:1528(__init__)
        1    0.000    0.000    0.000    0.000 plans.py:51(<listcomp>)
        1    0.000    0.000    0.001    0.001 core.py:163(insert_resource)
        7    0.000    0.000    0.000    0.000 topology_description.py:187(known_servers)
        5    0.000    0.000    0.000    0.000 run_engine.py:2115(_reset_checkpoint_state)
        2    0.000    0.000    0.000    0.000 locks.py:251(set)
        1    0.000    0.000    0.000    0.000 utils.py:1134(clear)
        5    0.000    0.000    0.000    0.000 pathlib.py:691(__str__)
        8    0.000    0.000    0.000    0.000 threading.py:1062(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 contextlib.py:338(__exit__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        3    0.000    0.000    0.000    0.000 detectors.py:76(collect_asset_docs)
       45    0.000    0.000    0.000    0.000 graph.py:1316(is_multigraph)
       26    0.000    0.000    0.000    0.000 coreviews.py:54(__getitem__)
        1    0.000    0.000    0.000    0.000 signal.py:455(subscribe)
        2    0.000    0.000    0.000    0.000 signal.py:115(put)
        1    0.000    0.000    0.002    0.002 base_registry.py:593(insert_datum)
        1    0.000    0.000    0.001    0.001 mongo_client.py:1106(_send_message_with_response)
        7    0.000    0.000    0.000    0.000 message.py:1356(__init__)
        6    0.000    0.000    0.000    0.000 common.py:447(validate_is_document_type)
       13    0.000    0.000    0.000    0.000 _validators.py:133(minItems)
       11    0.000    0.000    0.000    0.000 _validators.py:309(required_draft4)
        6    0.000    0.000    0.000    0.000 exceptions.py:114(_set)
       12    0.000    0.000    0.000    0.000 _utils.py:31(__iter__)
        3    0.000    0.000    0.000    0.000 utils.py:959(short_uid)
        2    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        4    0.000    0.000    0.000    0.000 signal.py:35(_enum_to_int)
        7    0.000    0.000    0.000    0.000 {method 'unpack_from' of 'Struct' objects}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:368(read)
        1    0.000    0.000    0.119    0.119 filestore_mixins.py:383(unstage)
        1    0.000    0.000    0.134    0.134 filestore_mixins.py:592(stage)
        5    0.000    0.000    0.000    0.000 device.py:1300(_repr_info)
        1    0.000    0.000    0.000    0.000 signal.py:705(subscribe)
        1    0.000    0.000    0.000    0.000 best_effort.py:443(clear)
        1    0.000    0.000    0.000    0.000 core.py:62(_cache_run_start)
        1    0.000    0.000    0.001    0.001 core.py:252(stop_by_start)
        7    0.000    0.000    0.000    0.000 pool.py:723(idle_time_seconds)
        7    0.000    0.000    0.000    0.000 settings.py:89(server_selection_timeout)
        1    0.000    0.000    0.001    0.001 collection.py:1232(find_one)
        2    0.000    0.000    0.000    0.000 utils.py:16(can_be_)
        1    0.000    0.000    0.000    0.000 _validators.py:65(additionalItems)
        8    0.000    0.000    0.000    0.000 preprocessors.py:523(contingency_wrapper)
       24    0.000    0.000    0.000    0.000 tasks.py:468(sleep)
       12    0.000    0.000    0.000    0.000 pathlib.py:586(__len__)
        4    0.000    0.000    0.000    0.000 pathlib.py:674(_format_parsed_parts)
        3    0.000    0.000    0.000    0.000 signal.py:25(_int_to_enum)
        1    0.000    0.000    0.000    0.000 threading.py:828(start)
      2/1    0.000    0.000    0.000    0.000 copy.py:219(_deepcopy_tuple)
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.000    0.000 device.py:490(read)
        1    0.000    0.000    0.000    0.000 detectors.py:64(<listcomp>)
        1    0.000    0.000    0.000    0.000 status.py:291(__init__)
        1    0.000    0.000    0.002    0.002 base.py:413(insert_run_stop)
        7    0.000    0.000    0.000    0.000 pool.py:658(check_auth)
        7    0.000    0.000    0.000    0.000 topology_description.py:190(<listcomp>)
       24    0.000    0.000    0.000    0.000 write_concern.py:104(acknowledged)
        1    0.000    0.000    0.000    0.000 message.py:235(__init__)
        1    0.000    0.000    0.000    0.000 message.py:305(get_message)
        6    0.000    0.000    0.000    0.000 common.py:682(_write_concern_for)
        1    0.000    0.000    0.000    0.000 collection.py:1266(find)
        6    0.000    0.000    0.000    0.000 preprocessors.py:647(rewindable_wrapper)
       10    0.000    0.000    0.000    0.000 preprocessors.py:770(insert_after_open)
       11    0.000    0.000    0.008    0.001 preprocessors.py:1110(baseline_wrapper)
        7    0.000    0.000    0.000    0.000 plan_stubs.py:955(repeat)
        2    0.000    0.000    0.000    0.000 utils.py:152(_get_matching_items)
        2    0.000    0.000    0.000    0.000 utils.py:31(set_)
       10    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 locks.py:269(wait)
        1    0.000    0.000    0.000    0.000 __init__.py:271(send_to_olog_queue)
        2    0.000    0.000    0.000    0.000 {built-in method now}
       16    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1297(info)
       42    0.000    0.000    0.000    0.000 _collections_abc.py:719(__iter__)
        3    0.000    0.000    0.000    0.000 filestore_mixins.py:49(_ensure_trailing_slash)
        1    0.000    0.000    0.000    0.000 detectors.py:77(<listcomp>)
        1    0.000    0.000    0.000    0.000 status.py:43(__init__)
        2    0.000    0.000    0.000    0.000 _commands.py:1541(data)
        1    0.000    0.000    0.000    0.000 _headers.py:745(WriteNotifyRequestHeader)
        1    0.000    0.000    0.000    0.000 best_effort.py:352(event)
        1    0.000    0.000    0.000    0.000 best_effort.py:533(hinted_fields)
        7    0.000    0.000    0.000    0.000 pool.py:753(__hash__)
       15    0.000    0.000    0.000    0.000 server_description.py:94(server_type)
       15    0.000    0.000    0.000    0.000 database.py:155(client)
        6    0.000    0.000    0.000    0.000 client_options.py:227(retry_writes)
        1    0.000    0.000    0.000    0.000 message.py:181(_gen_find_command)
        7    0.000    0.000    0.000    0.000 helpers.py:101(_check_command_response)
        2    0.000    0.000    0.000    0.000 preprocessors.py:927(stage_devices)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:22(create)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:348(wait)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:695(open_run)
        6    0.000    0.000    0.009    0.002 validators.py:128(validate)
       39    0.000    0.000    0.000    0.000 _utils.py:178(unbool)
       20    0.000    0.000    0.000    0.000 arrayprint.py:768(_none_or_positive_arg)
        2    0.000    0.000    0.000    0.000 {method 'set_result' of '_asyncio.Future' objects}
        2    0.000    0.000    0.000    0.000 events.py:649(_set_running_loop)
        2    0.000    0.000    0.000    0.000 base_events.py:274(create_future)
        2    0.000    0.000    0.000    0.000 base_events.py:1437(_set_coroutine_wrapper)
        1    0.000    0.000    0.000    0.000 utils.py:187(__enter__)
        5    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        5    0.000    0.000    0.000    0.000 filestore_mixins.py:226(reg_root)
        1    0.000    0.000    0.119    0.119 filestore_mixins.py:596(unstage)
        6    0.000    0.000    0.000    0.000 device.py:517(describe)
       15    0.000    0.000    0.000    0.000 digraph.py:1058(is_multigraph)
        5    0.000    0.000    0.000    0.000 core.py:283(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:129(_cache_descriptor)
        1    0.000    0.000    0.000    0.000 core.py:635(<dictcomp>)
        1    0.000    0.000    0.001    0.001 base.py:478(insert_event)
        7    0.000    0.000    0.000    0.000 topology.py:293(get_server_by_address)
       14    0.000    0.000    0.000    0.000 topology_description.py:182(logical_session_timeout_minutes)
        7    0.000    0.000    0.000    0.000 pool.py:363(max_idle_time_seconds)
        6    0.000    0.000    0.000    0.000 results.py:25(__init__)
        6    0.000    0.000    0.000    0.000 common.py:672(write_concern)
        6    0.000    0.000    0.000    0.000 helpers.py:211(_check_write_command_response)
        6    0.000    0.000    0.000    0.000 objectid.py:83(__init__)
        2    0.000    0.000    0.010    0.005 shim.py:35(insert)
       10    0.000    0.000    0.000    0.000 preprocessors.py:778(insert_before_close)
       10    0.000    0.000    0.000    0.000 preprocessors.py:835(insert_before_close)
        2    0.000    0.000    0.000    0.000 preprocessors.py:931(unstage_devices)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:716(close_run)
        2    0.000    0.000    0.000    0.000 extras.py:35(__set__)
        1    0.000    0.000    0.000    0.000 run_engine.py:1427(_create)
        1    0.000    0.000    0.000    0.000 tasks.py:507(ensure_future)
        2    0.000    0.000    0.000    0.000 locks.py:232(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:484(normalize_subs_input)
        3    0.000    0.000    0.000    0.000 pathlib.py:912(parents)
        2    0.000    0.000    0.000    0.000 signal.py:45(signal)
        8    0.000    0.000    0.000    0.000 enum.py:815(__invert__)
        1    0.000    0.000    0.000    0.000 __init__.py:867(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:44(new_short_uid)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:93(datum_factory)
        1    0.000    0.000    0.000    0.000 filestore_mixins.py:60(resource_factory)
       30    0.000    0.000    0.000    0.000 graph.py:1320(is_directed)
        1    0.000    0.000    0.000    0.000 status.py:21(f)
        1    0.000    0.000    0.000    0.000 core.py:94(_cache_run_stop)
        7    0.000    0.000    0.000    0.000 topology_description.py:114(check_compatible)
        4    0.000    0.000    0.000    0.000 core.py:42(doc_or_uid_to_uid)
        7    0.000    0.000    0.000    0.000 pool.py:383(wait_queue_timeout)
        6    0.000    0.000    0.000    0.000 write_concern.py:89(is_server_default)
        1    0.000    0.000    0.000    0.000 message.py:276(as_command)
        8    0.000    0.000    0.000    0.000 monitoring.py:693(enabled_for_commands)
        7    0.000    0.000    0.000    0.000 py3compat.py:50(itervalues)
        3    0.000    0.000    0.000    0.000 objectid.py:305(__hash__)
        1    0.000    0.000    0.000    0.000 historydict.py:92(__contains__)
        1    0.000    0.000    0.000    0.000 _validators.py:331(allOf_draft4)
        1    0.000    0.000    0.000    0.000 _validators.py:152(pattern)
        1    0.000    0.000    0.000    0.000 run_engine.py:1693(<dictcomp>)
        2    0.000    0.000    0.000    0.000 utils.py:644(separate_devices)
        1    0.000    0.000    0.000    0.000 utils.py:148(__enter__)
        3    0.000    0.000    0.000    0.000 pathlib.py:579(__init__)
       17    0.000    0.000    0.000    0.000 pathlib.py:681(_init)
        1    0.000    0.000    0.000    0.000 pathlib.py:844(relative_to)
        1    0.000    0.000    0.000    0.000 encoder.py:182(encode)
        2    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        1    0.000    0.000    0.000    0.000 contextlib.py:321(enter_context)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:672(keys)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        2    0.000    0.000    0.000    0.000 {built-in method sys.set_asyncgen_hooks}
        1    0.000    0.000    0.000    0.000 {built-in method itertools.tee}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.004    0.002 device.py:1345(__len__)
        2    0.000    0.000    0.000    0.000 digraph.py:375(add_node)
        5    0.000    0.000    0.000    0.000 core.py:269(<genexpr>)
        5    0.000    0.000    0.000    0.000 core.py:273(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:309(<listcomp>)
        2    0.000    0.000    0.000    0.000 mongo.py:77(_resource_col)
       15    0.000    0.000    0.000    0.000 topology_description.py:154(topology_type)
        8    0.000    0.000    0.000    0.000 server_description.py:89(address)
        7    0.000    0.000    0.000    0.000 server.py:148(pool)
        7    0.000    0.000    0.000    0.000 database.py:160(name)
        1    0.000    0.000    0.000    0.000 cursor.py:425(limit)
        1    0.000    0.000    0.000    0.000 cursor.py:1069(_read_preference)
        1    0.000    0.000    0.001    0.001 cursor.py:1185(next)
        7    0.000    0.000    0.000    0.000 collection.py:305(name)
        2    0.000    0.000    0.000    0.000 _core.py:1150(reg)
        1    0.000    0.000    0.000    0.000 run_engine.py:2093(_checkpoint)
        2    0.000    0.000    0.000    0.000 preprocessors.py:837(new_gen)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:44(save)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:77(read)
        2    0.000    0.000    0.000    0.000 plan_stubs.py:305(trigger)
        1    0.000    0.000    0.283    0.283 historydict.py:83(__setitem__)
        1    0.000    0.000    0.000    0.000 run_engine.py:2032(_status_object_completed)
        1    0.000    0.000    0.000    0.000 run_engine.py:2430(_rearrange_into_parallel_dicts)
        1    0.000    0.000    0.000    0.000 run_engine.py:2462(_default_md_validator)
        1    0.000    0.000    0.000    0.000 tasks.py:311(<setcomp>)
        1    0.000    0.000    0.000    0.000 events.py:638(_get_running_loop)
        5    0.000    0.000    0.000    0.000 run_engine.py:455(_run_is_open)
        2    0.000    0.000    0.000    0.000 utils.py:967(ensure_uid)
        1    0.000    0.000    0.000    0.000 utils.py:181(__init__)
        2    0.000    0.000    0.000    0.000 parse.py:83(clear_cache)
        1    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        3    0.000    0.000    0.000    0.000 {method 'unregister' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 signal.py:51(getsignal)
        1    0.000    0.000    0.000    0.000 __init__.py:183(dumps)
       14    0.000    0.000    0.000    0.000 pathlib.py:300(casefold_parts)
        1    0.000    0.000    0.000    0.000 threading.py:727(_newname)
        6    0.000    0.000    0.000    0.000 enum.py:592(name)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        8    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        5    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 filestore_mixins.py:377(collect_asset_docs)
        1    0.000    0.000    0.000    0.000 ophydobj.py:266(inner)
        1    0.000    0.000    0.000    0.000 status.py:177(add_callback)
        4    0.000    0.000    0.000    0.000 _commands.py:1537(<lambda>)
        2    0.000    0.000    0.000    0.000 _commands.py:1545(metadata)
        1    0.000    0.000    0.000    0.000 best_effort.py:447(update)
        1    0.000    0.000    0.000    0.000 core.py:276(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:344(start)
        1    0.000    0.000    0.000    0.000 mongo.py:96(_datum_col)
        1    0.000    0.000    0.000    0.000 core.py:16(doc_or_uid_to_uid)
        7    0.000    0.000    0.000    0.000 pool.py:715(send_cluster_time)
        1    0.000    0.000    0.000    0.000 response.py:22(__init__)
        1    0.000    0.000    0.001    0.001 mongo_client.py:1147(_reset_on_error)
        1    0.000    0.000    0.000    0.000 pool.py:586(send_message)
        1    0.000    0.000    0.001    0.001 pool.py:603(receive_message)
        1    0.000    0.000    0.000    0.000 cursor.py:326(__query_spec)
        1    0.000    0.000    0.000    0.000 message.py:255(use_command)
        1    0.000    0.000    0.000    0.000 preprocessors.py:772(new_gen)
        1    0.000    0.000    0.000    0.000 _validators.py:85(minimum)
        1    0.000    0.000    0.000    0.000 run_engine.py:1700(<dictcomp>)
        1    0.000    0.000    0.000    0.000 tasks.py:380(_on_completion)
        2    0.000    0.000    0.000    0.000 coroutines.py:270(iscoroutine)
        1    0.000    0.000    0.000    0.000 utils.py:587(ancestry)
        1    0.000    0.000    0.000    0.000 utils.py:610(root_ancestor)
        2    0.000    0.000    0.000    0.000 utils.py:1006(dec_outer)
        1    0.000    0.000    0.000    0.000 base_events.py:1320(_add_callback)
        1    0.000    0.000    0.000    0.000 utils.py:142(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:169(__exit__)
        1    0.000    0.000    0.000    0.000 utils.py:172(release)
        1    0.000    0.000    0.000    0.000 run_engine.py:443(suspenders)
        1    0.000    0.000    0.000    0.000 queue.py:202(_qsize)
        1    0.000    0.000    0.000    0.000 queue.py:206(_put)
      2/1    0.000    0.000    0.000    0.000 copy.py:220(<listcomp>)
        1    0.000    0.000    0.000    0.000 contextlib.py:271(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:283(_exit_wrapper)
        1    0.000    0.000    0.000    0.000 contextlib.py:288(push)
        2    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        1    0.000    0.000    0.000    0.000 trigger_mixins.py:41(watch)
        1    0.000    0.000    0.000    0.000 trigger_mixins.py:44(_notify_watchers)
        1    0.000    0.000    0.000    0.000 ophydobj.py:265(wrap_cb)
        3    0.000    0.000    0.000    0.000 _commands.py:1538(<lambda>)
        2    0.000    0.000    0.000    0.000 best_effort.py:116(<genexpr>)
        1    0.000    0.000    0.000    0.000 best_effort.py:125(<listcomp>)
        1    0.000    0.000    0.000    0.000 best_effort.py:131(<listcomp>)
        1    0.000    0.000    0.000    0.000 best_effort.py:182(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:28(event)
        1    0.000    0.000    0.000    0.000 core.py:37(datum)
        1    0.000    0.000    0.000    0.000 core.py:43(descriptor)
        1    0.000    0.000    0.000    0.000 core.py:46(start)
        1    0.000    0.000    0.000    0.000 core.py:49(stop)
        2    0.000    0.000    0.000    0.000 core.py:232(patch_up_precision)
        2    0.000    0.000    0.000    0.000 mongo.py:112(DuplicateKeyError)
        7    0.000    0.000    0.000    0.000 pool.py:691(validate_session)
        1    0.000    0.000    0.000    0.000 topology.py:407(description)
        1    0.000    0.000    0.000    0.000 server.py:139(description)
        1    0.000    0.000    0.000    0.000 response.py:58(from_command)
        6    0.000    0.000    0.000    0.000 mongo_client.py:1177(is_retrying)
        1    0.000    0.000    0.000    0.000 cursor.py:239(__del__)
        2    0.000    0.000    0.000    0.000 cursor.py:294(__die)
        1    0.000    0.000    0.000    0.000 cursor.py:814(__set_hint)
        1    0.000    0.000    0.000    0.000 common.py:665(codec_options)
        1    0.000    0.000    0.000    0.000 read_concern.py:41(level)
        1    0.000    0.000    0.000    0.000 read_preferences.py:147(min_wire_version)
        3    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
        1    0.000    0.000    0.000    0.000 mongo.py:100(_descriptor_col)
        1    0.000    0.000    0.000    0.000 mongo.py:120(_event_col)
        4    0.000    0.000    0.000    0.000 collection.py:310(database)
        1    0.000    0.000    0.000    0.000 mongo.py:72(_runstart_col)
        1    0.000    0.000    0.000    0.000 mongo.py:86(_runstop_col)
        1    0.000    0.000    0.000    0.000 preprocessors.py:766(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:768(<listcomp>)
        2    0.000    0.000    0.000    0.000 preprocessors.py:780(new_gen)
        1    0.000    0.000    0.000    0.000 preprocessors.py:820(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:821(<listcomp>)
        1    0.000    0.000    0.000    0.000 preprocessors.py:829(new_gen)
        2    0.000    0.000    0.000    0.000 preprocessors.py:925(<genexpr>)
        2    0.000    0.000    0.000    0.000 historydict.py:89(__iter__)
        1    0.000    0.000    0.000    0.000 run_engine.py:1055(_stop_movable_objects)
        1    0.000    0.000    0.000    0.000 _utils.py:165(_environ_cols_wrapper)
        1    0.000    0.000    0.000    0.000 _utils.py:235(_term_move_up)
        1    0.000    0.000    0.000    0.000 unix_events.py:76(_process_self_data)
        1    0.000    0.000    0.000    0.000 utils.py:675(all_safe_rewind)
        1    0.000    0.000    0.000    0.000 base_events.py:470(stop)
        1    0.000    0.000    0.000    0.000 base_events.py:515(is_running)
        5    0.000    0.000    0.000    0.000 utils.py:117(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:122(single_gen)
        1    0.000    0.000    0.000    0.000 utils.py:486(<dictcomp>)
        1    0.000    0.000    0.000    0.000 selectors.py:275(_key_from_fd)
        1    0.000    0.000    0.000    0.000 six.py:586(iteritems)
        1    0.000    0.000    0.000    0.000 inspect.py:2584(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:2979(bind)
        1    0.000    0.000    0.000    0.000 contextlib.py:281(_push_cm_exit)
        1    0.000    0.000    0.000    0.000 contextlib.py:17(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        8    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        9    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        3    0.000    0.000    0.000    0.000 _commands.py:1539(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:34(resource)
        7    0.000    0.000    0.000    0.000 topology.py:339(_receive_cluster_time_no_lock)
        1    0.000    0.000    0.000    0.000 server.py:152(_split_message)
        1    0.000    0.000    0.000    0.000 response.py:38(data)
        1    0.000    0.000    0.000    0.000 response.py:43(address)
        1    0.000    0.000    0.000    0.000 response.py:48(request_id)
        6    0.000    0.000    0.000    0.000 client_session.py:196(_validate_session_write_concern)
        1    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
        1    0.000    0.000    0.000    0.000 cursor.py:382(__check_okay_to_chain)
        1    0.000    0.000    0.000    0.000 cursor.py:1066(_unpack_response)
        1    0.000    0.000    0.000    0.000 cursor.py:1173(session)
        1    0.000    0.000    0.000    0.000 cursor.py:1182(__iter__)
        1    0.000    0.000    0.000    0.000 common.py:439(validate_is_mapping)
        1    0.000    0.000    0.000    0.000 common.py:699(_read_preference_for)
        1    0.000    0.000    0.000    0.000 common.py:707(read_concern)
        1    0.000    0.000    0.000    0.000 preprocessors.py:819(<listcomp>)
        1    0.000    0.000    0.000    0.000 _validators.py:160(format)
        2    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'time' of 'datetime.datetime' objects}